# Prefix: DevaRemoveReph
lookup removeReph {
	sub ka-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ka-deva;
	sub kha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by kha-deva;
	sub ga-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ga-deva;
	sub gha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by gha-deva;
	sub nga-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by nga-deva;
	sub ca-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ca-deva;
	sub cha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by cha-deva;
	sub ja-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ja-deva;
	sub jha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by jha-deva;
	sub nya-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by nya-deva;
	sub tta-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by tta-deva;
	sub ttha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ttha-deva;
	sub dda-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by dda-deva;
	sub dda-deva.MAW [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by dda-deva.MAW;
	sub ddha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ddha-deva;
	sub nna-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by nna-deva;
	sub ta-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ta-deva;
	sub tha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by tha-deva;
	sub da-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by da-deva;
	sub dha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by dha-deva;
	sub na-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by na-deva;
	sub nnna-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by nnna-deva;
	sub pa-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by pa-deva;
	sub pha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by pha-deva;
	sub ba-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ba-deva;
	sub bha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by bha-deva;
	sub ma-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ma-deva;
	sub ya-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ya-deva;
	sub ra-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ra-deva;
	sub rra-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by rra-deva;
	sub la-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by la-deva;
	sub lla-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by lla-deva;
	sub llla-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by llla-deva;
	sub va-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by va-deva;
	sub sha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by sha-deva;
	sub ssa-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ssa-deva;
	sub sa-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by sa-deva;
	sub ha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ha-deva;
	sub qa-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by qa-deva;
	sub khha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by khha-deva;
	sub ghha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ghha-deva;
	sub za-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by za-deva;
	sub dddha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by dddha-deva;
	sub rha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by rha-deva;
	sub fa-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by fa-deva;
	sub yya-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by yya-deva;
	sub zha-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by zha-deva;
	sub jjya-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by jjya-deva;
	sub gga-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by gga-deva;
	sub jja-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by jja-deva;
	sub ddda-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ddda-deva;
	sub bba-deva [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by bba-deva;
	sub la-deva.loclMAR [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by la-deva.loclMAR;
	sub sha-deva.loclMAR [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by sha-deva.loclMAR;
	sub jha-deva.loclNEP [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by jha-deva.loclNEP;
	sub zha-deva.loclNEP [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by zha-deva.loclNEP;
	sub ya-deva.post [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ya-deva.post;
	sub va-deva.post [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by va-deva.post;
	sub na-deva.post2 [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by na-deva.post2;
	sub ra-deva.post2 [ reph-deva reph_anusvara-deva reph_candraBindu-deva ] by ra-deva.post2;
} removeReph;

# Prefix: DevaRemoveCandraBindu
lookup removeCandraBindu {
	sub ka-deva [ anusvara-deva candraBindu-deva ] by ka-deva;
	sub kha-deva [ anusvara-deva candraBindu-deva ] by kha-deva;
	sub ga-deva [ anusvara-deva candraBindu-deva ] by ga-deva;
	sub gha-deva [ anusvara-deva candraBindu-deva ] by gha-deva;
	sub nga-deva [ anusvara-deva candraBindu-deva ] by nga-deva;
	sub ca-deva [ anusvara-deva candraBindu-deva ] by ca-deva;
	sub cha-deva [ anusvara-deva candraBindu-deva ] by cha-deva;
	sub ja-deva [ anusvara-deva candraBindu-deva ] by ja-deva;
	sub jha-deva [ anusvara-deva candraBindu-deva ] by jha-deva;
	sub nya-deva [ anusvara-deva candraBindu-deva ] by nya-deva;
	sub tta-deva [ anusvara-deva candraBindu-deva ] by tta-deva;
	sub ttha-deva [ anusvara-deva candraBindu-deva ] by ttha-deva;
	sub dda-deva [ anusvara-deva candraBindu-deva ] by dda-deva;
	sub dda-deva.MAW [ anusvara-deva candraBindu-deva ] by dda-deva.MAW;
	sub ddha-deva [ anusvara-deva candraBindu-deva ] by ddha-deva;
	sub nna-deva [ anusvara-deva candraBindu-deva ] by nna-deva;
	sub ta-deva [ anusvara-deva candraBindu-deva ] by ta-deva;
	sub tha-deva [ anusvara-deva candraBindu-deva ] by tha-deva;
	sub da-deva [ anusvara-deva candraBindu-deva ] by da-deva;
	sub dha-deva [ anusvara-deva candraBindu-deva ] by dha-deva;
	sub na-deva [ anusvara-deva candraBindu-deva ] by na-deva;
	sub nnna-deva [ anusvara-deva candraBindu-deva ] by nnna-deva;
	sub pa-deva [ anusvara-deva candraBindu-deva ] by pa-deva;
	sub pha-deva [ anusvara-deva candraBindu-deva ] by pha-deva;
	sub ba-deva [ anusvara-deva candraBindu-deva ] by ba-deva;
	sub bha-deva [ anusvara-deva candraBindu-deva ] by bha-deva;
	sub ma-deva [ anusvara-deva candraBindu-deva ] by ma-deva;
	sub ya-deva [ anusvara-deva candraBindu-deva ] by ya-deva;
	sub ra-deva [ anusvara-deva candraBindu-deva ] by ra-deva;
	sub rra-deva [ anusvara-deva candraBindu-deva ] by rra-deva;
	sub la-deva [ anusvara-deva candraBindu-deva ] by la-deva;
	sub lla-deva [ anusvara-deva candraBindu-deva ] by lla-deva;
	sub llla-deva [ anusvara-deva candraBindu-deva ] by llla-deva;
	sub va-deva [ anusvara-deva candraBindu-deva ] by va-deva;
	sub sha-deva [ anusvara-deva candraBindu-deva ] by sha-deva;
	sub ssa-deva [ anusvara-deva candraBindu-deva ] by ssa-deva;
	sub sa-deva [ anusvara-deva candraBindu-deva ] by sa-deva;
	sub ha-deva [ anusvara-deva candraBindu-deva ] by ha-deva;
	sub qa-deva [ anusvara-deva candraBindu-deva ] by qa-deva;
	sub khha-deva [ anusvara-deva candraBindu-deva ] by khha-deva;
	sub ghha-deva [ anusvara-deva candraBindu-deva ] by ghha-deva;
	sub za-deva [ anusvara-deva candraBindu-deva ] by za-deva;
	sub dddha-deva [ anusvara-deva candraBindu-deva ] by dddha-deva;
	sub rha-deva [ anusvara-deva candraBindu-deva ] by rha-deva;
	sub fa-deva [ anusvara-deva candraBindu-deva ] by fa-deva;
	sub yya-deva [ anusvara-deva candraBindu-deva ] by yya-deva;
	sub zha-deva [ anusvara-deva candraBindu-deva ] by zha-deva;
	sub jjya-deva [ anusvara-deva candraBindu-deva ] by jjya-deva;
	sub gga-deva [ anusvara-deva candraBindu-deva ] by gga-deva;
	sub jja-deva [ anusvara-deva candraBindu-deva ] by jja-deva;
	sub ddda-deva [ anusvara-deva candraBindu-deva ] by ddda-deva;
	sub bba-deva [ anusvara-deva candraBindu-deva ] by bba-deva;
	sub la-deva.loclMAR [ anusvara-deva candraBindu-deva ] by la-deva.loclMAR;
	sub sha-deva.loclMAR [ anusvara-deva candraBindu-deva ] by sha-deva.loclMAR;
	sub jha-deva.loclNEP [ anusvara-deva candraBindu-deva ] by jha-deva.loclNEP;
	sub zha-deva.loclNEP [ anusvara-deva candraBindu-deva ] by zha-deva.loclNEP;
	sub ya-deva.post [ anusvara-deva candraBindu-deva ] by ya-deva.post;
	sub va-deva.post [ anusvara-deva candraBindu-deva ] by va-deva.post;
	sub na-deva.post2 [ anusvara-deva candraBindu-deva ] by na-deva.post2;
	sub ra-deva.post2 [ anusvara-deva candraBindu-deva ] by ra-deva.post2;
} removeCandraBindu;

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;
languagesystem dev2 NEP;
languagesystem deva NEP;
languagesystem dev2 MAR;
languagesystem deva MAR;

# automatic
@Uppercase = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Eth Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve Gcircumflex Gcommaaccent Gdotaccent H Hbar Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Eng Ntilde O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scircumflex Scommaaccent T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent Delta Omega ];

# automatic
@DevaIMatras = [ iMatra-deva iMatra-deva.0 iMatra-deva.1 iMatra-deva.10 iMatra-deva.11 iMatra-deva.12 iMatra-deva.13 iMatra-deva.14 iMatra-deva.15 iMatra-deva.16 iMatra-deva.17 iMatra-deva.18 iMatra-deva.19 iMatra-deva.2 iMatra-deva.3 iMatra-deva.4 iMatra-deva.5 iMatra-deva.6 iMatra-deva.7 iMatra-deva.8 iMatra-deva.9 ];

# automatic
@DevaIMatraRephs = [ iMatra_reph-deva iMatra_reph-deva.0 iMatra_reph-deva.1 iMatra_reph-deva.10 iMatra_reph-deva.11 iMatra_reph-deva.12 iMatra_reph-deva.13 iMatra_reph-deva.14 iMatra_reph-deva.15 iMatra_reph-deva.16 iMatra_reph-deva.17 iMatra_reph-deva.18 iMatra_reph-deva.19 iMatra_reph-deva.2 iMatra_reph-deva.3 iMatra_reph-deva.4 iMatra_reph-deva.5 iMatra_reph-deva.6 iMatra_reph-deva.7 iMatra_reph-deva.8 iMatra_reph-deva.9 ];

# automatic
@DevaIMatraRephAnusvaras = [ iMatra_reph_anusvara-deva iMatra_reph_anusvara-deva.0 iMatra_reph_anusvara-deva.1 iMatra_reph_anusvara-deva.10 iMatra_reph_anusvara-deva.11 iMatra_reph_anusvara-deva.12 iMatra_reph_anusvara-deva.13 iMatra_reph_anusvara-deva.14 iMatra_reph_anusvara-deva.15 iMatra_reph_anusvara-deva.16 iMatra_reph_anusvara-deva.17 iMatra_reph_anusvara-deva.18 iMatra_reph_anusvara-deva.19 iMatra_reph_anusvara-deva.2 iMatra_reph_anusvara-deva.3 iMatra_reph_anusvara-deva.4 iMatra_reph_anusvara-deva.5 iMatra_reph_anusvara-deva.6 iMatra_reph_anusvara-deva.7 iMatra_reph_anusvara-deva.8 iMatra_reph_anusvara-deva.9 ];

@DevaIMatraCandraBindu = [ iMatra_candraBindu-deva iMatra_candraBindu-deva.0 iMatra_candraBindu-deva.1 iMatra_candraBindu-deva.10 iMatra_candraBindu-deva.11 iMatra_candraBindu-deva.12 iMatra_candraBindu-deva.13 iMatra_candraBindu-deva.14 iMatra_candraBindu-deva.15 iMatra_candraBindu-deva.16 iMatra_candraBindu-deva.17 iMatra_candraBindu-deva.18 iMatra_candraBindu-deva.19 iMatra_candraBindu-deva.2 iMatra_candraBindu-deva.3 iMatra_candraBindu-deva.4 iMatra_candraBindu-deva.5 iMatra_candraBindu-deva.6 iMatra_candraBindu-deva.7 iMatra_candraBindu-deva.8 iMatra_candraBindu-deva.9 ];

@DevaIMatraRephCandraBindu = [ iMatra_reph_candraBindu-deva iMatra_reph_candraBindu-deva.0 iMatra_reph_candraBindu-deva.1 iMatra_reph_candraBindu-deva.10 iMatra_reph_candraBindu-deva.11 iMatra_reph_candraBindu-deva.12 iMatra_reph_candraBindu-deva.13 iMatra_reph_candraBindu-deva.14 iMatra_reph_candraBindu-deva.15 iMatra_reph_candraBindu-deva.16 iMatra_reph_candraBindu-deva.17 iMatra_reph_candraBindu-deva.18 iMatra_reph_candraBindu-deva.19 iMatra_reph_candraBindu-deva.2 iMatra_reph_candraBindu-deva.3 iMatra_reph_candraBindu-deva.4 iMatra_reph_candraBindu-deva.5 iMatra_reph_candraBindu-deva.6 iMatra_reph_candraBindu-deva.7 iMatra_reph_candraBindu-deva.8 iMatra_reph_candraBindu-deva.9 ];

@DevaIMatraAnusvara = [ iMatra_anusvara-deva iMatra_anusvara-deva.0 iMatra_anusvara-deva.1 iMatra_anusvara-deva.10 iMatra_anusvara-deva.11 iMatra_anusvara-deva.12 iMatra_anusvara-deva.13 iMatra_anusvara-deva.14 iMatra_anusvara-deva.15 iMatra_anusvara-deva.16 iMatra_anusvara-deva.17 iMatra_anusvara-deva.18 iMatra_anusvara-deva.19 iMatra_anusvara-deva.2 iMatra_anusvara-deva.3 iMatra_anusvara-deva.4 iMatra_anusvara-deva.5 iMatra_anusvara-deva.6 iMatra_anusvara-deva.7 iMatra_anusvara-deva.8 iMatra_anusvara-deva.9 ];

# automatic
@DevaFullforms = [ ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva dda-deva.MAW ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP zha-deva.loclNEP ya-deva.post va-deva.post na-deva.post2 ra-deva.post2 ];

# automatic
@DevaHalfforms = [ k-deva kh-deva g-deva gh-deva ng-deva c-deva ch-deva j-deva jh-deva ny-deva tt-deva tth-deva dd-deva ddh-deva nn-deva t-deva th-deva d-deva dh-deva n-deva nnn-deva p-deva ph-deva b-deva bh-deva m-deva y-deva rr-deva l-deva ll-deva lll-deva v-deva sh-deva ss-deva s-deva h-deva q-deva khh-deva ghh-deva z-deva f-deva sh-deva.loclMAR jh-deva.loclNEP ch-deva.post sh-deva.ss02 ];

@DevaPuntuation = [ braceleft-deva braceright-deva bracketleft-deva bracketright-deva parenleft-deva parenright-deva endash-deva hyphen-deva guilsinglleft-deva guilsinglright-deva quotedblleft-deva quotedblright-deva quoteleft-deva quoteright-deva quotesinglbase-deva quotedbl-deva quotesingle-deva ];

@LatinPuntuation = [ braceleft braceright bracketleft bracketright parenleft parenright endash hyphen guilsinglleft guilsinglright quotedblleft quotedblright quoteleft quoteright quotesinglbase quotedbl quotesingle ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature sups;
feature frac;
feature ordn;
feature ss02;
feature nukt;
feature akhn;
feature rphf;
feature rkrf;
feature blwf;
feature half;
feature cjct;
feature pres;
feature abvs;
} aalt;

feature ccmp {
# automatic
script dev2;
sub eCandraMatra-deva reph-deva by eCandraMatra_reph-deva;
sub eShortMatra-deva candraBindu-deva by eShortMatra_candraBindu-deva;
sub eShortMatra-deva anusvara-deva by eShortMatra_anusvara-deva;
sub eShortMatra-deva reph-deva by eShortMatra_reph-deva;
sub eShortMatra-deva reph-deva candraBindu-deva by eShortMatra_reph_candraBindu-deva;
sub eShortMatra-deva reph-deva anusvara-deva by eShortMatra_reph_anusvara-deva;
sub eMatra-deva candraBindu-deva by eMatra_candraBindu-deva;
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva candraBindu-deva by eMatra_reph_candraBindu-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva candraBindu-deva by aiMatra_candraBindu-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva candraBindu-deva by aiMatra_reph_candraBindu-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub nukta-deva halant-deva by nukta_halant-deva;
sub nukta-deva rakar-deva by nukta_rakar-deva;
sub nukta-deva rakar-deva uMatra-deva by nukta_rakar_uMatra-deva;
sub nukta-deva rakar-deva uuMatra-deva by nukta_rakar_uuMatra-deva;
sub nukta-deva rakar-deva rVocalicMatra-deva by nukta_rakar_rVocalicMatra-deva;
sub nukta-deva rakar-deva rrVocalicMatra-deva by nukta_rakar_rrVocalicMatra-deva;
sub nukta-deva rakar-deva lVocalicMatra-deva by nukta_rakar_lVocalicMatra-deva;
sub nukta-deva rakar-deva llVocalicMatra-deva by nukta_rakar_llVocalicMatra-deva;
sub reph-deva candraBindu-deva by reph_candraBindu-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
sub rakar-deva rVocalicMatra-deva by rakar_rVocalicMatra-deva;
sub rakar-deva rrVocalicMatra-deva by rakar_rrVocalicMatra-deva;
sub rakar-deva lVocalicMatra-deva by rakar_lVocalicMatra-deva;
sub rakar-deva llVocalicMatra-deva by rakar_llVocalicMatra-deva;
} ccmp;

feature locl {
script latn;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;

script dev2;
lookup locl_devanagari {
	sub rupeeIndian by rupeeIndian-deva;
	sub @LatinPuntuation by @DevaPuntuation;
} locl_devanagari;
language NEP;
lookup locl_nepali {
sub jha-deva by jha-deva.loclNEP;
sub zha-deva by zha-deva.loclNEP;
sub jh-deva by jh-deva.loclNEP;
sub five-deva by five-deva.loclNEP;
sub eight-deva by eight-deva.loclNEP;
sub oneeighth-deva by oneeighth-deva.loclNEP;
} locl_nepali;
language MAR;
lookup locl_marathi {
sub la-deva by la-deva.loclMAR;
sub sha-deva by sha-deva.loclMAR;
sub sh-deva by sh-deva.loclMAR;
sub reph-deva by reph-deva.loclMAR;
} locl_marathi;

script dev;
lookup locl_devanagari;
language NEP;
lookup locl_nepali;
language MAR;
lookup locl_marathi;
} locl;

feature sups {
# automatic
sub n by nsuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
sub one slash eight by oneeighth;
sub one slash four by onequarter;
sub three slash eight by threeeighths;
sub one slash two by onehalf;
sub five slash eight by fiveeighths;
sub three slash four by threequarters;
sub seven slash eight by seveneighths;
sub one-deva slash eight-deva by oneeighth-deva;
sub one-deva slash four-deva by onequarter-deva;
sub one-deva slash two-deva by onehalf-deva;
sub three-deva slash four-deva by threequarters-deva;
sub one-deva slash three-deva by onethird-deva;
sub two-deva slash three-deva by twothirds-deva;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
} liga;

feature ss02 {
# automatic
sub sh-deva by sh-deva.ss02;
} ss02;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature nukt {
script dev2;
lookup NuktComp {
	sub ra-deva nukta-deva by rra-deva;
} NuktComp;
lookup NuktDecomp {
	sub qa-deva by ka-deva nukta-deva;
	sub khha-deva by kha-deva nukta-deva;
	sub ghha-deva by ga-deva nukta-deva;
	sub za-deva by ja-deva nukta-deva;
	sub dddha-deva by dda-deva nukta-deva;
	sub rha-deva by ddha-deva nukta-deva;
	sub nnna-deva by na-deva nukta-deva;
	sub fa-deva by pha-deva nukta-deva;
	sub yya-deva by ya-deva nukta-deva;
	sub llla-deva by lla-deva nukta-deva;
} NuktDecomp;

lookup vowelDecomp {
	sub aShort-deva by a-deva eShortMatra-deva;
	sub aCandra-deva by a-deva eCandraMatra-deva;
	sub aa-deva by a-deva aaMatra-deva;
	sub ii-deva by i-deva reph-deva;
	sub eCandra-deva by e-deva eCandraMatra-deva;
	sub eShort-deva by e-deva eShortMatra-deva;
	sub ai-deva by e-deva eMatra-deva;
	sub oCandra-deva by a-deva oCandraMatra-deva;
	sub oShort-deva by a-deva oShortMatra-deva;
	sub o-deva by a-deva oMatra-deva;
	sub au-deva by a-deva auMatra-deva;
	sub oe-deva by a-deva oeMatra-deva;
	sub ooe-deva by a-deva ooeMatra-deva;
	sub aw-deva by a-deva awMatra-deva;
	sub ue-deva by a-deva ueMatra-deva;
	sub uue-deva by a-deva uueMatra-deva;
} vowelDecomp;

script deva;
lookup NuktComp;
lookup NuktDecomp;
lookup vowelDecomp;
} nukt;

feature akhn {
script dev2;
lookup Akhn_devanagari {
	sub k-deva ssa-deva by k_ssa-deva;
	sub j-deva nya-deva by j_nya-deva;
	sub ra-deva halant-deva zerowidthjoiner by reph-deva.loclMAR;
} Akhn_devanagari;
script deva;
lookup Akhn_devanagari;
} akhn;

feature rphf {
# automatic
script dev2;
lookup Rphf_deva {
	sub ra-deva halant-deva by reph-deva;
} Rphf_deva;
language NEP;
lookup Rphf_deva;
language MAR exclude_dflt;
lookup Rphf_MAR {
	sub ra-deva' halant-deva' zerowidthjoiner' by reph-deva.loclMAR;
	sub ra-deva' halant-deva' [ha-deva ya-deva] by reph-deva.loclMAR;
} Rphf_MAR;

script deva;
lookup Rphf_deva;
language NEP exclude_dflt;
lookup Rphf_MAR;
language MAR exclude_dflt;
lookup Rphf_MAR;
} rphf;

feature rkrf {
script dev2;
lookup rakar {
	sub halant-deva ra-deva by rakar-deva;
} rakar;

lookup rakar_fullforms {
	sub da-deva halant-deva gha-deva rakar-deva halant-deva ya-deva by d_gh_r_ya-deva;
	sub da-deva halant-deva dha-deva rakar-deva halant-deva ya-deva by d_dh_r_ya-deva;
	sub da-deva halant-deva ga-deva rakar-deva by d_g_ra-deva.rkrf;
	sub da-deva halant-deva ba-deva rakar-deva by d_b_ra-deva.rkrf;
	sub da-deva halant-deva va-deva rakar-deva by d_v_ra-deva.rkrf;
	sub sa-deva halant-deva ta-deva rakar-deva by s_t_ra-deva.rkrf;
	sub ka-deva halant-deva ssa-deva rakar-deva by k_ss_ra-deva.rkrf;
	sub nga-deva halant-deva ka-deva rakar-deva by ng_k_ra-deva.rkrf;
	sub nga-deva halant-deva ga-deva rakar-deva by ng_g_ra-deva.rkrf;
	sub ja-deva halant-deva nya-deva rakar-deva by j_ny_ra-deva.rkrf;
	sub nga-deva halant-deva gha-deva rakar-deva by ng_gh_ra-deva.rkrf;
	sub ka-deva rakar-deva by k_ra-deva.rkrf;
	sub ga-deva rakar-deva by g_ra-deva.rkrf;
	sub ca-deva rakar-deva by c_ra-deva.rkrf;
	sub ja-deva rakar-deva by j_ra-deva.rkrf;
	sub ta-deva rakar-deva by t_ra-deva.rkrf;
	sub da-deva rakar-deva by d_ra-deva.rkrf;
	sub na-deva rakar-deva by n_ra-deva.rkrf;
	sub pa-deva rakar-deva by p_ra-deva.rkrf;
	sub ba-deva rakar-deva by b_ra-deva.rkrf;
	sub ma-deva rakar-deva by m_ra-deva.rkrf;
	sub ya-deva rakar-deva by y_ra-deva.rkrf;
	sub la-deva rakar-deva by l_ra-deva.rkrf;
	sub va-deva rakar-deva by v_ra-deva.rkrf;
	sub sa-deva rakar-deva by s_ra-deva.rkrf;
	sub ha-deva rakar-deva by h_ra-deva.rkrf;
	sub kha-deva rakar-deva by kh_ra-deva.rkrf;
	sub gha-deva rakar-deva by gh_ra-deva.rkrf;
	sub jha-deva rakar-deva by jh_ra-deva.rkrf;
	sub nya-deva rakar-deva by ny_ra-deva.rkrf;
	sub nna-deva rakar-deva by nn_ra-deva.rkrf;
	sub tha-deva rakar-deva by th_ra-deva.rkrf;
	sub dha-deva rakar-deva by dh_ra-deva.rkrf;
	sub pha-deva rakar-deva by ph_ra-deva.rkrf;
	sub bha-deva rakar-deva by bh_ra-deva.rkrf;
	sub sha-deva rakar-deva by sh_ra-deva.rkrf;
	sub ssa-deva rakar-deva by ss_ra-deva.rkrf;
} rakar_fullforms;

lookup rakar_fullformsNukta {
	sub da-deva' halant-deva' gha-deva' nukta-deva rakar-deva halant-deva ya-deva by d_gh_r_ya-deva;
	sub d_gh_r_ya-deva nukta-deva' rakar-deva' halant-deva' ya-deva' by nukta-deva;
	sub da-deva' halant-deva' dha-deva' nukta-deva rakar-deva halant-deva ya-deva by d_dh_r_ya-deva;
	sub d_dh_r_ya-deva nukta-deva' rakar-deva' halant-deva' ya-deva' by nukta-deva;
	sub da-deva' halant-deva' ga-deva' nukta-deva rakar-deva by d_g_ra-deva.rkrf;
	sub d_g_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub da-deva' halant-deva' ba-deva' nukta-deva rakar-deva by d_b_ra-deva.rkrf;
	sub d_b_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub da-deva' halant-deva' va-deva' nukta-deva rakar-deva by d_v_ra-deva.rkrf;
	sub d_v_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub sa-deva' halant-deva' ta-deva' nukta-deva rakar-deva by s_t_ra-deva.rkrf;
	sub s_t_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub ka-deva' halant-deva' ssa-deva' nukta-deva rakar-deva by k_ss_ra-deva.rkrf;
	sub k_ss_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub nga-deva' halant-deva' ka-deva' nukta-deva rakar-deva by ng_k_ra-deva.rkrf;
	sub ng_k_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub nga-deva' halant-deva' ga-deva' nukta-deva rakar-deva by ng_g_ra-deva.rkrf;
	sub ng_g_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub ja-deva' halant-deva' nya-deva' nukta-deva rakar-deva by j_ny_ra-deva.rkrf;
	sub j_ny_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub nga-deva' halant-deva' gha-deva' nukta-deva rakar-deva by ng_gh_ra-deva.rkrf;
	sub ng_gh_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub ka-deva' nukta-deva rakar-deva by k_ra-deva.rkrf;
	sub k_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub ga-deva' nukta-deva rakar-deva by g_ra-deva.rkrf;
	sub g_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub ca-deva' nukta-deva rakar-deva by c_ra-deva.rkrf;
	sub c_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub ja-deva' nukta-deva rakar-deva by j_ra-deva.rkrf;
	sub j_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub ta-deva' nukta-deva rakar-deva by t_ra-deva.rkrf;
	sub t_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub da-deva' nukta-deva rakar-deva by d_ra-deva.rkrf;
	sub d_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub na-deva' nukta-deva rakar-deva by n_ra-deva.rkrf;
	sub n_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub pa-deva' nukta-deva rakar-deva by p_ra-deva.rkrf;
	sub p_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub ba-deva' nukta-deva rakar-deva by b_ra-deva.rkrf;
	sub b_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub ma-deva' nukta-deva rakar-deva by m_ra-deva.rkrf;
	sub m_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub ya-deva' nukta-deva rakar-deva by y_ra-deva.rkrf;
	sub y_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub la-deva' nukta-deva rakar-deva by l_ra-deva.rkrf;
	sub l_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub va-deva' nukta-deva rakar-deva by v_ra-deva.rkrf;
	sub v_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub sa-deva' nukta-deva rakar-deva by s_ra-deva.rkrf;
	sub s_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub ha-deva' nukta-deva rakar-deva by h_ra-deva.rkrf;
	sub h_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub kha-deva' nukta-deva rakar-deva by kh_ra-deva.rkrf;
	sub kh_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub gha-deva' nukta-deva rakar-deva by gh_ra-deva.rkrf;
	sub gh_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub jha-deva' nukta-deva rakar-deva by jh_ra-deva.rkrf;
	sub jh_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub nya-deva' nukta-deva rakar-deva by ny_ra-deva.rkrf;
	sub ny_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub nna-deva' nukta-deva rakar-deva by nn_ra-deva.rkrf;
	sub nn_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub tha-deva' nukta-deva rakar-deva by th_ra-deva.rkrf;
	sub th_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub dha-deva' nukta-deva rakar-deva by dh_ra-deva.rkrf;
	sub dh_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub pha-deva' nukta-deva rakar-deva by ph_ra-deva.rkrf;
	sub ph_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub bha-deva' nukta-deva rakar-deva by bh_ra-deva.rkrf;
	sub bh_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub sha-deva' nukta-deva rakar-deva by sh_ra-deva.rkrf;
	sub sh_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
	sub ssa-deva' nukta-deva rakar-deva by ss_ra-deva.rkrf;
	sub ss_ra-deva.rkrf nukta-deva' rakar-deva' by nukta-deva;
} rakar_fullformsNukta;

lookup rakar_halfforms {
	sub s_t_ra-deva.rkrf halant-deva by s_t_r-deva.rkrf.half;
	sub k_ss_ra-deva.rkrf halant-deva by k_ss_r-deva.rkrf.half;
	sub j_ny_ra-deva.rkrf halant-deva by j_ny_r-deva.rkrf.half;
	sub k_ra-deva.rkrf halant-deva by k_r-deva.rkrf.half;
	sub g_ra-deva.rkrf halant-deva by g_r-deva.rkrf.half;
	sub c_ra-deva.rkrf halant-deva by c_r-deva.rkrf.half;
	sub j_ra-deva.rkrf halant-deva by j_r-deva.rkrf.half;
	sub t_ra-deva.rkrf halant-deva by t_r-deva.rkrf.half;
	sub n_ra-deva.rkrf halant-deva by n_r-deva.rkrf.half;
	sub p_ra-deva.rkrf halant-deva by p_r-deva.rkrf.half;
	sub b_ra-deva.rkrf halant-deva by b_r-deva.rkrf.half;
	sub m_ra-deva.rkrf halant-deva by m_r-deva.rkrf.half;
	sub y_ra-deva.rkrf halant-deva by y_r-deva.rkrf.half;
	sub l_ra-deva.rkrf halant-deva by l_r-deva.rkrf.half;
	sub v_ra-deva.rkrf halant-deva by v_r-deva.rkrf.half;
	sub s_ra-deva.rkrf halant-deva by s_r-deva.rkrf.half;
	sub kh_ra-deva.rkrf halant-deva by kh_r-deva.rkrf.half;
	sub gh_ra-deva.rkrf halant-deva by gh_r-deva.rkrf.half;
	sub jh_ra-deva.rkrf halant-deva by jh_r-deva.rkrf.half;
	sub ny_ra-deva.rkrf halant-deva by ny_r-deva.rkrf.half;
	sub nn_ra-deva.rkrf halant-deva by nn_r-deva.rkrf.half;
	sub th_ra-deva.rkrf halant-deva by th_r-deva.rkrf.half;
	sub dh_ra-deva.rkrf halant-deva by dh_r-deva.rkrf.half;
	sub ph_ra-deva.rkrf halant-deva by ph_r-deva.rkrf.half;
	sub bh_ra-deva.rkrf halant-deva by bh_r-deva.rkrf.half;
	sub sh_ra-deva.rkrf halant-deva by sh_r-deva.rkrf.half;
	sub ss_ra-deva.rkrf halant-deva by ss_r-deva.rkrf.half;
} rakar_halfforms;

script deva;
lookup rakar;
lookup rakar_fullforms;
lookup rakar_fullformsNukta;
lookup rakar_halfforms;
} rkrf;

feature blwf {
# automatic
script deva;
sub ra-deva halant-deva by rakar-deva;
} blwf;

feature half {
# automatic
script dev2;
lookup Half {
	sub ka-deva halant-deva by k-deva;
	sub kha-deva halant-deva by kh-deva;
	sub ga-deva halant-deva by g-deva;
	sub gha-deva halant-deva by gh-deva;
	sub nga-deva halant-deva by ng-deva;
	sub ca-deva halant-deva by c-deva;
	sub cha-deva halant-deva by ch-deva;
	sub ja-deva halant-deva by j-deva;
	sub jha-deva halant-deva by jh-deva;
	sub nya-deva halant-deva by ny-deva;
	sub tta-deva halant-deva by tt-deva;
	sub ttha-deva halant-deva by tth-deva;
	sub dda-deva halant-deva by dd-deva;
	sub ddha-deva halant-deva by ddh-deva;
	sub nna-deva halant-deva by nn-deva;
	sub ta-deva halant-deva by t-deva;
	sub tha-deva halant-deva by th-deva;
	sub da-deva halant-deva by d-deva;
	sub dha-deva halant-deva by dh-deva;
	sub na-deva halant-deva by n-deva;
	sub nnna-deva halant-deva by nnn-deva;
	sub pa-deva halant-deva by p-deva;
	sub pha-deva halant-deva by ph-deva;
	sub ba-deva halant-deva by b-deva;
	sub bha-deva halant-deva by bh-deva;
	sub ma-deva halant-deva by m-deva;
	sub ya-deva halant-deva by y-deva;
	sub rra-deva halant-deva by rr-deva;
	sub la-deva halant-deva by l-deva;
	sub lla-deva halant-deva by ll-deva;
	sub llla-deva halant-deva by lll-deva;
	sub va-deva halant-deva by v-deva;
	sub sha-deva halant-deva by sh-deva;
	sub ssa-deva halant-deva by ss-deva;
	sub sa-deva halant-deva by s-deva;
	sub ha-deva halant-deva by h-deva;
	sub qa-deva halant-deva by q-deva;
	sub khha-deva halant-deva by khh-deva;
	sub ghha-deva halant-deva by ghh-deva;
	sub za-deva halant-deva by z-deva;
	sub fa-deva halant-deva by f-deva;
	sub sha-deva.loclMAR halant-deva by sh-deva.loclMAR;
	sub jha-deva.loclNEP halant-deva by jh-deva.loclNEP;
	sub ra-deva nukta-deva zerowidthjoiner by rr-deva;
} Half;

lookup HalfNukta {
	sub ka-deva' nukta-deva halant-deva by k-deva;
	sub k-deva nukta-deva' halant-deva' by nukta-deva;
	sub ka-deva' rakar-deva halant-deva by k-deva;
	sub k-deva rakar-deva' halant-deva' by rakar-deva;
	sub kha-deva' nukta-deva halant-deva by kh-deva;
	sub kh-deva nukta-deva' halant-deva' by nukta-deva;
	sub kha-deva' rakar-deva halant-deva by kh-deva;
	sub kh-deva rakar-deva' halant-deva' by rakar-deva;
	sub ga-deva' nukta-deva halant-deva by g-deva;
	sub g-deva nukta-deva' halant-deva' by nukta-deva;
	sub ga-deva' rakar-deva halant-deva by g-deva;
	sub g-deva rakar-deva' halant-deva' by rakar-deva;
	sub gha-deva' nukta-deva halant-deva by gh-deva;
	sub gh-deva nukta-deva' halant-deva' by nukta-deva;
	sub gha-deva' rakar-deva halant-deva by gh-deva;
	sub gh-deva rakar-deva' halant-deva' by rakar-deva;
	sub nga-deva' nukta-deva halant-deva by ng-deva;
	sub ng-deva nukta-deva' halant-deva' by nukta-deva;
	sub nga-deva' rakar-deva halant-deva by ng-deva;
	sub ng-deva rakar-deva' halant-deva' by rakar-deva;
	sub ca-deva' nukta-deva halant-deva by c-deva;
	sub c-deva nukta-deva' halant-deva' by nukta-deva;
	sub ca-deva' rakar-deva halant-deva by c-deva;
	sub c-deva rakar-deva' halant-deva' by rakar-deva;
	sub cha-deva' nukta-deva halant-deva by ch-deva;
	sub ch-deva nukta-deva' halant-deva' by nukta-deva;
	sub cha-deva' rakar-deva halant-deva by ch-deva;
	sub ch-deva rakar-deva' halant-deva' by rakar-deva;
	sub ja-deva' nukta-deva halant-deva by j-deva;
	sub j-deva nukta-deva' halant-deva' by nukta-deva;
	sub ja-deva' rakar-deva halant-deva by j-deva;
	sub j-deva rakar-deva' halant-deva' by rakar-deva;
	sub jha-deva' nukta-deva halant-deva by jh-deva;
	sub jh-deva nukta-deva' halant-deva' by nukta-deva;
	sub jha-deva' rakar-deva halant-deva by jh-deva;
	sub jh-deva rakar-deva' halant-deva' by rakar-deva;
	sub nya-deva' nukta-deva halant-deva by ny-deva;
	sub ny-deva nukta-deva' halant-deva' by nukta-deva;
	sub nya-deva' rakar-deva halant-deva by ny-deva;
	sub ny-deva rakar-deva' halant-deva' by rakar-deva;
	sub tta-deva' nukta-deva halant-deva by tt-deva;
	sub tt-deva nukta-deva' halant-deva' by nukta-deva;
	sub tta-deva' rakar-deva halant-deva by tt-deva;
	sub tt-deva rakar-deva' halant-deva' by rakar-deva;
	sub ttha-deva' nukta-deva halant-deva by tth-deva;
	sub tth-deva nukta-deva' halant-deva' by nukta-deva;
	sub ttha-deva' rakar-deva halant-deva by tth-deva;
	sub tth-deva rakar-deva' halant-deva' by rakar-deva;
	sub dda-deva' nukta-deva halant-deva by dd-deva;
	sub dd-deva nukta-deva' halant-deva' by nukta-deva;
	sub dda-deva' rakar-deva halant-deva by dd-deva;
	sub dd-deva rakar-deva' halant-deva' by rakar-deva;
	sub ddha-deva' nukta-deva halant-deva by ddh-deva;
	sub ddh-deva nukta-deva' halant-deva' by nukta-deva;
	sub ddha-deva' rakar-deva halant-deva by ddh-deva;
	sub ddh-deva rakar-deva' halant-deva' by rakar-deva;
	sub nna-deva' nukta-deva halant-deva by nn-deva;
	sub nn-deva nukta-deva' halant-deva' by nukta-deva;
	sub nna-deva' rakar-deva halant-deva by nn-deva;
	sub nn-deva rakar-deva' halant-deva' by rakar-deva;
	sub ta-deva' nukta-deva halant-deva by t-deva;
	sub t-deva nukta-deva' halant-deva' by nukta-deva;
	sub ta-deva' rakar-deva halant-deva by t-deva;
	sub t-deva rakar-deva' halant-deva' by rakar-deva;
	sub tha-deva' nukta-deva halant-deva by th-deva;
	sub th-deva nukta-deva' halant-deva' by nukta-deva;
	sub tha-deva' rakar-deva halant-deva by th-deva;
	sub th-deva rakar-deva' halant-deva' by rakar-deva;
	sub da-deva' nukta-deva halant-deva by d-deva;
	sub d-deva nukta-deva' halant-deva' by nukta-deva;
	sub da-deva' rakar-deva halant-deva by d-deva;
	sub d-deva rakar-deva' halant-deva' by rakar-deva;
	sub dha-deva' nukta-deva halant-deva by dh-deva;
	sub dh-deva nukta-deva' halant-deva' by nukta-deva;
	sub dha-deva' rakar-deva halant-deva by dh-deva;
	sub dh-deva rakar-deva' halant-deva' by rakar-deva;
	sub na-deva' nukta-deva halant-deva by n-deva;
	sub n-deva nukta-deva' halant-deva' by nukta-deva;
	sub na-deva' rakar-deva halant-deva by n-deva;
	sub n-deva rakar-deva' halant-deva' by rakar-deva;
	sub nnna-deva' nukta-deva halant-deva by nnn-deva;
	sub nnn-deva nukta-deva' halant-deva' by nukta-deva;
	sub nnna-deva' rakar-deva halant-deva by nnn-deva;
	sub nnn-deva rakar-deva' halant-deva' by rakar-deva;
	sub pa-deva' nukta-deva halant-deva by p-deva;
	sub p-deva nukta-deva' halant-deva' by nukta-deva;
	sub pa-deva' rakar-deva halant-deva by p-deva;
	sub p-deva rakar-deva' halant-deva' by rakar-deva;
	sub pha-deva' nukta-deva halant-deva by ph-deva;
	sub ph-deva nukta-deva' halant-deva' by nukta-deva;
	sub pha-deva' rakar-deva halant-deva by ph-deva;
	sub ph-deva rakar-deva' halant-deva' by rakar-deva;
	sub ba-deva' nukta-deva halant-deva by b-deva;
	sub b-deva nukta-deva' halant-deva' by nukta-deva;
	sub ba-deva' rakar-deva halant-deva by b-deva;
	sub b-deva rakar-deva' halant-deva' by rakar-deva;
	sub bha-deva' nukta-deva halant-deva by bh-deva;
	sub bh-deva nukta-deva' halant-deva' by nukta-deva;
	sub bha-deva' rakar-deva halant-deva by bh-deva;
	sub bh-deva rakar-deva' halant-deva' by rakar-deva;
	sub ma-deva' nukta-deva halant-deva by m-deva;
	sub m-deva nukta-deva' halant-deva' by nukta-deva;
	sub ma-deva' rakar-deva halant-deva by m-deva;
	sub m-deva rakar-deva' halant-deva' by rakar-deva;
	sub ya-deva' nukta-deva halant-deva by y-deva;
	sub y-deva nukta-deva' halant-deva' by nukta-deva;
	sub ya-deva' rakar-deva halant-deva by y-deva;
	sub y-deva rakar-deva' halant-deva' by rakar-deva;
	sub rra-deva' nukta-deva halant-deva by rr-deva;
	sub rr-deva nukta-deva' halant-deva' by nukta-deva;
	sub rra-deva' rakar-deva halant-deva by rr-deva;
	sub rr-deva rakar-deva' halant-deva' by rakar-deva;
	sub la-deva' nukta-deva halant-deva by l-deva;
	sub l-deva nukta-deva' halant-deva' by nukta-deva;
	sub la-deva' rakar-deva halant-deva by l-deva;
	sub l-deva rakar-deva' halant-deva' by rakar-deva;
	sub lla-deva' nukta-deva halant-deva by ll-deva;
	sub ll-deva nukta-deva' halant-deva' by nukta-deva;
	sub lla-deva' rakar-deva halant-deva by ll-deva;
	sub ll-deva rakar-deva' halant-deva' by rakar-deva;
	sub llla-deva' nukta-deva halant-deva by lll-deva;
	sub lll-deva nukta-deva' halant-deva' by nukta-deva;
	sub llla-deva' rakar-deva halant-deva by lll-deva;
	sub lll-deva rakar-deva' halant-deva' by rakar-deva;
	sub va-deva' nukta-deva halant-deva by v-deva;
	sub v-deva nukta-deva' halant-deva' by nukta-deva;
	sub va-deva' rakar-deva halant-deva by v-deva;
	sub v-deva rakar-deva' halant-deva' by rakar-deva;
	sub sha-deva' nukta-deva halant-deva by sh-deva;
	sub sh-deva nukta-deva' halant-deva' by nukta-deva;
	sub sha-deva' rakar-deva halant-deva by sh-deva;
	sub sh-deva rakar-deva' halant-deva' by rakar-deva;
	sub ssa-deva' nukta-deva halant-deva by ss-deva;
	sub ss-deva nukta-deva' halant-deva' by nukta-deva;
	sub ssa-deva' rakar-deva halant-deva by ss-deva;
	sub ss-deva rakar-deva' halant-deva' by rakar-deva;
	sub sa-deva' nukta-deva halant-deva by s-deva;
	sub s-deva nukta-deva' halant-deva' by nukta-deva;
	sub sa-deva' rakar-deva halant-deva by s-deva;
	sub s-deva rakar-deva' halant-deva' by rakar-deva;
	sub ha-deva' nukta-deva halant-deva by h-deva;
	sub h-deva nukta-deva' halant-deva' by nukta-deva;
	sub ha-deva' rakar-deva halant-deva by h-deva;
	sub h-deva rakar-deva' halant-deva' by rakar-deva;
	sub qa-deva' nukta-deva halant-deva by q-deva;
	sub q-deva nukta-deva' halant-deva' by nukta-deva;
	sub qa-deva' rakar-deva halant-deva by q-deva;
	sub q-deva rakar-deva' halant-deva' by rakar-deva;
	sub khha-deva' nukta-deva halant-deva by khh-deva;
	sub khh-deva nukta-deva' halant-deva' by nukta-deva;
	sub khha-deva' rakar-deva halant-deva by khh-deva;
	sub khh-deva rakar-deva' halant-deva' by rakar-deva;
	sub ghha-deva' nukta-deva halant-deva by ghh-deva;
	sub ghh-deva nukta-deva' halant-deva' by nukta-deva;
	sub ghha-deva' rakar-deva halant-deva by ghh-deva;
	sub ghh-deva rakar-deva' halant-deva' by rakar-deva;
	sub za-deva' nukta-deva halant-deva by z-deva;
	sub z-deva nukta-deva' halant-deva' by nukta-deva;
	sub za-deva' rakar-deva halant-deva by z-deva;
	sub z-deva rakar-deva' halant-deva' by rakar-deva;
	sub fa-deva' nukta-deva halant-deva by f-deva;
	sub f-deva nukta-deva' halant-deva' by nukta-deva;
	sub fa-deva' rakar-deva halant-deva by f-deva;
	sub f-deva rakar-deva' halant-deva' by rakar-deva;
	sub sha-deva.loclMAR' nukta-deva halant-deva by sh-deva.loclMAR;
	sub sh-deva.loclMAR nukta-deva' halant-deva' by nukta-deva;
	sub sha-deva.loclMAR' rakar-deva halant-deva by sh-deva.loclMAR;
	sub sh-deva.loclMAR rakar-deva' halant-deva' by rakar-deva;
	sub jha-deva.loclNEP' nukta-deva halant-deva by jh-deva.loclNEP;
	sub jh-deva.loclNEP nukta-deva' halant-deva' by nukta-deva;
	sub jha-deva.loclNEP' rakar-deva halant-deva by jh-deva.loclNEP;
	sub jh-deva.loclNEP rakar-deva' halant-deva' by rakar-deva;
} HalfNukta;
language NEP;
lookup Half;
lookup HalfNukta;
language MAR;
lookup Half;
lookup HalfNukta;

script deva;
lookup Half;
lookup HalfNukta;
language NEP;
lookup Half;
lookup HalfNukta;
language MAR;
lookup Half;
lookup HalfNukta;
} half;

feature cjct {
script dev2;
lookup cjct_devanagari {
	sub d-deva gh-deva r ya-deva by d_gh_r_ya-deva;
	sub d-deva dh-deva r ya-deva by d_dh_r_ya-deva;
	sub d-deva d-deva ya-deva by d_d_ya-deva;
	sub ng-deva k-deva ta-deva by ng_k_ta-deva;
	sub c-deva ch-deva va-deva by c_ch_va-deva;
	sub d-deva gh-deva ya-deva by d_gh_ya-deva;
	sub d-deva dh-deva ya-deva by d_dh_ya-deva;
	sub ng-deva k-deva ssa-deva by ng_k_ssa-deva;
	sub ss-deva tt-deva ya-deva by ss_tt_ya-deva;
	sub ss-deva tt-deva va-deva by ss_tt_va-deva;
	sub ss-deva tth-deva ya-deva by ss_tth_ya-deva;
	sub ss-deva tth-deva va-deva by ss_tth_va-deva;
	sub d-deva ga-deva uMatra-deva by d_ga_uMatra-deva;
	sub d-deva na-deva uMatra-deva by d_na_uMatra-deva;
	sub d-deva ba-deva uMatra-deva by d_ba_uMatra-deva;
	sub d-deva rakar-deva uMatra-deva by d_ra_uMatra-deva;
	sub d-deva va-deva uMatra-deva by d_va_uMatra-deva;
	sub d-deva ga-deva uuMatra-deva by d_ga_uuMatra-deva;
	sub d-deva gha-deva uMatra-deva by d_gha_uMatra-deva;
	sub d-deva dha-deva uMatra-deva by d_dha_uMatra-deva;
	sub d-deva na-deva uuMatra-deva by d_na_uuMatra-deva;
	sub d-deva ba-deva uuMatra-deva by d_ba_uuMatra-deva;
	sub d-deva rakar-deva uuMatra-deva by d_ra_uuMatra-deva;
	sub d-deva va-deva uuMatra-deva by d_va_uuMatra-deva;
	sub d-deva gha-deva uuMatra-deva by d_gha_uuMatra-deva;
	sub d-deva dha-deva uuMatra-deva by d_dha_uuMatra-deva;
	sub g-deva n-deva by g_n-deva;
	sub j-deva j-deva by j_j-deva;
	sub t-deva t-deva by t_t-deva;
	sub d-deva m-deva by d_m-deva;
	sub d-deva y-deva by d_y-deva;
	sub n-deva n-deva by n_n-deva;
	sub p-deva n-deva by p_n-deva;
	sub k-deva ka-deva by k_ka-deva;
	sub k-deva ta-deva by k_ta-deva;
	sub k-deva la-deva by k_la-deva;
	sub k-deva va-deva by k_va-deva;
	sub k-deva ss-deva by k_ss-deva;
	sub g-deva na-deva by g_na-deva;
	sub gh-deva n-deva by gh_n-deva;
	sub ng-deva k-deva by ng_k-deva;
	sub c-deva ca-deva by c_ca-deva;
	sub c-deva la-deva by c_la-deva;
	sub j-deva ja-deva by j_ja-deva;
	sub j-deva ny-deva by j_ny-deva;
	sub ny-deva c-deva by ny_c-deva;
	sub ny-deva j-deva by ny_j-deva;
	sub t-deva ta-deva by t_ta-deva;
	sub d-deva ga-deva by d_ga-deva;
	sub d-deva da-deva by d_da-deva;
	sub d-deva na-deva by d_na-deva;
	sub d-deva ba-deva by d_ba-deva;
	sub d-deva ma-deva by d_ma-deva;
	sub d-deva ya-deva by d_ya-deva;
	sub d-deva va-deva by d_va-deva;
	sub n-deva na-deva by n_na-deva;
	sub p-deva ta-deva by p_ta-deva;
	sub p-deva na-deva by p_na-deva;
	sub p-deva la-deva by p_la-deva;
	sub l-deva la-deva by l_la-deva;
	sub sh-deva c-deva by sh_c-deva;
	sub sh-deva n-deva by sh_n-deva;
	sub sh-deva l-deva by sh_l-deva;
	sub sh-deva v-deva by sh_v-deva;
	sub h-deva na-deva by h_na-deva;
	sub h-deva ma-deva by h_ma-deva;
	sub h-deva ya-deva by h_ya-deva;
	sub h-deva la-deva by h_la-deva;
	sub h-deva va-deva by h_va-deva;
	sub k-deva ssa-deva by k_ssa-deva;
	sub kh-deva na-deva by kh_na-deva;
	sub gh-deva na-deva by gh_na-deva;
	sub ng-deva ka-deva by ng_ka-deva;
	sub ng-deva ga-deva by ng_ga-deva;
	sub ng-deva ma-deva by ng_ma-deva;
	sub ng-deva ya-deva by ng_ya-deva;
	sub ch-deva na-deva by ch_na-deva;
	sub ch-deva ya-deva by ch_ya-deva;
	sub ch-deva la-deva by ch_la-deva;
	sub ch-deva va-deva by ch_va-deva;
	sub j-deva nya-deva by j_nya-deva;
	sub ny-deva ca-deva by ny_ca-deva;
	sub ny-deva ja-deva by ny_ja-deva;
	sub tt-deva na-deva by tt_na-deva;
	sub tt-deva ya-deva by tt_ya-deva;
	sub tt-deva va-deva by tt_va-deva;
	sub dd-deva na-deva by dd_na-deva;
	sub dd-deva ma-deva by dd_ma-deva;
	sub dd-deva ya-deva by dd_ya-deva;
	sub dd-deva va-deva by dd_va-deva;
	sub d-deva gha-deva by d_gha-deva;
	sub d-deva dha-deva by d_dha-deva;
	sub d-deva bha-deva by d_bha-deva;
	sub ph-deva la-deva by ph_la-deva;
	sub ll-deva ya-deva by ll_ya-deva;
	sub sh-deva ca-deva by sh_ca-deva;
	sub sh-deva na-deva by sh_na-deva;
	sub sh-deva la-deva by sh_la-deva;
	sub sh-deva va-deva by sh_va-deva;
	sub h-deva nna-deva by h_nna-deva;
	sub ng-deva kha-deva by ng_kha-deva;
	sub ng-deva gha-deva by ng_gha-deva;
	sub tt-deva tta-deva by tt_tta-deva;
	sub tth-deva na-deva by tth_na-deva;
	sub tth-deva ya-deva by tth_ya-deva;
	sub tth-deva va-deva by tth_va-deva;
	sub dd-deva gha-deva by dd_gha-deva;
	sub dd-deva tta-deva by dd_tta-deva;
	sub dd-deva dda-deva by dd_dda-deva;
	sub ddh-deva na-deva by ddh_na-deva;
	sub ddh-deva ya-deva by ddh_ya-deva;
	sub ddh-deva va-deva by ddh_va-deva;
	sub ss-deva tta-deva by ss_tta-deva;
	sub tt-deva ttha-deva by tt_ttha-deva;
	sub tt-deva ddha-deva by tt_ddha-deva;
	sub dd-deva ddha-deva by dd_ddha-deva;
	sub ss-deva ttha-deva by ss_ttha-deva;
	sub tth-deva ttha-deva by tth_ttha-deva;
	sub ddh-deva ddha-deva by ddh_ddha-deva;
	sub ra-deva uMatra-deva by ra_uMatra-deva;
	sub ha-deva uMatra-deva by ha_uMatra-deva;
	sub ra-deva uuMatra-deva by ra_uuMatra-deva;
	sub ha-deva uuMatra-deva by ha_uuMatra-deva;
	sub sh-deva rVocalic-deva by sh_rVocalic-deva;
	sub d-deva rVocalicMatra-deva by d_rVocalicMatra-deva;
	sub ha-deva rVocalicMatra-deva by ha_rVocalicMatra-deva;
	sub ha-deva rrVocalicMatra-deva by ha_rrVocalicMatra-deva;
} cjct_devanagari;
language NEP;
lookup cjct_devanagari;
language MAR;
lookup cjct_devanagari;
lookup cjct_devanagari_MAR_cjct {
	sub k_la-deva by k_la-deva.loclMAR;
	sub c_la-deva by c_la-deva.loclMAR;
	sub ch_la-deva by ch_la-deva.loclMAR;
	sub p_la-deva by p_la-deva.loclMAR;
	sub ph_la-deva by ph_la-deva.loclMAR;
	sub l_la-deva by l_la-deva.loclMAR;
	sub sh_la-deva by sh_la-deva.loclMAR;
} cjct_devanagari_MAR_cjct;
} cjct;

feature pres {
script dev2;
lookup Imatra1_devanagari {
	sub [iMatra-deva]' k-deva s-deva p_ra-deva.rkrf by [iMatra-deva.18];
	sub [iMatra-deva]' k-deva s-deva p_la-deva by [iMatra-deva.19];
	sub [iMatra-deva]' t-deva s-deva n-deva ya-deva by [iMatra-deva.19];
	sub [iMatra-deva]' n-deva s-deva m-deva ya-deva by [iMatra-deva.19];
	sub [iMatra-deva]' n-deva s_t_ra-deva.rkrf by [iMatra-deva.17];
	sub [iMatra-deva]' t-deva s_t_ra-deva.rkrf by [iMatra-deva.15];
	sub [iMatra-deva]' bh_r-deva.rkrf.half ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' c-deva c-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' d-deva d_va-deva by [iMatra-deva.12];
	sub [iMatra-deva]' d-deva dh_ra-deva.rkrf by [iMatra-deva.15];
	sub [iMatra-deva]' dd-deva dd_ya-deva by [iMatra-deva.19];
	sub [iMatra-deva]' ddh-deva ddh_ya-deva by [iMatra-deva.19];
	sub [iMatra-deva]' g-deva bh-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' g-deva d_va-deva by [iMatra-deva.9];
	sub [iMatra-deva]' g-deva dh-deva va-deva by [iMatra-deva.18];
	sub [iMatra-deva]' g-deva dh-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' g-deva l-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' g-deva m-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' g_n-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' g_r-deva.rkrf.half ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' gh-deva l-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' h-deva m-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' k-deva k-deva ya-deva by [iMatra-deva.19];
	sub [iMatra-deva]' k-deva p_ra-deva.rkrf by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva s-deva dda-deva by [iMatra-deva.18];
	sub [iMatra-deva]' k-deva s-deva pa-deva by [iMatra-deva.18];
	sub [iMatra-deva]' k-deva s-deva ta-deva by [iMatra-deva.19];
	sub [iMatra-deva]' k-deva s-deva tta-deva by [iMatra-deva.18];
	sub [iMatra-deva]' k_ss-deva ma-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k_ss-deva va-deva by [iMatra-deva.11];
	sub [iMatra-deva]' k_ss-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' k-deva t_ra-deva.rkrf by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva t-deva va-deva by [iMatra-deva.18];
	sub [iMatra-deva]' k-deva t-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' k-deva v-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' kh-deva m-deva ya-deva by [iMatra-deva.19];
	sub [iMatra-deva]' kh-deva t-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' l-deva d_ra-deva.rkrf by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva h_ya-deva by [iMatra-deva.17];
	sub [iMatra-deva]' l-deva k-deva ya-deva by [iMatra-deva.19];
	sub [iMatra-deva]' l-deva l-deva ya-deva by [iMatra-deva.19];
	sub [iMatra-deva]' l-deva th-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' m-deva b_ra-deva.rkrf by [iMatra-deva.11];
	sub [iMatra-deva]' m-deva b-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' m-deva bh_ra-deva.rkrf by [iMatra-deva.15];
	sub [iMatra-deva]' m-deva bh-deva va-deva by [iMatra-deva.18];
	sub [iMatra-deva]' m-deva bh-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' m-deva m-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' m-deva p_ra-deva.rkrf by [iMatra-deva.11];
	sub [iMatra-deva]' n-deva bh-deva va-deva by [iMatra-deva.16];
	sub [iMatra-deva]' n-deva bh-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' n-deva d_dha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' n-deva d_ra-deva.rkrf by [iMatra-deva.8];
	sub [iMatra-deva]' n-deva d_va-deva by [iMatra-deva.8];
	sub [iMatra-deva]' n-deva dh_ra-deva.rkrf by [iMatra-deva.13];
	sub [iMatra-deva]' n-deva dh-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' n-deva g-deva va-deva by [iMatra-deva.16];
	sub [iMatra-deva]' n-deva h_ra-deva.rkrf by [iMatra-deva.9];
	sub [iMatra-deva]' n-deva h_ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' n-deva j-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' n-deva k_ra-deva.rkrf by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva k-deva sa-deva by [iMatra-deva.19];
	sub [iMatra-deva]' n-deva k_ssa-deva by [iMatra-deva.13];
	sub [iMatra-deva]' n-deva m-deva ya-deva by [iMatra-deva.16];
	sub [iMatra-deva]' n_n-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva p_ra-deva.rkrf by [iMatra-deva.11];
	sub [iMatra-deva]' n-deva s-deva tha-deva by [iMatra-deva.18];
	sub [iMatra-deva]' n-deva s-deva tta-deva by [iMatra-deva.15];
	sub [iMatra-deva]' n-deva s-deva ya-deva by [iMatra-deva.16];
	sub [iMatra-deva]' n-deva t_ra-deva.rkrf by [iMatra-deva.11];
	sub [iMatra-deva]' n-deva t-deva sa-deva by [iMatra-deva.16];
	sub [iMatra-deva]' n-deva t-deva va-deva by [iMatra-deva.15];
	sub [iMatra-deva]' n-deva t-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' n-deva th-deva va-deva by [iMatra-deva.16];
	sub [iMatra-deva]' n-deva th-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' ng-deva kh-deva ya-deva by [iMatra-deva.19];
	sub [iMatra-deva]' ny_c-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' ny_j-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' ny-deva sh_ra-deva.rkrf by [iMatra-deva.13];
	sub [iMatra-deva]' p-deva s-deva va-deva by [iMatra-deva.15];
	sub [iMatra-deva]' p-deva t-deva ya-deva by [iMatra-deva.14];
	sub [iMatra-deva]' ra-deva halant-deva c-deva cha-deva by [iMatra-deva.16];
	sub [iMatra-deva]' s-deva k_ra-deva.rkrf by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva m-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' s-deva n-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' s-deva p_la-deva by [iMatra-deva.18];
	sub [iMatra-deva]' s-deva p_ra-deva.rkrf by [iMatra-deva.11];
	sub [iMatra-deva]' s-deva t-deva va-deva by [iMatra-deva.15];
	sub [iMatra-deva]' s-deva t-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' s-deva th-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' sh_r-deva.rkrf.half ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' ss-deva k_ra-deva.rkrf by [iMatra-deva.8];
	sub [iMatra-deva]' t-deva k_la-deva by [iMatra-deva.19];
	sub [iMatra-deva]' t-deva k_ra-deva.rkrf by [iMatra-deva.8];
	sub [iMatra-deva]' t-deva k_ssa-deva by [iMatra-deva.12];
	sub [iMatra-deva]' t-deva k-deva ya-deva by [iMatra-deva.18];
	sub [iMatra-deva]' t-deva kh_na-deva by [iMatra-deva.14];
	sub [iMatra-deva]' t-deva kh_ra-deva.rkrf by [iMatra-deva.14];
	sub [iMatra-deva]' t-deva m-deva ya-deva by [iMatra-deva.17];
	sub [iMatra-deva]' t-deva n-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' t-deva p_la-deva by [iMatra-deva.17];
	sub [iMatra-deva]' t-deva p_ra-deva.rkrf by [iMatra-deva.8];
	sub [iMatra-deva]' t-deva s-deva na-deva by [iMatra-deva.16];
	sub [iMatra-deva]' t-deva s-deva tha-deva by [iMatra-deva.18];
	sub [iMatra-deva]' t-deva s-deva va-deva by [iMatra-deva.15];
	sub [iMatra-deva]' t-deva s-deva ya-deva by [iMatra-deva.17];
	sub [iMatra-deva]' t-deva t_ra-deva.rkrf by [iMatra-deva.8];
	sub [iMatra-deva]' t_t-deva va-deva by [iMatra-deva.8];
	sub [iMatra-deva]' tt-deva t_ra-deva.rkrf by [iMatra-deva.12];
	sub [iMatra-deva]' v_r-deva.rkrf.half ta-deva by [iMatra-deva.8];
	sub [iMatra-deva]' b-deva ba-deva by [iMatra-deva.7];
	sub [iMatra-deva]' b-deva da-deva by [iMatra-deva.5];
	sub [iMatra-deva]' b-deva dha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' b-deva ja-deva by [iMatra-deva.11];
	sub [iMatra-deva]' b-deva la-deva by [iMatra-deva.12];
	sub [iMatra-deva]' bh-deva la-deva by [iMatra-deva.15];
	sub [iMatra-deva]' bh-deva na-deva by [iMatra-deva.14];
	sub [iMatra-deva]' bh-deva va-deva by [iMatra-deva.12];
	sub [iMatra-deva]' bh-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' c-deva cha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' c-deva da-deva by [iMatra-deva.8];
	sub [iMatra-deva]' c-deva dda-deva by [iMatra-deva.8];
	sub [iMatra-deva]' c-deva ddha-deva by [iMatra-deva.8];
	sub [iMatra-deva]' c-deva dha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' c-deva ka-deva by [iMatra-deva.8];
	sub [iMatra-deva]' c-deva kha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' c-deva ma-deva by [iMatra-deva.12];
	sub [iMatra-deva]' c-deva na-deva by [iMatra-deva.11];
	sub [iMatra-deva]' c-deva nna-deva by [iMatra-deva.14];
	sub [iMatra-deva]' c-deva pa-deva by [iMatra-deva.8];
	sub [iMatra-deva]' c-deva sa-deva by [iMatra-deva.12];
	sub [iMatra-deva]' c-deva ta-deva by [iMatra-deva.9];
	sub [iMatra-deva]' c-deva tha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' c-deva tta-deva by [iMatra-deva.7];
	sub [iMatra-deva]' c-deva ttha-deva by [iMatra-deva.7];
	sub [iMatra-deva]' c-deva va-deva by [iMatra-deva.8];
	sub [iMatra-deva]' c-deva ya-deva by [iMatra-deva.9];
	sub [iMatra-deva]' dd-deva bha-deva by [iMatra-deva.17];
	sub [iMatra-deva]' dh-deva da-deva by [iMatra-deva.11];
	sub [iMatra-deva]' dh-deva dha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' dh-deva ka-deva by [iMatra-deva.12];
	sub [iMatra-deva]' dh-deva la-deva by [iMatra-deva.15];
	sub [iMatra-deva]' dh-deva na-deva by [iMatra-deva.14];
	sub [iMatra-deva]' dh-deva sa-deva by [iMatra-deva.15];
	sub [iMatra-deva]' dh-deva va-deva by [iMatra-deva.12];
	sub [iMatra-deva]' dh-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' g-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva bha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' g-deva da-deva by [iMatra-deva.9];
	sub [iMatra-deva]' g-deva dha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' g-deva ga-deva by [iMatra-deva.13];
	sub [iMatra-deva]' g-deva ja-deva by [iMatra-deva.13];
	sub [iMatra-deva]' g-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva la-deva by [iMatra-deva.15];
	sub [iMatra-deva]' g-deva ma-deva by [iMatra-deva.13];
	sub [iMatra-deva]' g-deva nna-deva by [iMatra-deva.15];
	sub [iMatra-deva]' g-deva sa-deva by [iMatra-deva.13];
	sub [iMatra-deva]' g-deva ta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' g-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' gh-deva ba-deva by [iMatra-deva.9];
	sub [iMatra-deva]' gh-deva da-deva by [iMatra-deva.8];
	sub [iMatra-deva]' gh-deva dda-deva by [iMatra-deva.9];
	sub [iMatra-deva]' gh-deva gha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' gh-deva ja-deva by [iMatra-deva.12];
	sub [iMatra-deva]' gh-deva la-deva by [iMatra-deva.13];
	sub [iMatra-deva]' gh-deva ma-deva by [iMatra-deva.12];
	sub [iMatra-deva]' gh-deva nna-deva by [iMatra-deva.15];
	sub [iMatra-deva]' gh-deva sa-deva by [iMatra-deva.12];
	sub [iMatra-deva]' gh-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva tta-deva by [iMatra-deva.8];
	sub [iMatra-deva]' gh-deva ttha-deva by [iMatra-deva.8];
	sub [iMatra-deva]' gh-deva va-deva by [iMatra-deva.9];
	sub [iMatra-deva]' gh-deva ya-deva by [iMatra-deva.11];
	sub [iMatra-deva]' j-deva ba-deva by [iMatra-deva.11];
	sub [iMatra-deva]' j-deva da-deva by [iMatra-deva.9];
	sub [iMatra-deva]' j-deva jha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' j-deva ka-deva by [iMatra-deva.11];
	sub [iMatra-deva]' j-deva la-deva by [iMatra-deva.15];
	sub [iMatra-deva]' j-deva ma-deva by [iMatra-deva.15];
	sub [iMatra-deva]' j-deva na-deva by [iMatra-deva.14];
	sub [iMatra-deva]' j-deva ta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' j-deva va-deva by [iMatra-deva.11];
	sub [iMatra-deva]' j-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' jh-deva ga-deva by [iMatra-deva.15];
	sub [iMatra-deva]' jh-deva gha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' jh-deva jha-deva by [iMatra-deva.17];
	sub [iMatra-deva]' jh-deva ka-deva by [iMatra-deva.12];
	sub [iMatra-deva]' jh-deva la-deva by [iMatra-deva.15];
	sub [iMatra-deva]' jh-deva ma-deva by [iMatra-deva.15];
	sub [iMatra-deva]' jh-deva na-deva by [iMatra-deva.15];
	sub [iMatra-deva]' jh-deva ta-deva by [iMatra-deva.13];
	sub [iMatra-deva]' jh-deva va-deva by [iMatra-deva.12];
	sub [iMatra-deva]' jh-deva ya-deva by [iMatra-deva.14];
	sub [iMatra-deva]' k-deva ba-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva bha-deva by [iMatra-deva.16];
	sub [iMatra-deva]' k-deva ca-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva cha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva da-deva by [iMatra-deva.14];
	sub [iMatra-deva]' k-deva dda-deva by [iMatra-deva.12];
	sub [iMatra-deva]' k-deva ddha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' k-deva ga-deva by [iMatra-deva.17];
	sub [iMatra-deva]' k-deva ha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' k-deva ja-deva by [iMatra-deva.16];
	sub [iMatra-deva]' k-deva jha-deva by [iMatra-deva.16];
	sub [iMatra-deva]' k-deva kha-deva by [iMatra-deva.18];
	sub [iMatra-deva]' k-deva lla-deva by [iMatra-deva.17];
	sub [iMatra-deva]' k-deva ma-deva by [iMatra-deva.17];
	sub [iMatra-deva]' k-deva na-deva by [iMatra-deva.17];
	sub [iMatra-deva]' k-deva nna-deva by [iMatra-deva.18];
	sub [iMatra-deva]' k-deva pa-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva pha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva sa-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva sha-deva by [iMatra-deva.17];
	sub [iMatra-deva]' k-deva tha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' k-deva tta-deva by [iMatra-deva.14];
	sub [iMatra-deva]' k-deva ttha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' k-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' kh-deva da-deva by [iMatra-deva.12];
	sub [iMatra-deva]' kh-deva kha-deva by [iMatra-deva.18];
	sub [iMatra-deva]' kh-deva la-deva by [iMatra-deva.17];
	sub [iMatra-deva]' kh-deva ma-deva by [iMatra-deva.17];
	sub [iMatra-deva]' kh-deva nna-deva by [iMatra-deva.16];
	sub [iMatra-deva]' kh-deva pa-deva by [iMatra-deva.13];
	sub [iMatra-deva]' kh-deva sa-deva by [iMatra-deva.15];
	sub [iMatra-deva]' kh-deva sha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' kh-deva ssa-deva by [iMatra-deva.13];
	sub [iMatra-deva]' kh-deva ta-deva by [iMatra-deva.14];
	sub [iMatra-deva]' kh-deva tta-deva by [iMatra-deva.12];
	sub [iMatra-deva]' kh-deva ttha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' kh-deva va-deva by [iMatra-deva.13];
	sub [iMatra-deva]' kh-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva ba-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva bha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva ca-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva da-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva dda-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva ddha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva ga-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva ha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva ja-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva ka-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva kha-deva by [iMatra-deva.16];
	sub [iMatra-deva]' l-deva ma-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva pa-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva pha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva sa-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva ta-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva tha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva tta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' l-deva ttha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' l-deva va-deva by [iMatra-deva.12];
	sub [iMatra-deva]' l-deva ya-deva by [iMatra-deva.13];
	sub [iMatra-deva]' ll-deva pa-deva by [iMatra-deva.16];
	sub [iMatra-deva]' ll-deva va-deva by [iMatra-deva.16];
	sub [iMatra-deva]' m-deva ba-deva by [iMatra-deva.11];
	sub [iMatra-deva]' m-deva bha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' m-deva da-deva by [iMatra-deva.9];
	sub [iMatra-deva]' m-deva ha-deva by [iMatra-deva.9];
	sub [iMatra-deva]' m-deva la-deva by [iMatra-deva.15];
	sub [iMatra-deva]' m-deva ma-deva by [iMatra-deva.14];
	sub [iMatra-deva]' m-deva na-deva by [iMatra-deva.12];
	sub [iMatra-deva]' m-deva pa-deva by [iMatra-deva.11];
	sub [iMatra-deva]' m-deva sa-deva by [iMatra-deva.13];
	sub [iMatra-deva]' m-deva sha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' m-deva ta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' m-deva va-deva by [iMatra-deva.11];
	sub [iMatra-deva]' m-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' n-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva bha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' n-deva ca-deva by [iMatra-deva.11];
	sub [iMatra-deva]' n-deva cha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' n-deva da-deva by [iMatra-deva.8];
	sub [iMatra-deva]' n-deva dda-deva by [iMatra-deva.9];
	sub [iMatra-deva]' n-deva ddha-deva by [iMatra-deva.8];
	sub [iMatra-deva]' n-deva dha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' n-deva ga-deva by [iMatra-deva.13];
	sub [iMatra-deva]' n-deva ha-deva by [iMatra-deva.9];
	sub [iMatra-deva]' n-deva ja-deva by [iMatra-deva.13];
	sub [iMatra-deva]' n-deva jha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' n-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva kha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' n-deva la-deva by [iMatra-deva.15];
	sub [iMatra-deva]' n-deva ma-deva by [iMatra-deva.12];
	sub [iMatra-deva]' n-deva pa-deva by [iMatra-deva.11];
	sub [iMatra-deva]' n-deva pha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' n-deva sa-deva by [iMatra-deva.12];
	sub [iMatra-deva]' n-deva sha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' n-deva ta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' n-deva tha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' n-deva tta-deva by [iMatra-deva.8];
	sub [iMatra-deva]' n-deva ttha-deva by [iMatra-deva.8];
	sub [iMatra-deva]' n-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva ya-deva by [iMatra-deva.11];
	sub [iMatra-deva]' ng-deva ca-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ng-deva na-deva by [iMatra-deva.17];
	sub [iMatra-deva]' nn-deva dda-deva by [iMatra-deva.12];
	sub [iMatra-deva]' nn-deva dddha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' nn-deva ddha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' nn-deva nna-deva by [iMatra-deva.17];
	sub [iMatra-deva]' nn-deva ta-deva by [iMatra-deva.13];
	sub [iMatra-deva]' nn-deva tta-deva by [iMatra-deva.12];
	sub [iMatra-deva]' nn-deva ttha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' nn-deva va-deva by [iMatra-deva.12];
	sub [iMatra-deva]' nn-deva ya-deva by [iMatra-deva.14];
	sub [iMatra-deva]' ny-deva cha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' ny-deva sha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' p-deva da-deva by [iMatra-deva.6];
	sub [iMatra-deva]' p-deva dda-deva by [iMatra-deva.6];
	sub [iMatra-deva]' p-deva ddha-deva by [iMatra-deva.6];
	sub [iMatra-deva]' p-deva dha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' p-deva jha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' p-deva ka-deva by [iMatra-deva.8];
	sub [iMatra-deva]' p-deva lla-deva by [iMatra-deva.12];
	sub [iMatra-deva]' p-deva ma-deva by [iMatra-deva.11];
	sub [iMatra-deva]' p-deva nna-deva by [iMatra-deva.13];
	sub [iMatra-deva]' p-deva pa-deva by [iMatra-deva.8];
	sub [iMatra-deva]' p-deva pha-deva by [iMatra-deva.8];
	sub [iMatra-deva]' p-deva sa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva ssa-deva by [iMatra-deva.8];
	sub [iMatra-deva]' p-deva tha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' p-deva tta-deva by [iMatra-deva.6];
	sub [iMatra-deva]' p-deva ttha-deva by [iMatra-deva.6];
	sub [iMatra-deva]' p-deva va-deva by [iMatra-deva.8];
	sub [iMatra-deva]' p-deva ya-deva by [iMatra-deva.9];
	sub [iMatra-deva]' ph-deva da-deva by [iMatra-deva.13];
	sub [iMatra-deva]' ph-deva ja-deva by [iMatra-deva.17];
	sub [iMatra-deva]' ph-deva ka-deva by [iMatra-deva.14];
	sub [iMatra-deva]' ph-deva ma-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ph-deva na-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ph-deva pha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' ph-deva sha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ph-deva ta-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ph-deva tta-deva by [iMatra-deva.13];
	sub [iMatra-deva]' ph-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' s-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva cha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' s-deva da-deva by [iMatra-deva.9];
	sub [iMatra-deva]' s-deva dda-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva ddha-deva by [iMatra-deva.9];
	sub [iMatra-deva]' s-deva ja-deva by [iMatra-deva.13];
	sub [iMatra-deva]' s-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva kha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' s-deva la-deva by [iMatra-deva.15];
	sub [iMatra-deva]' s-deva ma-deva by [iMatra-deva.14];
	sub [iMatra-deva]' s-deva na-deva by [iMatra-deva.13];
	sub [iMatra-deva]' s-deva pa-deva by [iMatra-deva.11];
	sub [iMatra-deva]' s-deva pha-deva by [iMatra-deva.11];
	sub [iMatra-deva]' s-deva sa-deva by [iMatra-deva.13];
	sub [iMatra-deva]' s-deva ta-deva by [iMatra-deva.11];
	sub [iMatra-deva]' s-deva tha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' s-deva tta-deva by [iMatra-deva.9];
	sub [iMatra-deva]' s-deva ttha-deva by [iMatra-deva.9];
	sub [iMatra-deva]' s-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' sh-deva ba-deva by [iMatra-deva.11];
	sub [iMatra-deva]' sh-deva cha-deva by [iMatra-deva.13];
	sub [iMatra-deva]' sh-deva ka-deva by [iMatra-deva.11];
	sub [iMatra-deva]' sh-deva kha-deva by [iMatra-deva.17];
	sub [iMatra-deva]' sh-deva ma-deva by [iMatra-deva.15];
	sub [iMatra-deva]' sh-deva sha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' sh-deva ta-deva by [iMatra-deva.12];
	sub [iMatra-deva]' sh-deva tta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' sh-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' ss-deva ka-deva by [iMatra-deva.8];
	sub [iMatra-deva]' ss-deva ma-deva by [iMatra-deva.12];
	sub [iMatra-deva]' ss-deva nna-deva by [iMatra-deva.12];
	sub [iMatra-deva]' ss-deva pa-deva by [iMatra-deva.8];
	sub [iMatra-deva]' ss-deva va-deva by [iMatra-deva.8];
	sub [iMatra-deva]' t-deva ba-deva by [iMatra-deva.8];
	sub [iMatra-deva]' t-deva bha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' t-deva ka-deva by [iMatra-deva.8];
	sub [iMatra-deva]' t-deva kha-deva by [iMatra-deva.14];
	sub [iMatra-deva]' t-deva la-deva by [iMatra-deva.12];
	sub [iMatra-deva]' t-deva ma-deva by [iMatra-deva.11];
	sub [iMatra-deva]' t-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva pa-deva by [iMatra-deva.8];
	sub [iMatra-deva]' t-deva pha-deva by [iMatra-deva.8];
	sub [iMatra-deva]' t-deva sa-deva by [iMatra-deva.11];
	sub [iMatra-deva]' t-deva tha-deva by [iMatra-deva.12];
	sub [iMatra-deva]' t-deva va-deva by [iMatra-deva.8];
	sub [iMatra-deva]' t-deva ya-deva by [iMatra-deva.9];
	sub [iMatra-deva]' th-deva ka-deva by [iMatra-deva.12];
	sub [iMatra-deva]' th-deva la-deva by [iMatra-deva.15];
	sub [iMatra-deva]' th-deva ma-deva by [iMatra-deva.15];
	sub [iMatra-deva]' th-deva sa-deva by [iMatra-deva.15];
	sub [iMatra-deva]' th-deva tha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' th-deva va-deva by [iMatra-deva.12];
	sub [iMatra-deva]' th-deva ya-deva by [iMatra-deva.12];
	sub [iMatra-deva]' v-deva ha-deva by [iMatra-deva.6];
	sub [iMatra-deva]' v-deva la-deva by [iMatra-deva.12];
	sub [iMatra-deva]' v-deva na-deva by [iMatra-deva.9];
	sub [iMatra-deva]' v-deva sa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' v-deva ya-deva by [iMatra-deva.8];
	sub [iMatra-deva]' y-deva ya-deva by [iMatra-deva.9];
} Imatra1_devanagari;

lookup Imatra2_devanagari {
	sub [iMatra-deva]' [ha_uMatra-deva oShortMatra_reph_candraBindu-deva d_va-deva auMatra_candraBindu-deva tt_ddha-deva oShortMatra_anusvara-deva b-deva rha-deva va-deva.post tt_na-deva d_ra_uMatra-deva rr-deva ya-deva.post oShortMatra_candraBindu-deva tt_ttha-deva dd-deva ddh_ddha-deva s_t_r-deva.rkrf.half ny-deva n-deva d_rVocalicMatra-deva tt_tta-deva ra_uMatra-deva tth_na-deva ttha-deva tta-deva t-deva ddh_na-deva rra-deva s_r-deva.rkrf.half ra_uuMatra-deva da-deva tt_va-deva ra-deva oCandraMatra_anusvara-deva d_da-deva oMatra_candraBindu-deva tth_ttha-deva oCandraMatra_reph_anusvara-deva oMatra_reph_candraBindu-deva ng-deva oShortMatra_reph-deva ha_uuMatra-deva d_ra_uuMatra-deva th-deva zha-deva.loclNEP d_ra-deva.rkrf d_v_ra-deva.rkrf tt-deva auMatra_reph_candraBindu-deva nnn-deva sh-deva d-deva d_b_ra-deva.rkrf ddh-deva ha-deva ddha-deva p-deva dda-deva.MAW s-deva oShortMatra_reph_anusvara-deva ss-deva v-deva tth-deva tth_va-deva oCandraMatra_reph-deva y-deva ddh_va-deva] by [iMatra-deva.0];

	sub [iMatra-deva]' [ss_tth_va-deva nn-deva h_nna-deva k_ra-deva.rkrf.loclNEP fa-deva dd_tta-deva ta-deva ng_k_ra-deva.rkrf ss_tta-deva ph-deva dd_va-deva p_na-deva dd_gha-deva h_na-deva h_ra-deva.rkrf ss_ttha-deva p_ta-deva t_ra-deva.rkrf f_ra-deva.rkrf f-deva ss_tt_va-deva ha_rrVocalicMatra-deva ng_kha-deva ng_ka-deva dd_ddha-deva ng_gha-deva ng_g_ra-deva.rkrf p_la-deva.loclMAR pha-deva ph_r-deva.rkrf.half pa-deva dd_dda-deva ng_gh_ra-deva.rkrf ph_ra-deva.rkrf ng_k_ssa-deva p_ra-deva.rkrf ssa-deva ss_ra-deva.rkrf ng_ma-deva ha_rVocalicMatra-deva ng_ga-deva dd_na-deva ng_k-deva ph_la-deva.loclMAR nn_r-deva.rkrf.half ng_k_ta-deva] by [iMatra-deva.1];
	sub [iMatra-deva]' [y_ra-deva.rkrf k_ta-deva y_r-deva.rkrf.half ya-deva t_ta-deva c_ca-deva.alt yya-deva jjya-deva ca-deva c_ra-deva.rkrf t_t-deva c_la-deva.loclMAR] by [iMatra-deva];
	sub [iMatra-deva]' [l_la-deva.loclMAR ch-deva.post gha-deva cha-deva gh_r-deva.rkrf.half ch_la-deva.loclMAR ch_na-deva la-deva.loclMAR ch_va-deva gh_na-deva gh_ra-deva.rkrf] by [iMatra-deva.2];
	sub [iMatra-deva]' [ny_ra-deva.rkrf j_j-deva d_gha_uMatra-deva sh_va-deva ghha-deva nnna-deva sh_rVocalic-deva sa-deva za-deva z-deva gga-deva g_ra-deva.rkrf nya-deva j_ja-deva ja-deva ny_ca-deva d_gha-deva ny_ja-deva jja-deva sh_na-deva g_n-deva g_na-deva d_gha_uuMatra-deva j-deva g_r-deva.rkrf.half sh_r-deva.rkrf.half m-deva sh_ra-deva.rkrf n_ra-deva.rkrf zha-deva ga-deva na-deva] by [iMatra-deva.3];
	sub [iMatra-deva]' [sh-deva.ss02 m_ra-deva.rkrf ma-deva sha-deva.loclMAR d_dha_uMatra-deva j_ra-deva.rkrf j_r-deva.rkrf.half d_dha-deva sh-deva.loclMAR m_r-deva.rkrf.half sha-deva d_dha_uuMatra-deva] by [iMatra-deva.4];
	sub [iMatra-deva]' [sh_ca-deva j_ny-deva n_na-deva dh_r-deva.rkrf.half llla-deva k_ssa-deva j_nya-deva sh_la-deva tha-deva lla-deva dh_ra-deva.rkrf n_n-deva k_ss-deva dha-deva th_ra-deva.rkrf] by [iMatra-deva.5];
	sub [iMatra-deva]' [l_ra-deva.rkrf bh_r-deva.rkrf.half d_ma-deva la-deva j_ny_ra-deva.rkrf j_ny_r-deva.rkrf.half s_ra-deva.rkrf bh_ra-deva.rkrf bha-deva jha-deva.loclNEP d_ya-deva jh-deva.loclNEP] by [iMatra-deva.6];
	sub [iMatra-deva]' [jh-deva kha-deva h_ma-deva khha-deva kh_na-deva nn_ra-deva.rkrf kh_ra-deva.rkrf jha-deva h_ya-deva nna-deva d_bha-deva] by [iMatra-deva.8];
	sub [iMatra-deva]' [jh_ra-deva.rkrf c_ca-deva k_ss_ra-deva.rkrf] by [iMatra-deva.9];
	sub [iMatra-deva]' [s_t_ra-deva.rkrf] by [iMatra-deva.10];
	sub [iMatra-deva]' [c_ch_va-deva] by [iMatra-deva.11];
	sub [iMatra-deva]' [c_la-deva d_d_ya-deva p_la-deva] by [iMatra-deva.12];
	sub [iMatra-deva]' [ddh_ya-deva sh_la-deva.loclMAR tt_ya-deva] by [iMatra-deva.13];
	sub [iMatra-deva]' [dd_ya-deva] by [iMatra-deva.14];
	sub [iMatra-deva]' [d_gh_r_ya-deva ss_tt_ya-deva d_dh_r_ya-deva d_gh_ya-deva ss_tth_ya-deva ng_ya-deva dd_ma-deva l_la-deva d_dh_ya-deva tth_ya-deva] by [iMatra-deva.15];
	sub [iMatra-deva]' [ch_ya-deva k_la-deva ph_la-deva] by [iMatra-deva.16];
	sub [iMatra-deva]' [ch_la-deva ll_ya-deva] by [iMatra-deva.18];
} Imatra2_devanagari;

lookup Iimatra_devanagari {
	sub [k_ta-deva k_ra-deva.rkrf.loclNEP k_ra-deva.rkrf fa-deva s_t_r-deva.rkrf.half k_ka-deva ra_uMatra-deva k_va-deva ka-deva f_ra-deva.rkrf qa-deva jha-deva.loclNEP pha-deva ph_ra-deva.rkrf k_la-deva.loclMAR ph_la-deva.loclMAR] nukta-deva [iiMatra-deva]' by [iiMatra-deva.0];
	sub [k_ta-deva k_ra-deva.rkrf.loclNEP k_ra-deva.rkrf fa-deva s_t_r-deva.rkrf.half k_ka-deva ra_uMatra-deva k_va-deva ka-deva f_ra-deva.rkrf qa-deva jha-deva.loclNEP pha-deva ph_ra-deva.rkrf k_la-deva.loclMAR ph_la-deva.loclMAR] [iiMatra-deva]' by [iiMatra-deva.0];
} Iimatra_devanagari;

language NEP;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
lookup Iimatra_devanagari;
language MAR;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
lookup Iimatra_devanagari;
lookup cjct_devanagari_MAR_cjct;

script deva;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
lookup Iimatra_devanagari;
language NEP;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
lookup Iimatra_devanagari;
language MAR;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
lookup Iimatra_devanagari;
lookup cjct_devanagari_MAR_cjct;
} pres;

feature abvs {
script dev2;
lookup Abvs1_devanagari {
	sub eCandraMatra-deva anusvara-deva by candraBindu-deva;
	sub eCandraMatra-deva reph-deva by eCandraMatra_reph-deva;
	sub eCandraMatra-deva reph-deva anusvara-deva by reph_candraBindu-deva;
	sub iMatra-deva reph-deva by iMatra_reph-deva;
	sub iMatra-deva candraBindu-deva by iMatra_candraBindu-deva;
	sub iMatra-deva anusvara-deva by iMatra_anusvara-deva;
	sub iMatra-deva reph-deva anusvara-deva by iMatra_reph_anusvara-deva;
	sub iMatra-deva reph-deva candraBindu-deva by iMatra_reph_candraBindu-deva;
	sub iiMatra-deva reph-deva by iiMatra_reph-deva;
	sub iiMatra-deva reph-deva anusvara-deva by iiMatra_reph_anusvara-deva;
	sub iiMatra-deva reph-deva candraBindu-deva by iiMatra_reph_candraBindu-deva;
	sub iiMatra-deva anusvara-deva by iiMatra_anusvara-deva;
	sub iiMatra-deva candraBindu-deva by iiMatra_candraBindu-deva;
	sub oCandraMatra-deva anusvara-deva by oCandraMatra_anusvara-deva;
	sub oCandraMatra-deva reph-deva by oCandraMatra_reph-deva;
	sub oCandraMatra-deva reph-deva anusvara-deva by oCandraMatra_reph_anusvara-deva;
	sub oMatra-deva candraBindu-deva by oMatra_candraBindu-deva;
	sub oMatra-deva anusvara-deva by oMatra_anusvara-deva;
	sub oMatra-deva reph-deva by oMatra_reph-deva;
	sub oMatra-deva reph-deva candraBindu-deva by oMatra_reph_candraBindu-deva;
	sub oMatra-deva reph-deva anusvara-deva by oMatra_reph_anusvara-deva;
	sub oShortMatra-deva candraBindu-deva by oShortMatra_candraBindu-deva;
	sub oShortMatra-deva anusvara-deva by oShortMatra_anusvara-deva;
	sub oShortMatra-deva reph-deva by oShortMatra_reph-deva;
	sub oShortMatra-deva reph-deva candraBindu-deva by oShortMatra_reph_candraBindu-deva;
	sub oShortMatra-deva reph-deva anusvara-deva by oShortMatra_reph_anusvara-deva;
	sub auMatra-deva candraBindu-deva by auMatra_candraBindu-deva;
	sub auMatra-deva anusvara-deva by auMatra_anusvara-deva;
	sub auMatra-deva reph-deva candraBindu-deva by auMatra_reph_candraBindu-deva;
	sub auMatra-deva reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
	sub auMatra-deva reph-deva by auMatra_reph-deva;
	sub eMatra-deva candraBindu-deva by eMatra_candraBindu-deva;
	sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
	sub eMatra-deva reph-deva by eMatra_reph-deva;
	sub eMatra-deva reph-deva candraBindu-deva by eMatra_reph_candraBindu-deva;
	sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
	sub eShortMatra-deva candraBindu-deva by eShortMatra_candraBindu-deva;
	sub eShortMatra-deva anusvara-deva by eShortMatra_anusvara-deva;
	sub eShortMatra-deva reph-deva by eShortMatra_reph-deva;
	sub eShortMatra-deva reph-deva candraBindu-deva by eShortMatra_reph_candraBindu-deva;
	sub eShortMatra-deva reph-deva anusvara-deva by eShortMatra_reph_anusvara-deva;
	sub aiMatra-deva candraBindu-deva by aiMatra_candraBindu-deva;
	sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
	sub aiMatra-deva reph-deva by aiMatra_reph-deva;
	sub aiMatra-deva reph-deva candraBindu-deva by aiMatra_reph_candraBindu-deva;
	sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
	sub nukta-deva halant-deva by nukta_halant-deva;
	sub nukta-deva rakar-deva by nukta_rakar-deva;
	sub nukta-deva rakar-deva uMatra-deva by nukta_rakar_uMatra-deva;
	sub nukta-deva rakar-deva uuMatra-deva by nukta_rakar_uuMatra-deva;
	sub nukta-deva rakar-deva rVocalicMatra-deva by nukta_rakar_rVocalicMatra-deva;
	sub nukta-deva rakar-deva rrVocalicMatra-deva by nukta_rakar_rrVocalicMatra-deva;
	sub nukta-deva rakar-deva lVocalicMatra-deva by nukta_rakar_lVocalicMatra-deva;
	sub nukta-deva rakar-deva llVocalicMatra-deva by nukta_rakar_llVocalicMatra-deva;
	sub reph-deva candraBindu-deva by reph_candraBindu-deva;
	sub reph-deva anusvara-deva by reph_anusvara-deva;
	sub rakar-deva uMatra-deva by rakar_uMatra-deva;
	sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
	sub rakar-deva rVocalicMatra-deva by rakar_rVocalicMatra-deva;
	sub rakar-deva rrVocalicMatra-deva by rakar_rrVocalicMatra-deva;
	sub rakar-deva lVocalicMatra-deva by rakar_lVocalicMatra-deva;
	sub rakar-deva llVocalicMatra-deva by rakar_llVocalicMatra-deva;
} Abvs1_devanagari;

lookup Abvs2_devanagari {
	sub @DevaIMatras' @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaFullforms [reph_candraBindu-deva] by @DevaIMatraRephCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph-deva by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph_anusvara-deva by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph_candraBindu-deva by @DevaIMatraRephCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms reph-deva by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms reph_anusvara-deva by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms reph_candraBindu-deva by @DevaIMatraRephCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms reph-deva by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms reph_anusvara-deva by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms reph_candraBindu-deva by @DevaIMatraRephCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms reph-deva by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms reph_anusvara-deva by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms reph_candraBindu-deva by @DevaIMatraRephCandraBindu;
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraRephCandraBindu] @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva reph_candraBindu-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraRephCandraBindu] @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva reph_candraBindu-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraRephCandraBindu] @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva reph_candraBindu-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraRephCandraBindu] @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva reph_candraBindu-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraRephCandraBindu] @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva reph_candraBindu-deva]';
} Abvs2_devanagari;

lookup Abvs3_devanagari {
	sub @DevaIMatras' @DevaFullforms [candraBindu-deva] by @DevaIMatraCandraBindu;
	sub @DevaIMatras' @DevaFullforms [anusvara-deva] by @DevaIMatraAnusvara;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms candraBindu-deva by @DevaIMatraCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms anusvara-deva by @DevaIMatraAnusvara;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms candraBindu-deva by @DevaIMatraCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaFullforms anusvara-deva by @DevaIMatraAnusvara;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms candraBindu-deva by @DevaIMatraCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms anusvara-deva by @DevaIMatraAnusvara;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms candraBindu-deva by @DevaIMatraCandraBindu;
	sub @DevaIMatras' @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms anusvara-deva by @DevaIMatraAnusvara;
	sub [@DevaIMatraAnusvara @DevaIMatraCandraBindu] @DevaFullforms' lookup removeCandraBindu [anusvara-deva candraBindu-deva]';
	sub [@DevaIMatraAnusvara @DevaIMatraCandraBindu] @DevaHalfforms @DevaFullforms' lookup removeCandraBindu [anusvara-deva candraBindu-deva]';
	sub [@DevaIMatraAnusvara @DevaIMatraCandraBindu] @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeCandraBindu [anusvara-deva candraBindu-deva]';
	sub [@DevaIMatraAnusvara @DevaIMatraCandraBindu] @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeCandraBindu [anusvara-deva candraBindu-deva]';
	sub [@DevaIMatraAnusvara @DevaIMatraCandraBindu] @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeCandraBindu [anusvara-deva candraBindu-deva]';
} Abvs3_devanagari;

lookup Abvs4_devanagari {
	sub @DevaFullforms [iiMatra-deva iiMatra-deva.0]' [candraBindu-deva] by [iiMatra_candraBindu-deva iiMatra_candraBindu-deva.0];
	sub @DevaFullforms [iiMatra-deva iiMatra-deva.0]' [anusvara-deva] by [iiMatra_anusvara-deva iiMatra_anusvara-deva.0];
	sub @DevaFullforms [iiMatra-deva iiMatra-deva.0]' [reph-deva] by [iiMatra_reph-deva iiMatra_reph-deva.0];
	sub @DevaFullforms [iiMatra-deva iiMatra-deva.0]' [reph_candraBindu-deva] by [iiMatra_reph_candraBindu-deva iiMatra_reph_candraBindu-deva.0];
	sub @DevaFullforms [iiMatra-deva iiMatra-deva.0]' [reph_anusvara-deva] by [iiMatra_reph_anusvara-deva iiMatra_reph_anusvara-deva.0];
	# some conjuntions not inside in any class
	sub [k_ta-deva k_ra-deva.rkrf.loclNEP k_ra-deva.rkrf s_t_r-deva.rkrf.half k_ka-deva ra_uMatra-deva k_va-deva f_ra-deva.rkrf ph_ra-deva.rkrf k_la-deva.loclMAR ph_la-deva.loclMAR] [iiMatra-deva iiMatra-deva.0]' [candraBindu-deva] by [iiMatra_candraBindu-deva iiMatra_candraBindu-deva.0];
	sub [k_ta-deva k_ra-deva.rkrf.loclNEP k_ra-deva.rkrf s_t_r-deva.rkrf.half k_ka-deva ra_uMatra-deva k_va-deva f_ra-deva.rkrf ph_ra-deva.rkrf k_la-deva.loclMAR ph_la-deva.loclMAR] [iiMatra-deva iiMatra-deva.0]' [anusvara-deva] by [iiMatra_anusvara-deva iiMatra_anusvara-deva.0];
	sub [k_ta-deva k_ra-deva.rkrf.loclNEP k_ra-deva.rkrf s_t_r-deva.rkrf.half k_ka-deva ra_uMatra-deva k_va-deva f_ra-deva.rkrf ph_ra-deva.rkrf k_la-deva.loclMAR ph_la-deva.loclMAR] [iiMatra-deva iiMatra-deva.0]' [reph-deva] by [iiMatra_reph-deva iiMatra_reph-deva.0];
	sub [k_ta-deva k_ra-deva.rkrf.loclNEP k_ra-deva.rkrf s_t_r-deva.rkrf.half k_ka-deva ra_uMatra-deva k_va-deva f_ra-deva.rkrf ph_ra-deva.rkrf k_la-deva.loclMAR ph_la-deva.loclMAR] [iiMatra-deva iiMatra-deva.0]' [reph_candraBindu-deva] by [iiMatra_reph_candraBindu-deva iiMatra_reph_candraBindu-deva.0];
	sub [k_ta-deva k_ra-deva.rkrf.loclNEP k_ra-deva.rkrf s_t_r-deva.rkrf.half k_ka-deva ra_uMatra-deva k_va-deva f_ra-deva.rkrf ph_ra-deva.rkrf k_la-deva.loclMAR ph_la-deva.loclMAR] [iiMatra-deva iiMatra-deva.0]' [reph_anusvara-deva] by [iiMatra_reph_anusvara-deva iiMatra_reph_anusvara-deva.0];

	sub @DevaHalfforms @DevaFullforms [iiMatra-deva iiMatra-deva.0]' candraBindu-deva by [iiMatra_candraBindu-deva iiMatra_candraBindu-deva.0];
	sub @DevaHalfforms @DevaFullforms [iiMatra-deva iiMatra-deva.0]' anusvara-deva by [iiMatra_anusvara-deva iiMatra_anusvara-deva.0];
	sub @DevaHalfforms @DevaFullforms [iiMatra-deva iiMatra-deva.0]' reph-deva by [iiMatra_reph-deva iiMatra_reph-deva.0];
	sub @DevaHalfforms @DevaFullforms [iiMatra-deva iiMatra-deva.0]' reph_candraBindu-deva by [iiMatra_reph_candraBindu-deva iiMatra_reph_candraBindu-deva.0];
	sub @DevaHalfforms @DevaFullforms [iiMatra-deva iiMatra-deva.0]' reph_anusvara-deva by [iiMatra_reph_anusvara-deva iiMatra_reph_anusvara-deva.0];
	sub [iiMatra_candraBindu-deva iiMatra_candraBindu-deva.0 iiMatra_anusvara-deva iiMatra_anusvara-deva.0] @DevaFullforms' lookup removeCandraBindu [anusvara-deva candraBindu-deva]';
	sub [iiMatra_reph-deva iiMatra_reph-deva.0 iiMatra_reph_candraBindu-deva iiMatra_reph_candraBindu-deva.0 iiMatra_reph_anusvara-deva iiMatra_reph_anusvara-deva.0] @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva reph_candraBindu-deva]';
	# some conjuntions not inside in any class
	sub [iiMatra_candraBindu-deva iiMatra_candraBindu-deva.0 iiMatra_anusvara-deva iiMatra_anusvara-deva.0] [k_ta-deva k_ra-deva.rkrf.loclNEP k_ra-deva.rkrf s_t_r-deva.rkrf.half k_ka-deva ra_uMatra-deva k_va-deva f_ra-deva.rkrf ph_ra-deva.rkrf k_la-deva.loclMAR ph_la-deva.loclMAR]' lookup removeCandraBindu [anusvara-deva candraBindu-deva]';
	sub [iiMatra_reph-deva iiMatra_reph-deva.0 iiMatra_reph_candraBindu-deva iiMatra_reph_candraBindu-deva.0 iiMatra_reph_anusvara-deva iiMatra_reph_anusvara-deva.0] [k_ta-deva k_ra-deva.rkrf.loclNEP k_ra-deva.rkrf s_t_r-deva.rkrf.half k_ka-deva ra_uMatra-deva k_va-deva f_ra-deva.rkrf ph_ra-deva.rkrf k_la-deva.loclMAR ph_la-deva.loclMAR]' lookup removeReph [reph-deva reph_anusvara-deva reph_candraBindu-deva]';

	sub [iiMatra_candraBindu-deva iiMatra_candraBindu-deva.0 iiMatra_anusvara-deva iiMatra_anusvara-deva.0] @DevaHalfforms @DevaFullforms' lookup removeCandraBindu [anusvara-deva candraBindu-deva]';
	sub [iiMatra_reph-deva iiMatra_reph-deva.0 iiMatra_reph_candraBindu-deva iiMatra_reph_candraBindu-deva.0 iiMatra_reph_anusvara-deva iiMatra_reph_anusvara-deva.0] @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva reph_candraBindu-deva]';
} Abvs4_devanagari;

lookup cleanIiMatraMarks {
	sub iiMatra_reph-deva [reph-deva] by iiMatra_reph-deva;
	sub iiMatra_reph_anusvara-deva [reph_anusvara-deva] by iiMatra_reph_anusvara-deva;
	sub iiMatra_anusvara-deva [anusvara-deva] by iiMatra_anusvara-deva;
	sub iiMatra_reph-deva.0 [reph-deva] by iiMatra_reph-deva.0;
	sub iiMatra_reph_anusvara-deva.0 [reph_anusvara-deva] by iiMatra_reph_anusvara-deva.0;
	sub iiMatra_anusvara-deva.0 [anusvara-deva] by iiMatra_anusvara-deva.0;
	sub iiMatra_candraBindu-deva [candraBindu-deva] by iiMatra_candraBindu-deva;
	sub iiMatra_reph_candraBindu-deva [reph_candraBindu-deva] by iiMatra_reph_candraBindu-deva;
	sub iiMatra_candraBindu-deva.0 [candraBindu-deva] by iiMatra_candraBindu-deva.0;
	sub iiMatra_reph_candraBindu-deva.0 [reph_candraBindu-deva] by iiMatra_reph_candraBindu-deva.0;
} cleanIiMatraMarks;

script deva;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
lookup Abvs3_devanagari;
lookup Abvs4_devanagari;
lookup cleanIiMatraMarks;
} abvs;

