# GDEF Mark Attachment Classes
@MarkClass1=[\commaaccent \uMatradeva \uuMatradeva \rVocalicMatradeva \rrVocalicMatradeva 
	\lVocalicMatradeva \llVocalicMatradeva \halantdeva \rakardeva 
	\rakar_uMatradeva \rakar_uuMatradeva ];
@MarkClass2=[\eCandraMatradeva \candraBindudeva \eShortMatradeva \eMatradeva 
	\eMatra_anusvaradeva \eMatra_rephdeva \eMatra_reph_anusvaradeva 
	\aiMatradeva \aiMatra_anusvaradeva \aiMatra_rephdeva 
	\aiMatra_reph_anusvaradeva \anusvaradeva \rephdeva 
	\reph_anusvaradeva \eLongCandradeva \oeMatradeva \udattadeva 
	\gravedeva \acutedeva \combiningAdeva \combiningUdeva 
	\combiningKadeva \combiningNadeva \combiningPadeva \combiningRadeva 
	\combiningVideva \combiningAvagrahadeva \combiningZerodeva 
	\combiningOnedeva \combiningTwodeva \combiningThreedeva 
	\combiningFourdeva \combiningFivedeva \combiningSixdeva 
	\combiningSevendeva \combiningEightdeva \combiningNinedeva ];

languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem dev2 MAR ;
languagesystem dev2 NEP ;
languagesystem grek dflt;
languagesystem latn CAT ;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;


# GSUB 


lookup aaltAccessAllAlternateslookup0 {
  lookupflag 0;
    sub \A by \ordfeminine ;
    sub \O by \ordmasculine ;
    sub \Scedilla by \Scommaaccent ;
    sub \Tcedilla by \Tcommaaccent ;
    sub \a by \ordfeminine ;
    sub \n by \nsuperior ;
    sub \o by \ordmasculine ;
    sub \scedilla by \scommaaccent ;
    sub \tcedilla by \tcommaaccent ;
    sub \ladeva by \ladeva.loclMAR ;
    sub \shadeva by \shadeva.loclMAR ;
    sub \k_ladeva by \k_ladeva.loclMAR ;
    sub \d_gadeva by \d_gadeva.ss02 ;
    sub \p_ladeva by \p_ladeva.loclMAR ;
    sub \ph_ladeva by \ph_ladeva.loclMAR ;
    sub \l_ladeva by \l_ladeva.loclMAR ;
    sub \sh_ladeva by \sh_ladeva.loclMAR ;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
    sub \fivedeva by \fivedeva.loclNEP ;
    sub \eightdeva by \eightdeva.loclNEP ;
    sub \rupeeIndian by \rupeeIndiandeva ;
    sub \rephdeva by \rephdeva.loclMAR ;
} aaltAccessAllAlternateslookup0;

lookup aaltAccessAllAlternateslookup1 {
  lookupflag 0;
    sub \shdeva from [\shdeva.loclMAR \shdeva.ss02 ];
    sub \iMatradeva from [\iMatra_rephdeva \iMatra_reph_anusvaradeva ];
} aaltAccessAllAlternateslookup1;

lookup ccmpGlyphCompositionDecompositi {
  lookupflag 0;
    sub \iMatradeva \anusvaradeva  by \iMatra_anusvaradeva;
    sub \iMatradeva \rephdeva  by \iMatra_rephdeva;
    sub \iMatradeva \rephdeva \anusvaradeva  by \iMatra_reph_anusvaradeva;
    sub \iiMatradeva \anusvaradeva  by \iiMatra_anusvaradeva;
    sub \iiMatradeva \rephdeva  by \iiMatra_rephdeva;
    sub \iiMatradeva \rephdeva \anusvaradeva  by \iiMatra_reph_anusvaradeva;
    sub \oMatradeva \anusvaradeva  by \oMatra_anusvaradeva;
    sub \oMatradeva \rephdeva  by \oMatra_rephdeva;
    sub \oMatradeva \rephdeva \anusvaradeva  by \oMatra_reph_anusvaradeva;
    sub \auMatradeva \anusvaradeva  by \auMatra_anusvaradeva;
    sub \auMatradeva \rephdeva  by \auMatra_rephdeva;
    sub \auMatradeva \rephdeva \anusvaradeva  by \auMatra_reph_anusvaradeva;
    sub \eMatradeva \anusvaradeva  by \eMatra_anusvaradeva;
    sub \eMatradeva \rephdeva  by \eMatra_rephdeva;
    sub \eMatradeva \rephdeva \anusvaradeva  by \eMatra_reph_anusvaradeva;
    sub \aiMatradeva \anusvaradeva  by \aiMatra_anusvaradeva;
    sub \aiMatradeva \rephdeva  by \aiMatra_rephdeva;
    sub \aiMatradeva \rephdeva \anusvaradeva  by \aiMatra_reph_anusvaradeva;
    sub \rephdeva \anusvaradeva  by \reph_anusvaradeva;
    sub \rakardeva \uMatradeva  by \rakar_uMatradeva;
    sub \rakardeva \uuMatradeva  by \rakar_uuMatradeva;
} ccmpGlyphCompositionDecompositi;

lookup LigatureSubstitutionlookup2 {
  lookupflag 0;
    sub \kadeva \reph_anusvaradeva  by \kadeva;
    sub \kadeva \rephdeva  by \kadeva;
    sub \khadeva \reph_anusvaradeva  by \khadeva;
    sub \khadeva \rephdeva  by \khadeva;
    sub \gadeva \reph_anusvaradeva  by \gadeva;
    sub \gadeva \rephdeva  by \gadeva;
    sub \ghadeva \reph_anusvaradeva  by \ghadeva;
    sub \ghadeva \rephdeva  by \ghadeva;
    sub \ngadeva \reph_anusvaradeva  by \ngadeva;
    sub \ngadeva \rephdeva  by \ngadeva;
    sub \cadeva \reph_anusvaradeva  by \cadeva;
    sub \cadeva \rephdeva  by \cadeva;
    sub \chadeva \reph_anusvaradeva  by \chadeva;
    sub \chadeva \rephdeva  by \chadeva;
    sub \jadeva \reph_anusvaradeva  by \jadeva;
    sub \jadeva \rephdeva  by \jadeva;
    sub \jhadeva \reph_anusvaradeva  by \jhadeva;
    sub \jhadeva \rephdeva  by \jhadeva;
    sub \nyadeva \reph_anusvaradeva  by \nyadeva;
    sub \nyadeva \rephdeva  by \nyadeva;
    sub \ttadeva \reph_anusvaradeva  by \ttadeva;
    sub \ttadeva \rephdeva  by \ttadeva;
    sub \tthadeva \reph_anusvaradeva  by \tthadeva;
    sub \tthadeva \rephdeva  by \tthadeva;
    sub \ddadeva \reph_anusvaradeva  by \ddadeva;
    sub \ddadeva \rephdeva  by \ddadeva;
    sub \ddhadeva \reph_anusvaradeva  by \ddhadeva;
    sub \ddhadeva \rephdeva  by \ddhadeva;
    sub \nnadeva \reph_anusvaradeva  by \nnadeva;
    sub \nnadeva \rephdeva  by \nnadeva;
    sub \tadeva \reph_anusvaradeva  by \tadeva;
    sub \tadeva \rephdeva  by \tadeva;
    sub \thadeva \reph_anusvaradeva  by \thadeva;
    sub \thadeva \rephdeva  by \thadeva;
    sub \dadeva \reph_anusvaradeva  by \dadeva;
    sub \dadeva \rephdeva  by \dadeva;
    sub \dhadeva \reph_anusvaradeva  by \dhadeva;
    sub \dhadeva \rephdeva  by \dhadeva;
    sub \nadeva \reph_anusvaradeva  by \nadeva;
    sub \nadeva \rephdeva  by \nadeva;
    sub \nnnadeva \reph_anusvaradeva  by \nnnadeva;
    sub \nnnadeva \rephdeva  by \nnnadeva;
    sub \padeva \reph_anusvaradeva  by \padeva;
    sub \padeva \rephdeva  by \padeva;
    sub \phadeva \reph_anusvaradeva  by \phadeva;
    sub \phadeva \rephdeva  by \phadeva;
    sub \badeva \reph_anusvaradeva  by \badeva;
    sub \badeva \rephdeva  by \badeva;
    sub \bhadeva \reph_anusvaradeva  by \bhadeva;
    sub \bhadeva \rephdeva  by \bhadeva;
    sub \madeva \reph_anusvaradeva  by \madeva;
    sub \madeva \rephdeva  by \madeva;
    sub \yadeva \reph_anusvaradeva  by \yadeva;
    sub \yadeva \rephdeva  by \yadeva;
    sub \radeva \reph_anusvaradeva  by \radeva;
    sub \radeva \rephdeva  by \radeva;
    sub \rradeva \reph_anusvaradeva  by \rradeva;
    sub \rradeva \rephdeva  by \rradeva;
    sub \ladeva \reph_anusvaradeva  by \ladeva;
    sub \ladeva \rephdeva  by \ladeva;
    sub \lladeva \reph_anusvaradeva  by \lladeva;
    sub \lladeva \rephdeva  by \lladeva;
    sub \llladeva \reph_anusvaradeva  by \llladeva;
    sub \llladeva \rephdeva  by \llladeva;
    sub \vadeva \reph_anusvaradeva  by \vadeva;
    sub \vadeva \rephdeva  by \vadeva;
    sub \shadeva \reph_anusvaradeva  by \shadeva;
    sub \shadeva \rephdeva  by \shadeva;
    sub \ssadeva \reph_anusvaradeva  by \ssadeva;
    sub \ssadeva \rephdeva  by \ssadeva;
    sub \sadeva \reph_anusvaradeva  by \sadeva;
    sub \sadeva \rephdeva  by \sadeva;
    sub \hadeva \reph_anusvaradeva  by \hadeva;
    sub \hadeva \rephdeva  by \hadeva;
    sub \qadeva \reph_anusvaradeva  by \qadeva;
    sub \qadeva \rephdeva  by \qadeva;
    sub \khhadeva \reph_anusvaradeva  by \khhadeva;
    sub \khhadeva \rephdeva  by \khhadeva;
    sub \ghhadeva \reph_anusvaradeva  by \ghhadeva;
    sub \ghhadeva \rephdeva  by \ghhadeva;
    sub \zadeva \reph_anusvaradeva  by \zadeva;
    sub \zadeva \rephdeva  by \zadeva;
    sub \dddhadeva \reph_anusvaradeva  by \dddhadeva;
    sub \dddhadeva \rephdeva  by \dddhadeva;
    sub \rhadeva \reph_anusvaradeva  by \rhadeva;
    sub \rhadeva \rephdeva  by \rhadeva;
    sub \fadeva \reph_anusvaradeva  by \fadeva;
    sub \fadeva \rephdeva  by \fadeva;
    sub \yyadeva \reph_anusvaradeva  by \yyadeva;
    sub \yyadeva \rephdeva  by \yyadeva;
    sub \zhadeva \reph_anusvaradeva  by \zhadeva;
    sub \zhadeva \rephdeva  by \zhadeva;
    sub \jjyadeva \reph_anusvaradeva  by \jjyadeva;
    sub \jjyadeva \rephdeva  by \jjyadeva;
    sub \ggadeva \reph_anusvaradeva  by \ggadeva;
    sub \ggadeva \rephdeva  by \ggadeva;
    sub \jjadeva \reph_anusvaradeva  by \jjadeva;
    sub \jjadeva \rephdeva  by \jjadeva;
    sub \dddadeva \reph_anusvaradeva  by \dddadeva;
    sub \dddadeva \rephdeva  by \dddadeva;
    sub \bbadeva \reph_anusvaradeva  by \bbadeva;
    sub \bbadeva \rephdeva  by \bbadeva;
    sub \ladeva.loclMAR \reph_anusvaradeva  by \ladeva.loclMAR;
    sub \ladeva.loclMAR \rephdeva  by \ladeva.loclMAR;
    sub \shadeva.loclMAR \reph_anusvaradeva  by \shadeva.loclMAR;
    sub \shadeva.loclMAR \rephdeva  by \shadeva.loclMAR;
    sub \yadeva.post \reph_anusvaradeva  by \yadeva.post;
    sub \yadeva.post \rephdeva  by \yadeva.post;
    sub \vadeva.post \reph_anusvaradeva  by \vadeva.post;
    sub \vadeva.post \rephdeva  by \vadeva.post;
} LigatureSubstitutionlookup2;

lookup sub_chain_ccmpdev2_0 {
  lookupflag 0;
    sub [\iMatradeva ]' [\kadeva \khadeva \gadeva \ghadeva \ngadeva \cadeva \chadeva \jadeva \jhadeva 
	\nyadeva \ttadeva \tthadeva \ddadeva \ddhadeva \nnadeva \tadeva 
	\thadeva \dadeva \dhadeva \nadeva \nnnadeva \padeva \phadeva \badeva 
	\bhadeva \madeva \yadeva \radeva \rradeva \ladeva \lladeva \llladeva 
	\vadeva \shadeva \ssadeva \sadeva \hadeva \qadeva \khhadeva \ghhadeva 
	\zadeva \dddhadeva \rhadeva \fadeva \yyadeva \zhadeva \jjyadeva 
	\ggadeva \jjadeva \dddadeva \bbadeva \ladeva.loclMAR \shadeva.loclMAR 
	\yadeva.post \vadeva.post ] [\rephdeva ]  by [\iMatra_rephdeva ];
  subtable;
    sub [\iMatradeva ]' [\kadeva \khadeva \gadeva \ghadeva \ngadeva \cadeva \chadeva \jadeva \jhadeva 
	\nyadeva \ttadeva \tthadeva \ddadeva \ddhadeva \nnadeva \tadeva 
	\thadeva \dadeva \dhadeva \nadeva \nnnadeva \padeva \phadeva \badeva 
	\bhadeva \madeva \yadeva \radeva \rradeva \ladeva \lladeva \llladeva 
	\vadeva \shadeva \ssadeva \sadeva \hadeva \qadeva \khhadeva \ghhadeva 
	\zadeva \dddhadeva \rhadeva \fadeva \yyadeva \zhadeva \jjyadeva 
	\ggadeva \jjadeva \dddadeva \bbadeva \ladeva.loclMAR \shadeva.loclMAR 
	\yadeva.post \vadeva.post ] [\reph_anusvaradeva ]  by [\iMatra_reph_anusvaradeva ];
  subtable;
    sub [\iMatradeva ]' [\kdeva \k_ssdeva \khdeva \gdeva \ghdeva \ngdeva \ng_kdeva \cdeva \chdeva \jdeva 
	\j_nydeva \jhdeva \nydeva \ttdeva \tthdeva \dddeva \ddhdeva \nndeva 
	\tdeva \t_tdeva \t_rdeva \thdeva \ddeva \dhdeva \ndeva \nnndeva \pdeva 
	\phdeva \bdeva \b_rdeva \bhdeva \mdeva \ydeva \rrdeva \ldeva \lldeva 
	\llldeva \vdeva \shdeva \ssdeva \sdeva \hdeva \qdeva \khhdeva \ghhdeva 
	\zdeva \fdeva \shdeva.loclMAR ] [\kadeva \khadeva \gadeva \ghadeva \ngadeva \cadeva \chadeva \jadeva \jhadeva 
	\nyadeva \ttadeva \tthadeva \ddadeva \ddhadeva \nnadeva \tadeva 
	\thadeva \dadeva \dhadeva \nadeva \nnnadeva \padeva \phadeva \badeva 
	\bhadeva \madeva \yadeva \radeva \rradeva \ladeva \lladeva \llladeva 
	\vadeva \shadeva \ssadeva \sadeva \hadeva \qadeva \khhadeva \ghhadeva 
	\zadeva \dddhadeva \rhadeva \fadeva \yyadeva \zhadeva \jjyadeva 
	\ggadeva \jjadeva \dddadeva \bbadeva \ladeva.loclMAR \shadeva.loclMAR 
	\yadeva.post \vadeva.post ] [\rephdeva ]  by [\iMatra_rephdeva ];
  subtable;
    sub [\iMatradeva ]' [\kdeva \k_ssdeva \khdeva \gdeva \ghdeva \ngdeva \ng_kdeva \cdeva \chdeva \jdeva 
	\j_nydeva \jhdeva \nydeva \ttdeva \tthdeva \dddeva \ddhdeva \nndeva 
	\tdeva \t_tdeva \t_rdeva \thdeva \ddeva \dhdeva \ndeva \nnndeva \pdeva 
	\phdeva \bdeva \b_rdeva \bhdeva \mdeva \ydeva \rrdeva \ldeva \lldeva 
	\llldeva \vdeva \shdeva \ssdeva \sdeva \hdeva \qdeva \khhdeva \ghhdeva 
	\zdeva \fdeva \shdeva.loclMAR ] [\kadeva \khadeva \gadeva \ghadeva \ngadeva \cadeva \chadeva \jadeva \jhadeva 
	\nyadeva \ttadeva \tthadeva \ddadeva \ddhadeva \nnadeva \tadeva 
	\thadeva \dadeva \dhadeva \nadeva \nnnadeva \padeva \phadeva \badeva 
	\bhadeva \madeva \yadeva \radeva \rradeva \ladeva \lladeva \llladeva 
	\vadeva \shadeva \ssadeva \sadeva \hadeva \qadeva \khhadeva \ghhadeva 
	\zadeva \dddhadeva \rhadeva \fadeva \yyadeva \zhadeva \jjyadeva 
	\ggadeva \jjadeva \dddadeva \bbadeva \ladeva.loclMAR \shadeva.loclMAR 
	\yadeva.post \vadeva.post ] [\reph_anusvaradeva ]  by [\iMatra_reph_anusvaradeva ];
  subtable;
    sub [\iMatra_rephdeva \iMatra_reph_anusvaradeva ] [\kadeva \khadeva \gadeva \ghadeva \ngadeva \cadeva \chadeva \jadeva \jhadeva 
	\nyadeva \ttadeva \tthadeva \ddadeva \ddhadeva \nnadeva \tadeva 
	\thadeva \dadeva \dhadeva \nadeva \nnnadeva \padeva \phadeva \badeva 
	\bhadeva \madeva \yadeva \radeva \rradeva \ladeva \lladeva \llladeva 
	\vadeva \shadeva \ssadeva \sadeva \hadeva \qadeva \khhadeva \ghhadeva 
	\zadeva \dddhadeva \rhadeva \fadeva \yyadeva \zhadeva \jjyadeva 
	\ggadeva \jjadeva \dddadeva \bbadeva \ladeva.loclMAR \shadeva.loclMAR 
	\yadeva.post \vadeva.post ]'lookup LigatureSubstitutionlookup2  [\rephdeva \reph_anusvaradeva ]'lookup LigatureSubstitutionlookup2  ;
  subtable;
    sub [\iMatra_rephdeva \iMatra_reph_anusvaradeva ] [\kdeva \k_ssdeva \khdeva \gdeva \ghdeva \ngdeva \ng_kdeva \cdeva \chdeva \jdeva 
	\j_nydeva \jhdeva \nydeva \ttdeva \tthdeva \dddeva \ddhdeva \nndeva 
	\tdeva \t_tdeva \t_rdeva \thdeva \ddeva \dhdeva \ndeva \nnndeva \pdeva 
	\phdeva \bdeva \b_rdeva \bhdeva \mdeva \ydeva \rrdeva \ldeva \lldeva 
	\llldeva \vdeva \shdeva \ssdeva \sdeva \hdeva \qdeva \khhdeva \ghhdeva 
	\zdeva \fdeva \shdeva.loclMAR ] [\kadeva \khadeva \gadeva \ghadeva \ngadeva \cadeva \chadeva \jadeva \jhadeva 
	\nyadeva \ttadeva \tthadeva \ddadeva \ddhadeva \nnadeva \tadeva 
	\thadeva \dadeva \dhadeva \nadeva \nnnadeva \padeva \phadeva \badeva 
	\bhadeva \madeva \yadeva \radeva \rradeva \ladeva \lladeva \llladeva 
	\vadeva \shadeva \ssadeva \sadeva \hadeva \qadeva \khhadeva \ghhadeva 
	\zadeva \dddhadeva \rhadeva \fadeva \yyadeva \zhadeva \jjyadeva 
	\ggadeva \jjadeva \dddadeva \bbadeva \ladeva.loclMAR \shadeva.loclMAR 
	\yadeva.post \vadeva.post ]'lookup LigatureSubstitutionlookup2  [\rephdeva \reph_anusvaradeva ]'lookup LigatureSubstitutionlookup2  ;
} sub_chain_ccmpdev2_0;

lookup loclLocalizedFormsinLatinlookup {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \Tcedilla by \Tcommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \tcedilla by \tcommaaccent ;
} loclLocalizedFormsinLatinlookup;

lookup sub_single_locllatn_0 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \Tcedilla by \Tcommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \tcedilla by \tcommaaccent ;
} sub_single_locllatn_0;

lookup LigatureSubstitutionlookup28 {
  lookupflag 0;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
} LigatureSubstitutionlookup28;

lookup sub_chain_locllatn_0 {
  lookupflag 0;
    sub [\l ]'lookup LigatureSubstitutionlookup28  [\periodcentered ]'lookup LigatureSubstitutionlookup28  [\l ] ;
  subtable;
    sub [\L ]'lookup LigatureSubstitutionlookup28  [\periodcentered ]'lookup LigatureSubstitutionlookup28  [\L ] ;
} sub_chain_locllatn_0;

lookup loclLocalizedFormsinDevanagari2 {
  lookupflag 0;
    sub \rupeeIndian by \rupeeIndiandeva ;
} loclLocalizedFormsinDevanagari2;

lookup sub_single_locldev2_0 {
  lookupflag 0;
    sub \ladeva by \ladeva.loclMAR ;
    sub \shadeva by \shadeva.loclMAR ;
    sub \k_ladeva by \k_ladeva.loclMAR ;
    sub \p_ladeva by \p_ladeva.loclMAR ;
    sub \ph_ladeva by \ph_ladeva.loclMAR ;
    sub \l_ladeva by \l_ladeva.loclMAR ;
    sub \sh_ladeva by \sh_ladeva.loclMAR ;
    sub \shdeva by \shdeva.loclMAR ;
    sub \rephdeva by \rephdeva.loclMAR ;
} sub_single_locldev2_0;

lookup sub_single_locldev2_2 {
  lookupflag 0;
    sub \fivedeva by \fivedeva.loclNEP ;
    sub \eightdeva by \eightdeva.loclNEP ;
} sub_single_locldev2_2;

lookup supsSuperscriptlookup11 {
  lookupflag 0;
    sub \n by \nsuperior ;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
} supsSuperscriptlookup11;

lookup fracDiagonalFractionslookup12 {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
    sub \one \slash \eight  by \oneeighth;
    sub \three \slash \eight  by \threeeighths;
    sub \five \slash \eight  by \fiveeighths;
    sub \seven \slash \eight  by \seveneighths;
} fracDiagonalFractionslookup12;

lookup SingleSubstitutionlookup29 {
  lookupflag 0;
    sub \A by \ordfeminine ;
    sub \O by \ordmasculine ;
    sub \a by \ordfeminine ;
    sub \o by \ordmasculine ;
    sub \iMatradeva by \iMatra_rephdeva ;
} SingleSubstitutionlookup29;

lookup ordnOrdinalslookup13 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\A \a ]'lookup SingleSubstitutionlookup29  ;
  subtable;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\O \o ]'lookup SingleSubstitutionlookup29  ;
} ordnOrdinalslookup13;

lookup ligaStandardLigatureslookup14 {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigatureslookup14;

lookup ss02StyleSet2lookup15 {
  lookupflag 0;
    sub \d_gadeva by \d_gadeva.ss02 ;
    sub \shdeva by \shdeva.ss02 ;
} ss02StyleSet2lookup15;

lookup nuktNuktaFormslookup16 {
  lookupflag 0;
    sub \nadeva \nuktadeva  by \nnnadeva;
    sub \radeva \nuktadeva  by \rradeva;
    sub \lladeva \nuktadeva  by \llladeva;
    sub \kadeva \nuktadeva  by \qadeva;
    sub \khadeva \nuktadeva  by \khhadeva;
    sub \gadeva \nuktadeva  by \ghhadeva;
    sub \jadeva \nuktadeva  by \zadeva;
    sub \ddadeva \nuktadeva  by \dddhadeva;
    sub \ddhadeva \nuktadeva  by \rhadeva;
    sub \phadeva \nuktadeva  by \fadeva;
    sub \yadeva \nuktadeva  by \yyadeva;
} nuktNuktaFormslookup16;

lookup akhnAkhandlookup17 {
  lookupflag 0;
    sub \kdeva \ssadeva  by \k_ssadeva;
    sub \jdeva \nyadeva  by \j_nyadeva;
} akhnAkhandlookup17;

lookup rphfRephFormlookup18 {
  lookupflag 0;
    sub \radeva \halantdeva  by \rephdeva;
} rphfRephFormlookup18;

lookup rkrfRakarFormslookup19 {
  lookupflag 0;
    sub \kadeva \halantdeva \radeva  by \k_radeva;
    sub \khadeva \halantdeva \radeva  by \kh_radeva;
    sub \gadeva \halantdeva \radeva  by \g_radeva;
    sub \ghadeva \halantdeva \radeva  by \gh_radeva;
    sub \cadeva \halantdeva \radeva  by \c_radeva;
    sub \jadeva \halantdeva \radeva  by \j_radeva;
    sub \jhadeva \halantdeva \radeva  by \jh_radeva;
    sub \nyadeva \halantdeva \radeva  by \ny_radeva;
    sub \nnadeva \halantdeva \radeva  by \nn_radeva;
    sub \tadeva \halantdeva \radeva  by \t_radeva;
    sub \thadeva \halantdeva \radeva  by \th_radeva;
    sub \dadeva \halantdeva \radeva  by \d_radeva;
    sub \dhadeva \halantdeva \radeva  by \dh_radeva;
    sub \nadeva \halantdeva \radeva  by \n_radeva;
    sub \padeva \halantdeva \radeva  by \p_radeva;
    sub \phadeva \halantdeva \radeva  by \ph_radeva;
    sub \badeva \halantdeva \radeva  by \b_radeva;
    sub \bhadeva \halantdeva \radeva  by \bh_radeva;
    sub \madeva \halantdeva \radeva  by \m_radeva;
    sub \yadeva \halantdeva \radeva  by \y_radeva;
    sub \ladeva \halantdeva \radeva  by \l_radeva;
    sub \vadeva \halantdeva \radeva  by \v_radeva;
    sub \shadeva \halantdeva \radeva  by \sh_radeva;
    sub \ssadeva \halantdeva \radeva  by \ss_radeva;
    sub \sadeva \halantdeva \radeva  by \s_radeva;
    sub \hadeva \halantdeva \radeva  by \h_radeva;
    sub \fadeva \halantdeva \radeva  by \f_radeva;
} rkrfRakarFormslookup19;

lookup halfHalfFormslookup20 {
  lookupflag 0;
    sub \kadeva \halantdeva  by \kdeva;
    sub \kdeva \ssdeva  by \k_ssdeva;
    sub \k_ssadeva \halantdeva  by \k_ssdeva;
    sub \khadeva \halantdeva  by \khdeva;
    sub \gadeva \halantdeva  by \gdeva;
    sub \ghadeva \halantdeva  by \ghdeva;
    sub \ngadeva \halantdeva  by \ngdeva;
    sub \ngdeva \kdeva  by \ng_kdeva;
    sub \ng_kadeva \halantdeva  by \ng_kdeva;
    sub \cadeva \halantdeva  by \cdeva;
    sub \chadeva \halantdeva  by \chdeva;
    sub \jadeva \halantdeva  by \jdeva;
    sub \jdeva \nydeva  by \j_nydeva;
    sub \j_nyadeva \halantdeva  by \j_nydeva;
    sub \jhadeva \halantdeva  by \jhdeva;
    sub \nyadeva \halantdeva  by \nydeva;
    sub \ttadeva \halantdeva  by \ttdeva;
    sub \tthadeva \halantdeva  by \tthdeva;
    sub \ddadeva \halantdeva  by \dddeva;
    sub \ddhadeva \halantdeva  by \ddhdeva;
    sub \nnadeva \halantdeva  by \nndeva;
    sub \tadeva \halantdeva  by \tdeva;
    sub \tdeva \tdeva  by \t_tdeva;
    sub \t_tadeva \halantdeva  by \t_tdeva;
    sub \t_radeva \halantdeva  by \t_rdeva;
    sub \thadeva \halantdeva  by \thdeva;
    sub \dadeva \halantdeva  by \ddeva;
    sub \dhadeva \halantdeva  by \dhdeva;
    sub \nadeva \halantdeva  by \ndeva;
    sub \ndeva \ndeva  by \n_ndeva;
    sub \n_nadeva \halantdeva  by \n_ndeva;
    sub \nnnadeva \halantdeva  by \nnndeva;
    sub \padeva \halantdeva  by \pdeva;
    sub \phadeva \halantdeva  by \phdeva;
    sub \badeva \halantdeva  by \bdeva;
    sub \b_radeva \halantdeva  by \b_rdeva;
    sub \bhadeva \halantdeva  by \bhdeva;
    sub \madeva \halantdeva  by \mdeva;
    sub \yadeva \halantdeva  by \ydeva;
    sub \rradeva \halantdeva  by \rrdeva;
    sub \ladeva \halantdeva  by \ldeva;
    sub \lladeva \halantdeva  by \lldeva;
    sub \llladeva \halantdeva  by \llldeva;
    sub \vadeva \halantdeva  by \vdeva;
    sub \shadeva \halantdeva  by \shdeva;
    sub \ssadeva \halantdeva  by \ssdeva;
    sub \sadeva \halantdeva  by \sdeva;
    sub \hadeva \halantdeva  by \hdeva;
    sub \qadeva \halantdeva  by \qdeva;
    sub \khhadeva \halantdeva  by \khhdeva;
    sub \ghhadeva \halantdeva  by \ghhdeva;
    sub \zadeva \halantdeva  by \zdeva;
    sub \fadeva \halantdeva  by \fdeva;
    sub \jhadeva.NEP \halantdeva  by \jhdeva.NEP;
    sub \shadeva.loclMAR \halantdeva  by \shdeva.loclMAR;
} halfHalfFormslookup20;

lookup cjctConjunctFormslookup21 {
  lookupflag 0;
    sub \kadeva \uMatradeva  by \ka_uMatradeva;
    sub \kadeva \uuMatradeva  by \ka_uuMatradeva;
    sub \kdeva \kadeva  by \k_kadeva;
    sub \kdeva \tadeva  by \k_tadeva;
    sub \kdeva \ladeva  by \k_ladeva;
    sub \kdeva \vadeva  by \k_vadeva;
    sub \kdeva \ssadeva  by \k_ssadeva;
    sub \kdeva \ss_radeva  by \k_ss_radeva;
    sub \gdeva \nadeva  by \g_nadeva;
    sub \ngdeva \kadeva  by \ng_kadeva;
    sub \ngdeva \kdeva \ssadeva  by \ng_k_ssadeva;
    sub \ngdeva \khadeva  by \ng_khadeva;
    sub \ngdeva \gadeva  by \ng_gadeva;
    sub \ngdeva \ghadeva  by \ng_ghadeva;
    sub \ngdeva \madeva  by \ng_madeva;
    sub \jdeva \nyadeva  by \j_nyadeva;
    sub \jdeva \ny_radeva  by \j_ny_radeva;
    sub \ttdeva \ttadeva  by \tt_ttadeva;
    sub \ttdeva \tthadeva  by \tt_tthadeva;
    sub \ttdeva \ddhadeva  by \tt_ddhadeva;
    sub \ttdeva \yadeva  by \tt_yadeva;
    sub \ttdeva \vadeva  by \tt_vadeva;
    sub \tthdeva \tthadeva  by \tth_tthadeva;
    sub \tthdeva \yadeva  by \tth_yadeva;
    sub \dddeva \ttadeva  by \dd_ttadeva;
    sub \dddeva \ddadeva  by \dd_ddadeva;
    sub \dddeva \ddhadeva  by \dd_ddhadeva;
    sub \dddeva \yadeva  by \dd_yadeva;
    sub \ddhdeva \ddhadeva  by \ddh_ddhadeva;
    sub \ddhdeva \yadeva  by \ddh_yadeva;
    sub \tdeva \tadeva  by \t_tadeva;
    sub \ddeva \gadeva  by \d_gadeva;
    sub \ddeva \dadeva  by \d_dadeva;
    sub \ddeva \ddeva \yadeva  by \d_d_yadeva;
    sub \ddeva \nadeva  by \d_nadeva;
    sub \ddeva \madeva  by \d_madeva;
    sub \ddeva \yadeva  by \d_yadeva;
    sub \ddeva \rVocalicMatradeva  by \d_rVocalicMatradeva;
    sub \ndeva \nadeva  by \n_nadeva;
    sub \pdeva \tadeva  by \p_tadeva;
    sub \pdeva \ladeva  by \p_ladeva;
    sub \phdeva \ladeva  by \ph_ladeva;
    sub \radeva \uMatradeva  by \ra_uMatradeva;
    sub \radeva \uuMatradeva  by \ra_uuMatradeva;
    sub \ldeva \ladeva  by \l_ladeva;
    sub \shdeva \rVocalicdeva  by \sh_rVocalicdeva;
    sub \shdeva \nadeva  by \sh_nadeva;
    sub \shdeva \ladeva  by \sh_ladeva;
    sub \shdeva \vadeva  by \sh_vadeva;
    sub \ssdeva \ttadeva  by \ss_ttadeva;
    sub \ssdeva \ttdeva \yadeva  by \ss_tt_yadeva;
    sub \ssdeva \tthadeva  by \ss_tthadeva;
    sub \ssdeva \tthdeva \yadeva  by \ss_tth_yadeva;
    sub \sdeva \t_radeva  by \s_t_radeva;
    sub \hadeva \rVocalicMatradeva  by \ha_rVocalicMatradeva;
    sub \hdeva \nnadeva  by \h_nnadeva;
    sub \hdeva \nadeva  by \h_nadeva;
    sub \hdeva \madeva  by \h_madeva;
    sub \hdeva \yadeva  by \h_yadeva;
    sub \hdeva \ladeva  by \h_ladeva;
    sub \hdeva \vadeva  by \h_vadeva;
} cjctConjunctFormslookup21;

lookup abvsAboveBaseSubstitutionslooku {
  lookupflag 0;
    sub \iMatradeva \anusvaradeva  by \iMatra_anusvaradeva;
    sub \iMatradeva \rephdeva  by \iMatra_rephdeva;
    sub \iMatradeva \rephdeva \anusvaradeva  by \iMatra_reph_anusvaradeva;
    sub \iiMatradeva \anusvaradeva  by \iiMatra_anusvaradeva;
    sub \iiMatradeva \rephdeva  by \iiMatra_rephdeva;
    sub \iiMatradeva \rephdeva \anusvaradeva  by \iiMatra_reph_anusvaradeva;
    sub \oMatradeva \anusvaradeva  by \oMatra_anusvaradeva;
    sub \oMatradeva \rephdeva  by \oMatra_rephdeva;
    sub \oMatradeva \rephdeva \anusvaradeva  by \oMatra_reph_anusvaradeva;
    sub \auMatradeva \anusvaradeva  by \auMatra_anusvaradeva;
    sub \auMatradeva \rephdeva  by \auMatra_rephdeva;
    sub \auMatradeva \rephdeva \anusvaradeva  by \auMatra_reph_anusvaradeva;
    sub \eMatradeva \anusvaradeva  by \eMatra_anusvaradeva;
    sub \eMatradeva \rephdeva  by \eMatra_rephdeva;
    sub \eMatradeva \rephdeva \anusvaradeva  by \eMatra_reph_anusvaradeva;
    sub \aiMatradeva \anusvaradeva  by \aiMatra_anusvaradeva;
    sub \aiMatradeva \rephdeva  by \aiMatra_rephdeva;
    sub \aiMatradeva \rephdeva \anusvaradeva  by \aiMatra_reph_anusvaradeva;
    sub \rephdeva \anusvaradeva  by \reph_anusvaradeva;
    sub \rakardeva \uMatradeva  by \rakar_uMatradeva;
    sub \rakardeva \uuMatradeva  by \rakar_uuMatradeva;
} abvsAboveBaseSubstitutionslooku;

lookup sub_chain_abvsdev2_0 {
  lookupflag 0;
    sub [\iMatradeva ]'lookup SingleSubstitutionlookup29  [\kadeva \khadeva \gadeva \ghadeva \ngadeva \cadeva \chadeva \jadeva \jhadeva 
	\nyadeva \ttadeva \tthadeva \ddadeva \ddhadeva \nnadeva \tadeva 
	\thadeva \dadeva \dhadeva \nadeva \nnnadeva \padeva \phadeva \badeva 
	\bhadeva \madeva \yadeva \radeva \rradeva \ladeva \lladeva \llladeva 
	\vadeva \shadeva \ssadeva \sadeva \hadeva \qadeva \khhadeva \ghhadeva 
	\zadeva \dddhadeva \rhadeva \fadeva \yyadeva \zhadeva \jjyadeva 
	\ggadeva \jjadeva \dddadeva \bbadeva \ladeva.loclMAR \shadeva.loclMAR 
	\yadeva.post \vadeva.post ] [\rephdeva ] ;
  subtable;
    sub [\iMatradeva ]' [\kadeva \khadeva \gadeva \ghadeva \ngadeva \cadeva \chadeva \jadeva \jhadeva 
	\nyadeva \ttadeva \tthadeva \ddadeva \ddhadeva \nnadeva \tadeva 
	\thadeva \dadeva \dhadeva \nadeva \nnnadeva \padeva \phadeva \badeva 
	\bhadeva \madeva \yadeva \radeva \rradeva \ladeva \lladeva \llladeva 
	\vadeva \shadeva \ssadeva \sadeva \hadeva \qadeva \khhadeva \ghhadeva 
	\zadeva \dddhadeva \rhadeva \fadeva \yyadeva \zhadeva \jjyadeva 
	\ggadeva \jjadeva \dddadeva \bbadeva \ladeva.loclMAR \shadeva.loclMAR 
	\yadeva.post \vadeva.post ] [\reph_anusvaradeva ]  by [\iMatra_reph_anusvaradeva ];
  subtable;
    sub [\iMatradeva ]' [\kdeva \k_ssdeva \khdeva \gdeva \ghdeva \ngdeva \ng_kdeva \cdeva \chdeva \jdeva 
	\j_nydeva \jhdeva \nydeva \ttdeva \tthdeva \dddeva \ddhdeva \nndeva 
	\tdeva \t_tdeva \t_rdeva \thdeva \ddeva \dhdeva \ndeva \nnndeva \pdeva 
	\phdeva \bdeva \b_rdeva \bhdeva \mdeva \ydeva \rrdeva \ldeva \lldeva 
	\llldeva \vdeva \shdeva \ssdeva \sdeva \hdeva \qdeva \khhdeva \ghhdeva 
	\zdeva \fdeva \shdeva.loclMAR ] [\kadeva \khadeva \gadeva \ghadeva \ngadeva \cadeva \chadeva \jadeva \jhadeva 
	\nyadeva \ttadeva \tthadeva \ddadeva \ddhadeva \nnadeva \tadeva 
	\thadeva \dadeva \dhadeva \nadeva \nnnadeva \padeva \phadeva \badeva 
	\bhadeva \madeva \yadeva \radeva \rradeva \ladeva \lladeva \llladeva 
	\vadeva \shadeva \ssadeva \sadeva \hadeva \qadeva \khhadeva \ghhadeva 
	\zadeva \dddhadeva \rhadeva \fadeva \yyadeva \zhadeva \jjyadeva 
	\ggadeva \jjadeva \dddadeva \bbadeva \ladeva.loclMAR \shadeva.loclMAR 
	\yadeva.post \vadeva.post ] [\rephdeva ]  by [\iMatra_rephdeva ];
  subtable;
    sub [\iMatradeva ]' [\kdeva \k_ssdeva \khdeva \gdeva \ghdeva \ngdeva \ng_kdeva \cdeva \chdeva \jdeva 
	\j_nydeva \jhdeva \nydeva \ttdeva \tthdeva \dddeva \ddhdeva \nndeva 
	\tdeva \t_tdeva \t_rdeva \thdeva \ddeva \dhdeva \ndeva \nnndeva \pdeva 
	\phdeva \bdeva \b_rdeva \bhdeva \mdeva \ydeva \rrdeva \ldeva \lldeva 
	\llldeva \vdeva \shdeva \ssdeva \sdeva \hdeva \qdeva \khhdeva \ghhdeva 
	\zdeva \fdeva \shdeva.loclMAR ] [\kadeva \khadeva \gadeva \ghadeva \ngadeva \cadeva \chadeva \jadeva \jhadeva 
	\nyadeva \ttadeva \tthadeva \ddadeva \ddhadeva \nnadeva \tadeva 
	\thadeva \dadeva \dhadeva \nadeva \nnnadeva \padeva \phadeva \badeva 
	\bhadeva \madeva \yadeva \radeva \rradeva \ladeva \lladeva \llladeva 
	\vadeva \shadeva \ssadeva \sadeva \hadeva \qadeva \khhadeva \ghhadeva 
	\zadeva \dddhadeva \rhadeva \fadeva \yyadeva \zhadeva \jjyadeva 
	\ggadeva \jjadeva \dddadeva \bbadeva \ladeva.loclMAR \shadeva.loclMAR 
	\yadeva.post \vadeva.post ] [\reph_anusvaradeva ]  by [\iMatra_reph_anusvaradeva ];
  subtable;
    sub [\iMatra_rephdeva \iMatra_reph_anusvaradeva ] [\kadeva \khadeva \gadeva \ghadeva \ngadeva \cadeva \chadeva \jadeva \jhadeva 
	\nyadeva \ttadeva \tthadeva \ddadeva \ddhadeva \nnadeva \tadeva 
	\thadeva \dadeva \dhadeva \nadeva \nnnadeva \padeva \phadeva \badeva 
	\bhadeva \madeva \yadeva \radeva \rradeva \ladeva \lladeva \llladeva 
	\vadeva \shadeva \ssadeva \sadeva \hadeva \qadeva \khhadeva \ghhadeva 
	\zadeva \dddhadeva \rhadeva \fadeva \yyadeva \zhadeva \jjyadeva 
	\ggadeva \jjadeva \dddadeva \bbadeva \ladeva.loclMAR \shadeva.loclMAR 
	\yadeva.post \vadeva.post ]'lookup LigatureSubstitutionlookup2  [\rephdeva \reph_anusvaradeva ]'lookup LigatureSubstitutionlookup2  ;
  subtable;
    sub [\iMatra_rephdeva \iMatra_reph_anusvaradeva ] [\kdeva \k_ssdeva \khdeva \gdeva \ghdeva \ngdeva \ng_kdeva \cdeva \chdeva \jdeva 
	\j_nydeva \jhdeva \nydeva \ttdeva \tthdeva \dddeva \ddhdeva \nndeva 
	\tdeva \t_tdeva \t_rdeva \thdeva \ddeva \dhdeva \ndeva \nnndeva \pdeva 
	\phdeva \bdeva \b_rdeva \bhdeva \mdeva \ydeva \rrdeva \ldeva \lldeva 
	\llldeva \vdeva \shdeva \ssdeva \sdeva \hdeva \qdeva \khhdeva \ghhdeva 
	\zdeva \fdeva \shdeva.loclMAR ] [\kadeva \khadeva \gadeva \ghadeva \ngadeva \cadeva \chadeva \jadeva \jhadeva 
	\nyadeva \ttadeva \tthadeva \ddadeva \ddhadeva \nnadeva \tadeva 
	\thadeva \dadeva \dhadeva \nadeva \nnnadeva \padeva \phadeva \badeva 
	\bhadeva \madeva \yadeva \radeva \rradeva \ladeva \lladeva \llladeva 
	\vadeva \shadeva \ssadeva \sadeva \hadeva \qadeva \khhadeva \ghhadeva 
	\zadeva \dddhadeva \rhadeva \fadeva \yyadeva \zhadeva \jjyadeva 
	\ggadeva \jjadeva \dddadeva \bbadeva \ladeva.loclMAR \shadeva.loclMAR 
	\yadeva.post \vadeva.post ]'lookup LigatureSubstitutionlookup2  [\rephdeva \reph_anusvaradeva ]'lookup LigatureSubstitutionlookup2  ;
} sub_chain_abvsdev2_0;

feature aalt {

 script DFLT;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;

 script dev2;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language MAR  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language NEP  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;

 script grek;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;

 script latn;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language CAT  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language MOL  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language ROM  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
} aalt;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositi;
      lookup sub_chain_ccmpdev2_0;

 script dev2;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositi;
      lookup sub_chain_ccmpdev2_0;
     language MAR  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositi;
      lookup sub_chain_ccmpdev2_0;
     language NEP  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositi;
      lookup sub_chain_ccmpdev2_0;

 script grek;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositi;
      lookup sub_chain_ccmpdev2_0;

 script latn;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositi;
      lookup sub_chain_ccmpdev2_0;
     language CAT  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositi;
      lookup sub_chain_ccmpdev2_0;
     language MOL  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositi;
      lookup sub_chain_ccmpdev2_0;
     language ROM  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositi;
      lookup sub_chain_ccmpdev2_0;
} ccmp;

feature locl {

 script dev2;
     language dflt ;
      lookup loclLocalizedFormsinDevanagari2;
     language MAR  exclude_dflt;
      lookup loclLocalizedFormsinDevanagari2;
      lookup sub_single_locldev2_0;
     language NEP  exclude_dflt;
      lookup loclLocalizedFormsinDevanagari2;
      lookup sub_single_locldev2_2;

 script latn;
     language CAT  exclude_dflt;
      lookup sub_chain_locllatn_0;
     language MOL  exclude_dflt;
      lookup sub_single_locllatn_0;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
} locl;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptlookup11;

 script dev2;
     language dflt ;
      lookup supsSuperscriptlookup11;
     language MAR  exclude_dflt;
      lookup supsSuperscriptlookup11;
     language NEP  exclude_dflt;
      lookup supsSuperscriptlookup11;

 script grek;
     language dflt ;
      lookup supsSuperscriptlookup11;

 script latn;
     language dflt ;
      lookup supsSuperscriptlookup11;
     language CAT  exclude_dflt;
      lookup supsSuperscriptlookup11;
     language MOL  exclude_dflt;
      lookup supsSuperscriptlookup11;
     language ROM  exclude_dflt;
      lookup supsSuperscriptlookup11;
} sups;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup12;

 script dev2;
     language dflt ;
      lookup fracDiagonalFractionslookup12;
     language MAR  exclude_dflt;
      lookup fracDiagonalFractionslookup12;
     language NEP  exclude_dflt;
      lookup fracDiagonalFractionslookup12;

 script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup12;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup12;
     language CAT  exclude_dflt;
      lookup fracDiagonalFractionslookup12;
     language MOL  exclude_dflt;
      lookup fracDiagonalFractionslookup12;
     language ROM  exclude_dflt;
      lookup fracDiagonalFractionslookup12;
} frac;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalslookup13;

 script dev2;
     language dflt ;
      lookup ordnOrdinalslookup13;
     language MAR  exclude_dflt;
      lookup ordnOrdinalslookup13;
     language NEP  exclude_dflt;
      lookup ordnOrdinalslookup13;

 script grek;
     language dflt ;
      lookup ordnOrdinalslookup13;

 script latn;
     language dflt ;
      lookup ordnOrdinalslookup13;
     language CAT  exclude_dflt;
      lookup ordnOrdinalslookup13;
     language MOL  exclude_dflt;
      lookup ordnOrdinalslookup13;
     language ROM  exclude_dflt;
      lookup ordnOrdinalslookup13;
} ordn;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup14;

 script dev2;
     language dflt ;
      lookup ligaStandardLigatureslookup14;
     language MAR  exclude_dflt;
      lookup ligaStandardLigatureslookup14;
     language NEP  exclude_dflt;
      lookup ligaStandardLigatureslookup14;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup14;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup14;
     language CAT  exclude_dflt;
      lookup ligaStandardLigatureslookup14;
     language MOL  exclude_dflt;
      lookup ligaStandardLigatureslookup14;
     language ROM  exclude_dflt;
      lookup ligaStandardLigatureslookup14;
} liga;

feature ss02 {

 script DFLT;
     language dflt ;
      lookup ss02StyleSet2lookup15;

 script dev2;
     language dflt ;
      lookup ss02StyleSet2lookup15;
     language MAR  exclude_dflt;
      lookup ss02StyleSet2lookup15;
     language NEP  exclude_dflt;
      lookup ss02StyleSet2lookup15;

 script grek;
     language dflt ;
      lookup ss02StyleSet2lookup15;

 script latn;
     language dflt ;
      lookup ss02StyleSet2lookup15;
     language CAT  exclude_dflt;
      lookup ss02StyleSet2lookup15;
     language MOL  exclude_dflt;
      lookup ss02StyleSet2lookup15;
     language ROM  exclude_dflt;
      lookup ss02StyleSet2lookup15;
} ss02;

feature nukt {

 script DFLT;
     language dflt ;
      lookup nuktNuktaFormslookup16;

 script dev2;
     language dflt ;
      lookup nuktNuktaFormslookup16;
     language MAR  exclude_dflt;
      lookup nuktNuktaFormslookup16;
     language NEP  exclude_dflt;
      lookup nuktNuktaFormslookup16;

 script grek;
     language dflt ;
      lookup nuktNuktaFormslookup16;

 script latn;
     language dflt ;
      lookup nuktNuktaFormslookup16;
     language CAT  exclude_dflt;
      lookup nuktNuktaFormslookup16;
     language MOL  exclude_dflt;
      lookup nuktNuktaFormslookup16;
     language ROM  exclude_dflt;
      lookup nuktNuktaFormslookup16;
} nukt;

feature akhn {

 script DFLT;
     language dflt ;
      lookup akhnAkhandlookup17;

 script dev2;
     language dflt ;
      lookup akhnAkhandlookup17;
     language MAR  exclude_dflt;
      lookup akhnAkhandlookup17;
     language NEP  exclude_dflt;
      lookup akhnAkhandlookup17;

 script grek;
     language dflt ;
      lookup akhnAkhandlookup17;

 script latn;
     language dflt ;
      lookup akhnAkhandlookup17;
     language CAT  exclude_dflt;
      lookup akhnAkhandlookup17;
     language MOL  exclude_dflt;
      lookup akhnAkhandlookup17;
     language ROM  exclude_dflt;
      lookup akhnAkhandlookup17;
} akhn;

feature rphf {

 script DFLT;
     language dflt ;
      lookup rphfRephFormlookup18;

 script dev2;
     language dflt ;
      lookup rphfRephFormlookup18;
     language MAR  exclude_dflt;
      lookup rphfRephFormlookup18;
     language NEP  exclude_dflt;
      lookup rphfRephFormlookup18;

 script grek;
     language dflt ;
      lookup rphfRephFormlookup18;

 script latn;
     language dflt ;
      lookup rphfRephFormlookup18;
     language CAT  exclude_dflt;
      lookup rphfRephFormlookup18;
     language MOL  exclude_dflt;
      lookup rphfRephFormlookup18;
     language ROM  exclude_dflt;
      lookup rphfRephFormlookup18;
} rphf;

feature rkrf {

 script DFLT;
     language dflt ;
      lookup rkrfRakarFormslookup19;

 script dev2;
     language dflt ;
      lookup rkrfRakarFormslookup19;
     language MAR  exclude_dflt;
      lookup rkrfRakarFormslookup19;
     language NEP  exclude_dflt;
      lookup rkrfRakarFormslookup19;

 script grek;
     language dflt ;
      lookup rkrfRakarFormslookup19;

 script latn;
     language dflt ;
      lookup rkrfRakarFormslookup19;
     language CAT  exclude_dflt;
      lookup rkrfRakarFormslookup19;
     language MOL  exclude_dflt;
      lookup rkrfRakarFormslookup19;
     language ROM  exclude_dflt;
      lookup rkrfRakarFormslookup19;
} rkrf;

feature half {

 script DFLT;
     language dflt ;
      lookup halfHalfFormslookup20;

 script dev2;
     language dflt ;
      lookup halfHalfFormslookup20;
     language MAR  exclude_dflt;
      lookup halfHalfFormslookup20;
     language NEP  exclude_dflt;
      lookup halfHalfFormslookup20;

 script grek;
     language dflt ;
      lookup halfHalfFormslookup20;

 script latn;
     language dflt ;
      lookup halfHalfFormslookup20;
     language CAT  exclude_dflt;
      lookup halfHalfFormslookup20;
     language MOL  exclude_dflt;
      lookup halfHalfFormslookup20;
     language ROM  exclude_dflt;
      lookup halfHalfFormslookup20;
} half;

feature cjct {

 script DFLT;
     language dflt ;
      lookup cjctConjunctFormslookup21;

 script dev2;
     language dflt ;
      lookup cjctConjunctFormslookup21;
     language MAR  exclude_dflt;
      lookup cjctConjunctFormslookup21;
     language NEP  exclude_dflt;
      lookup cjctConjunctFormslookup21;

 script grek;
     language dflt ;
      lookup cjctConjunctFormslookup21;

 script latn;
     language dflt ;
      lookup cjctConjunctFormslookup21;
     language CAT  exclude_dflt;
      lookup cjctConjunctFormslookup21;
     language MOL  exclude_dflt;
      lookup cjctConjunctFormslookup21;
     language ROM  exclude_dflt;
      lookup cjctConjunctFormslookup21;
} cjct;

feature abvs {

 script DFLT;
     language dflt ;
      lookup abvsAboveBaseSubstitutionslooku;
      lookup sub_chain_abvsdev2_0;

 script dev2;
     language dflt ;
      lookup abvsAboveBaseSubstitutionslooku;
      lookup sub_chain_abvsdev2_0;
     language MAR  exclude_dflt;
      lookup abvsAboveBaseSubstitutionslooku;
      lookup sub_chain_abvsdev2_0;
     language NEP  exclude_dflt;
      lookup abvsAboveBaseSubstitutionslooku;
      lookup sub_chain_abvsdev2_0;

 script grek;
     language dflt ;
      lookup abvsAboveBaseSubstitutionslooku;
      lookup sub_chain_abvsdev2_0;

 script latn;
     language dflt ;
      lookup abvsAboveBaseSubstitutionslooku;
      lookup sub_chain_abvsdev2_0;
     language CAT  exclude_dflt;
      lookup abvsAboveBaseSubstitutionslooku;
      lookup sub_chain_abvsdev2_0;
     language MOL  exclude_dflt;
      lookup abvsAboveBaseSubstitutionslooku;
      lookup sub_chain_abvsdev2_0;
     language ROM  exclude_dflt;
      lookup abvsAboveBaseSubstitutionslooku;
      lookup sub_chain_abvsdev2_0;
} abvs;

# GPOS 


lookup cpspCapitalSpacinglookup0 {
  lookupflag 0;
    pos \A <5 0 10 0>;
    pos \Aacute <5 0 10 0>;
    pos \Abreve <5 0 10 0>;
    pos \Acircumflex <5 0 10 0>;
    pos \Adieresis <5 0 10 0>;
    pos \Agrave <5 0 10 0>;
    pos \Amacron <5 0 10 0>;
    pos \Aogonek <5 0 10 0>;
    pos \Aring <5 0 10 0>;
    pos \Aringacute <5 0 10 0>;
    pos \Atilde <5 0 10 0>;
    pos \AE <5 0 10 0>;
    pos \AEacute <5 0 10 0>;
    pos \B <5 0 10 0>;
    pos \C <5 0 10 0>;
    pos \Cacute <5 0 10 0>;
    pos \Ccaron <5 0 10 0>;
    pos \Ccedilla <5 0 10 0>;
    pos \Ccircumflex <5 0 10 0>;
    pos \Cdotaccent <5 0 10 0>;
    pos \D <5 0 10 0>;
    pos \Eth <5 0 10 0>;
    pos \Dcaron <5 0 10 0>;
    pos \Dcroat <5 0 10 0>;
    pos \E <5 0 10 0>;
    pos \Eacute <5 0 10 0>;
    pos \Ebreve <5 0 10 0>;
    pos \Ecaron <5 0 10 0>;
    pos \Ecircumflex <5 0 10 0>;
    pos \Edieresis <5 0 10 0>;
    pos \Edotaccent <5 0 10 0>;
    pos \Egrave <5 0 10 0>;
    pos \Emacron <5 0 10 0>;
    pos \Eogonek <5 0 10 0>;
    pos \F <5 0 10 0>;
    pos \G <5 0 10 0>;
    pos \Gbreve <5 0 10 0>;
    pos \Gcircumflex <5 0 10 0>;
    pos \Gcommaaccent <5 0 10 0>;
    pos \Gdotaccent <5 0 10 0>;
    pos \H <5 0 10 0>;
    pos \Hbar <5 0 10 0>;
    pos \Hcircumflex <5 0 10 0>;
    pos \I <5 0 10 0>;
    pos \IJ <5 0 10 0>;
    pos \Iacute <5 0 10 0>;
    pos \Ibreve <5 0 10 0>;
    pos \Icircumflex <5 0 10 0>;
    pos \Idieresis <5 0 10 0>;
    pos \Idotaccent <5 0 10 0>;
    pos \Igrave <5 0 10 0>;
    pos \Imacron <5 0 10 0>;
    pos \Iogonek <5 0 10 0>;
    pos \Itilde <5 0 10 0>;
    pos \J <5 0 10 0>;
    pos \Jcircumflex <5 0 10 0>;
    pos \K <5 0 10 0>;
    pos \Kcommaaccent <5 0 10 0>;
    pos \L <5 0 10 0>;
    pos \Lacute <5 0 10 0>;
    pos \Lcaron <5 0 10 0>;
    pos \Lcommaaccent <5 0 10 0>;
    pos \Ldot <5 0 10 0>;
    pos \Lslash <5 0 10 0>;
    pos \M <5 0 10 0>;
    pos \N <5 0 10 0>;
    pos \Nacute <5 0 10 0>;
    pos \Ncaron <5 0 10 0>;
    pos \Ncommaaccent <5 0 10 0>;
    pos \Eng <5 0 10 0>;
    pos \Ntilde <5 0 10 0>;
    pos \O <5 0 10 0>;
    pos \Oacute <5 0 10 0>;
    pos \Obreve <5 0 10 0>;
    pos \Ocircumflex <5 0 10 0>;
    pos \Odieresis <5 0 10 0>;
    pos \Ograve <5 0 10 0>;
    pos \Ohungarumlaut <5 0 10 0>;
    pos \Omacron <5 0 10 0>;
    pos \Oslash <5 0 10 0>;
    pos \Oslashacute <5 0 10 0>;
    pos \Otilde <5 0 10 0>;
    pos \OE <5 0 10 0>;
    pos \P <5 0 10 0>;
    pos \Thorn <5 0 10 0>;
    pos \Q <5 0 10 0>;
    pos \R <5 0 10 0>;
    pos \Racute <5 0 10 0>;
    pos \Rcaron <5 0 10 0>;
    pos \Rcommaaccent <5 0 10 0>;
    pos \S <5 0 10 0>;
    pos \Sacute <5 0 10 0>;
    pos \Scaron <5 0 10 0>;
    pos \Scedilla <5 0 10 0>;
    pos \Scircumflex <5 0 10 0>;
    pos \Scommaaccent <5 0 10 0>;
    pos \T <5 0 10 0>;
    pos \Tbar <5 0 10 0>;
    pos \Tcaron <5 0 10 0>;
    pos \Tcedilla <5 0 10 0>;
    pos \Tcommaaccent <5 0 10 0>;
    pos \U <5 0 10 0>;
    pos \Uacute <5 0 10 0>;
    pos \Ubreve <5 0 10 0>;
    pos \Ucircumflex <5 0 10 0>;
    pos \Udieresis <5 0 10 0>;
    pos \Ugrave <5 0 10 0>;
    pos \Uhungarumlaut <5 0 10 0>;
    pos \Umacron <5 0 10 0>;
    pos \Uogonek <5 0 10 0>;
    pos \Uring <5 0 10 0>;
    pos \Utilde <5 0 10 0>;
    pos \V <5 0 10 0>;
    pos \W <5 0 10 0>;
    pos \Wacute <5 0 10 0>;
    pos \Wcircumflex <5 0 10 0>;
    pos \Wdieresis <5 0 10 0>;
    pos \Wgrave <5 0 10 0>;
    pos \X <5 0 10 0>;
    pos \Y <5 0 10 0>;
    pos \Yacute <5 0 10 0>;
    pos \Ycircumflex <5 0 10 0>;
    pos \Ydieresis <5 0 10 0>;
    pos \Ygrave <5 0 10 0>;
    pos \Z <5 0 10 0>;
    pos \Zacute <5 0 10 0>;
    pos \Zcaron <5 0 10 0>;
    pos \Zdotaccent <5 0 10 0>;
    pos \Delta <5 0 10 0>;
    pos \Omega <5 0 10 0>;
} cpspCapitalSpacinglookup0;

lookup kernHorizontalKerninglookup1 {
  lookupflag 0;
    pos \A \space -44;
    pos \A \quoteright -56;
    pos \A \y -8;
    pos \A \w -12;
    pos \A \v -8;
    pos \A \Y -48;
    pos \A \W -22;
    pos \A \V -52;
    pos \A \Tcommaaccent -52;
    pos \A \Tcaron -52;
    pos \A \T -52;
    pos \Aogonek \space -44;
    pos \Aogonek \quoteright -56;
    pos \Aogonek \w -12;
    pos \Aogonek \v -8;
    pos \Aogonek \Y -48;
    pos \Aogonek \W -22;
    pos \Aogonek \V -52;
    pos \Aogonek \Tcommaaccent -52;
    pos \Aogonek \Tcaron -52;
    pos \Aogonek \T -52;
    pos \F \period -80;
    pos \F \comma -80;
    pos \F \Aogonek -40;
    pos \F \A -40;
    pos \L \space -30;
    pos \L \quoteright -40;
    pos \L \y -26;
    pos \L \Y -48;
    pos \L \W -56;
    pos \L \V -52;
    pos \L \Tcommaaccent -52;
    pos \L \Tcaron -52;
    pos \L \T -52;
    pos \Lacute \space -30;
    pos \Lacute \quoteright -40;
    pos \Lacute \y -26;
    pos \Lacute \Y -48;
    pos \Lacute \W -56;
    pos \Lacute \V -52;
    pos \Lacute \Tcommaaccent -52;
    pos \Lacute \Tcaron -52;
    pos \Lacute \T -52;
    pos \P \space -12;
    pos \P \period -92;
    pos \P \comma -92;
    pos \P \Aogonek -52;
    pos \P \A -52;
    pos \R \Y -8;
    pos \R \W -12;
    pos \R \V -12;
    pos \R \Tcommaaccent -16;
    pos \R \Tcaron -16;
    pos \R \T -16;
    pos \Racute \Y -8;
    pos \Racute \W -12;
    pos \Racute \V -12;
    pos \Racute \Tcommaaccent -16;
    pos \Racute \Tcaron -16;
    pos \Racute \T -16;
    pos \Rcaron \Y -8;
    pos \Rcaron \W -12;
    pos \Rcaron \V -12;
    pos \Rcaron \Tcommaaccent -16;
    pos \Rcaron \Tcaron -16;
    pos \Rcaron \T -16;
    pos \T \space -16;
    pos \T \hyphen -40;
    pos \T \semicolon -80;
    pos \T \period -80;
    pos \T \comma -80;
    pos \T \colon -80;
    pos \T \y -36;
    pos \T \w -36;
    pos \T \u -18;
    pos \T \s -64;
    pos \T \r -22;
    pos \T \o -88;
    pos \T \i -16;
    pos \T \eogonek -88;
    pos \T \e -88;
    pos \T \c -88;
    pos \T \aogonek -88;
    pos \T \a -88;
    pos \T \Ohungarumlaut -12;
    pos \T \O -12;
    pos \T \Aogonek -52;
    pos \T \A -52;
    pos \Tcaron \space -16;
    pos \Tcaron \hyphen -40;
    pos \Tcaron \semicolon -80;
    pos \Tcaron \period -80;
    pos \Tcaron \comma -80;
    pos \Tcaron \colon -80;
    pos \Tcaron \y -36;
    pos \Tcaron \w -36;
    pos \Tcaron \u -18;
    pos \Tcaron \s -64;
    pos \Tcaron \r -22;
    pos \Tcaron \o -88;
    pos \Tcaron \i -16;
    pos \Tcaron \eogonek -88;
    pos \Tcaron \e -88;
    pos \Tcaron \c -88;
    pos \Tcaron \aogonek -88;
    pos \Tcaron \a -88;
    pos \Tcaron \Ohungarumlaut -12;
    pos \Tcaron \O -12;
    pos \Tcaron \Aogonek -52;
    pos \Tcaron \A -52;
    pos \Tcommaaccent \space -16;
    pos \Tcommaaccent \hyphen -40;
    pos \Tcommaaccent \semicolon -80;
    pos \Tcommaaccent \period -80;
    pos \Tcommaaccent \comma -80;
    pos \Tcommaaccent \colon -80;
    pos \Tcommaaccent \y -36;
    pos \Tcommaaccent \w -36;
    pos \Tcommaaccent \u -18;
    pos \Tcommaaccent \s -64;
    pos \Tcommaaccent \r -22;
    pos \Tcommaaccent \o -88;
    pos \Tcommaaccent \i -16;
    pos \Tcommaaccent \eogonek -88;
    pos \Tcommaaccent \e -88;
    pos \Tcommaaccent \c -88;
    pos \Tcommaaccent \aogonek -88;
    pos \Tcommaaccent \a -88;
    pos \Tcommaaccent \Ohungarumlaut -12;
    pos \Tcommaaccent \O -12;
    pos \Tcommaaccent \Aogonek -52;
    pos \Tcommaaccent \A -52;
    pos \V \hyphen -40;
    pos \V \semicolon -22;
    pos \V \period -66;
    pos \V \comma -66;
    pos \V \colon -22;
    pos \V \y -26;
    pos \V \u -26;
    pos \V \r -22;
    pos \V \o -36;
    pos \V \i -12;
    pos \V \eogonek -40;
    pos \V \e -40;
    pos \V \aogonek -56;
    pos \V \a -56;
    pos \V \Aogonek -52;
    pos \V \A -52;
    pos \W \hyphen -12;
    pos \W \semicolon -12;
    pos \W \period -40;
    pos \W \comma -40;
    pos \W \colon -12;
    pos \W \y -4;
    pos \W \u -12;
    pos \W \r -12;
    pos \W \o -12;
    pos \W \i 2;
    pos \W \eogonek -12;
    pos \W \e -12;
    pos \W \aogonek -26;
    pos \W \a -26;
    pos \W \Aogonek -22;
    pos \W \A -22;
    pos \Y \space -12;
    pos \Y \hyphen -74;
    pos \Y \semicolon -44;
    pos \Y \period -96;
    pos \Y \comma -96;
    pos \Y \colon -36;
    pos \Y \v -40;
    pos \Y \u -40;
    pos \Y \q -70;
    pos \Y \p -56;
    pos \Y \o -70;
    pos \Y \i -26;
    pos \Y \eogonek -74;
    pos \Y \e -74;
    pos \Y \aogonek -56;
    pos \Y \a -56;
    pos \Y \Aogonek -48;
    pos \Y \A -48;
    pos \f \quoteright 12;
    pos \f \f -16;
    pos \r \quoteright 26;
    pos \r \period -40;
    pos \r \comma -40;
    pos \racute \quoteright 26;
    pos \racute \period -40;
    pos \racute \comma -40;
    pos \rcaron \quoteright 26;
    pos \rcaron \period -40;
    pos \rcaron \comma -40;
    pos \v \period -52;
    pos \v \comma -52;
    pos \w \period -44;
    pos \w \comma -44;
    pos \y \period -52;
    pos \y \comma -52;
    pos \kdeva \ladeva 33;
    pos \pdeva \ladeva 34;
    pos \phdeva \ladeva 32;
    pos \ldeva \ladeva 38;
    pos \shdeva \ladeva 6;
    pos \one \one -56;
    pos \quoteleft \quoteleft -8;
    pos \quoteright \space -22;
    pos \quoteright \quoteright -8;
    pos \quoteright \s -8;
    pos \space \Y -12;
    pos \space \Tcommaaccent -16;
    pos \space \Tcaron -16;
    pos \space \T -16;
    pos \space \Aogonek -44;
    pos \space \A -44;
} kernHorizontalKerninglookup1;

lookup distDistanceinDevanagari2lookup {
  lookupflag IgnoreMarks;
    pos \kdeva <0 0 33 0> \ladeva  <0 0 33 0>;
    pos \pdeva <0 0 34 0> \ladeva  <0 0 34 0>;
    pos \phdeva <0 0 32 0> \ladeva  <0 0 32 0>;
    pos \ldeva <0 0 38 0> \ladeva  <0 0 38 0>;
    pos \shdeva <0 0 6 0> \ladeva  <0 0 6 0>;
} distDistanceinDevanagari2lookup;

lookup markMarkPositioninglookup3 {
  lookupflag 0;
  markClass [\eCandraMatradeva \candraBindudeva \eMatradeva \eMatra_rephdeva \eLongCandradeva ] <anchor -97 606> @Anchor0;
  markClass [\eShortMatradeva \eMatra_reph_anusvaradeva \oeMatradeva \udattadeva \gravedeva \acutedeva \combiningAvagrahadeva ] <anchor -98 606> @Anchor0;
  markClass [\eMatra_anusvaradeva \aiMatradeva \aiMatra_anusvaradeva \combiningOnedeva ] <anchor -95 606> @Anchor0;
  markClass [\aiMatra_rephdeva \aiMatra_reph_anusvaradeva \combiningUdeva ] <anchor -102 606> @Anchor0;
  markClass [\anusvaradeva \combiningSixdeva ] <anchor -99 606> @Anchor0;
  markClass [\rephdeva \reph_anusvaradeva \combiningFourdeva ] <anchor -96 606> @Anchor0;
  markClass [\combiningAdeva ] <anchor -154 606> @Anchor0;
  markClass [\combiningKadeva \combiningEightdeva ] <anchor -100 606> @Anchor0;
  markClass [\combiningNadeva ] <anchor -140 606> @Anchor0;
  markClass [\combiningPadeva ] <anchor -133 606> @Anchor0;
  markClass [\combiningRadeva \combiningSevendeva ] <anchor -104 606> @Anchor0;
  markClass [\combiningVideva ] <anchor -169 606> @Anchor0;
  markClass [\combiningZerodeva ] <anchor -94 606> @Anchor0;
  markClass [\combiningTwodeva ] <anchor -92 606> @Anchor0;
  markClass [\combiningThreedeva ] <anchor -90 606> @Anchor0;
  markClass [\combiningFivedeva ] <anchor -108 606> @Anchor0;
  markClass [\combiningNinedeva ] <anchor -107 606> @Anchor0;
  markClass [\commaaccent ] <anchor -117 0> @Anchor1;
  markClass [\uMatradeva \rVocalicMatradeva \rrVocalicMatradeva ] <anchor -97 0> @Anchor1;
  markClass [\uuMatradeva \lVocalicMatradeva \llVocalicMatradeva \rakardeva \rakar_uMatradeva \rakar_uuMatradeva ] <anchor -98 0> @Anchor1;
  markClass [\halantdeva ] <anchor -77 0> @Anchor1;
  pos base [\A \AE \D \H \I \J \O \Oslash \OE \U \W \Y \Z \a \ae \g \h \dotlessi \o \oslash \oe \u \w \y \z ] <anchor 0 0> mark @Anchor1
	<anchor 236 606> mark @Anchor0;
  pos base [\C \N \R ] <anchor 262 0> mark @Anchor1
	<anchor 262 606> mark @Anchor0;
  pos base [\E \S \Scommaaccent ] <anchor 242 0> mark @Anchor1
	<anchor 242 606> mark @Anchor0;
  pos base [\G ] <anchor 282 0> mark @Anchor1
	<anchor 282 606> mark @Anchor0;
  pos base [\K ] <anchor 236 0> mark @Anchor1
	<anchor 236 606> mark @Anchor0;
  pos base [\L \n ] <anchor 196 0> mark @Anchor1
	<anchor 196 606> mark @Anchor0;
  pos base [\T \Tcedilla ] <anchor 222 0> mark @Anchor1
	<anchor 222 606> mark @Anchor0;
  pos base [\c \k \s \scommaaccent ] <anchor 175 0> mark @Anchor1
	<anchor 175 465> mark @Anchor0;
  pos base [\e ] <anchor 202 0> mark @Anchor1
	<anchor 202 465> mark @Anchor0;
  pos base [\l ] <anchor 74 0> mark @Anchor1
	<anchor 74 465> mark @Anchor0;
  pos base [\r ] <anchor 115 0> mark @Anchor1
	<anchor 115 465> mark @Anchor0;
  pos base [\t \tcedilla ] <anchor 110 0> mark @Anchor1
	<anchor 0 0> mark @Anchor0;
} markMarkPositioninglookup3;

lookup abvmAboveBaseMarklookup4 {
  lookupflag 0;
  markClass [\eCandraMatradeva \candraBindudeva \eMatradeva \eMatra_rephdeva \eLongCandradeva ] <anchor -97 606> @Anchor2;
  markClass [\eShortMatradeva \eMatra_reph_anusvaradeva \oeMatradeva \udattadeva \gravedeva \acutedeva \combiningAvagrahadeva ] <anchor -98 606> @Anchor2;
  markClass [\eMatra_anusvaradeva \aiMatradeva \aiMatra_anusvaradeva \combiningOnedeva ] <anchor -95 606> @Anchor2;
  markClass [\aiMatra_rephdeva \aiMatra_reph_anusvaradeva \combiningUdeva ] <anchor -102 606> @Anchor2;
  markClass [\anusvaradeva \combiningSixdeva ] <anchor -99 606> @Anchor2;
  markClass [\rephdeva \reph_anusvaradeva \combiningFourdeva ] <anchor -96 606> @Anchor2;
  markClass [\combiningAdeva ] <anchor -154 606> @Anchor2;
  markClass [\combiningKadeva \combiningEightdeva ] <anchor -100 606> @Anchor2;
  markClass [\combiningNadeva ] <anchor -140 606> @Anchor2;
  markClass [\combiningPadeva ] <anchor -133 606> @Anchor2;
  markClass [\combiningRadeva \combiningSevendeva ] <anchor -104 606> @Anchor2;
  markClass [\combiningVideva ] <anchor -169 606> @Anchor2;
  markClass [\combiningZerodeva ] <anchor -94 606> @Anchor2;
  markClass [\combiningTwodeva ] <anchor -92 606> @Anchor2;
  markClass [\combiningThreedeva ] <anchor -90 606> @Anchor2;
  markClass [\combiningFivedeva ] <anchor -108 606> @Anchor2;
  markClass [\combiningNinedeva ] <anchor -107 606> @Anchor2;
  pos base [\kadeva \badeva \vadeva \qadeva \bbadeva \k_kadeva \k_radeva \k_vadeva \b_radeva \v_radeva \k_ladeva.loclMAR \kdeva \b_rdeva \qdeva ] <anchor 275 606> mark @Anchor2;
  pos base [\khadeva \khhadeva \kh_radeva ] <anchor 499 606> mark @Anchor2;
  pos base [\gadeva \ghhadeva \ggadeva \g_radeva ] <anchor 384 606> mark @Anchor2;
  pos base [\ghadeva \gh_radeva ] <anchor 302 606> mark @Anchor2;
  pos base [\ngadeva \ddadeva \dddhadeva \dddadeva \ideva ] <anchor 271 606> mark @Anchor2;
  pos base [\cadeva \c_radeva ] <anchor 315 606> mark @Anchor2;
  pos base [\chadeva ] <anchor 345 606> mark @Anchor2;
  pos base [\jadeva \jjadeva \jdeva \zdeva ] <anchor 360 606> mark @Anchor2;
  pos base [\jhadeva \ladeva \l_radeva \lVocalicdeva \llVocalicdeva \jhdeva ] <anchor 454 606> mark @Anchor2;
  pos base [\nyadeva \zadeva \zhadeva \ny_radeva ] <anchor 365 606> mark @Anchor2;
  pos base [\ttadeva \tthdeva ] <anchor 252 606> mark @Anchor2;
  pos base [\tthadeva ] <anchor 251 606> mark @Anchor2;
  pos base [\ddhadeva \dadeva \rhadeva \ddh_ddhadeva \d_radeva \d_rVocalicMatradeva \ddhdeva \ddeva ] <anchor 260 606> mark @Anchor2;
  pos base [\nnadeva \nn_radeva ] <anchor 467 606> mark @Anchor2;
  pos base [\tadeva ] <anchor 314 606> mark @Anchor2;
  pos base [\thadeva \th_radeva ] <anchor 352 606> mark @Anchor2;
  pos base [\dhadeva \dh_radeva ] <anchor 317 606> mark @Anchor2;
  pos base [\nadeva \nnnadeva \n_radeva ] <anchor 334 606> mark @Anchor2;
  pos base [\padeva \phadeva \ssadeva \fadeva \tt_ddhadeva \p_radeva \ph_radeva \ss_radeva \f_radeva \ph_ladeva.loclMAR \phdeva \fdeva ] <anchor 282 606> mark @Anchor2;
  pos base [\bhadeva \jhadeva.NEP \bh_radeva \jhdeva.NEP ] <anchor 408 606> mark @Anchor2;
  pos base [\madeva \m_radeva ] <anchor 376 606> mark @Anchor2;
  pos base [\yadeva \yyadeva \jjyadeva \y_radeva ] <anchor 319 606> mark @Anchor2;
  pos base [\radeva \rradeva \ra_uMatradeva \ra_uuMatradeva ] <anchor 189 606> mark @Anchor2;
  pos base [\lladeva \llladeva ] <anchor 419 606> mark @Anchor2;
  pos base [\shadeva \shadeva.loclMAR \sh_rVocalicdeva \sh_nadeva \sh_radeva \sh_vadeva \shdeva.loclMAR ] <anchor 377 606> mark @Anchor2;
  pos base [\sadeva ] <anchor 396 606> mark @Anchor2;
  pos base [\hadeva ] <anchor 256 606> mark @Anchor2;
  pos base [\ladeva.loclMAR \l_ladeva.loclMAR ] <anchor 381 606> mark @Anchor2;
  pos base [\yadeva.post ] <anchor 262 606> mark @Anchor2;
  pos base [\vadeva.post \ttdeva ] <anchor 253 606> mark @Anchor2;
  pos base [\ka_uMatradeva \ka_uuMatradeva ] <anchor 270 606> mark @Anchor2;
  pos base [\k_tadeva \t_tadeva \t_tdeva ] <anchor 343 606> mark @Anchor2;
  pos base [\k_ladeva ] <anchor 884 606> mark @Anchor2;
  pos base [\k_ssadeva \k_ssdeva ] <anchor 442 606> mark @Anchor2;
  pos base [\k_ss_radeva ] <anchor 552 606> mark @Anchor2;
  pos base [\g_nadeva ] <anchor 390 606> mark @Anchor2;
  pos base [\ng_kadeva \ng_ghadeva \ng_kdeva ] <anchor 324 606> mark @Anchor2;
  pos base [\ng_k_ssadeva \ng_khadeva \ng_gadeva \ng_madeva ] <anchor 318 606> mark @Anchor2;
  pos base [\j_nyadeva \j_nydeva ] <anchor 417 606> mark @Anchor2;
  pos base [\j_ny_radeva ] <anchor 421 606> mark @Anchor2;
  pos base [\j_radeva ] <anchor 375 606> mark @Anchor2;
  pos base [\jh_radeva ] <anchor 482 606> mark @Anchor2;
  pos base [\tt_ttadeva \tt_tthadeva \tt_vadeva ] <anchor 284 606> mark @Anchor2;
  pos base [\tt_yadeva ] <anchor 685 606> mark @Anchor2;
  pos base [\tth_tthadeva ] <anchor 250 606> mark @Anchor2;
  pos base [\tth_yadeva \ss_tt_yadeva ] <anchor 715 606> mark @Anchor2;
  pos base [\dd_ttadeva \dd_ddadeva \dd_ddhadeva ] <anchor 327 606> mark @Anchor2;
  pos base [\dd_yadeva ] <anchor 659 606> mark @Anchor2;
  pos base [\ddh_yadeva ] <anchor 691 606> mark @Anchor2;
  pos base [\t_radeva \k_radeva.NEP \rVocalicdeva \rrVocalicdeva ] <anchor 287 606> mark @Anchor2;
  pos base [\d_gadeva \d_gadeva.ss02 ] <anchor 280 606> mark @Anchor2;
  pos base [\d_dadeva ] <anchor 248 606> mark @Anchor2;
  pos base [\d_d_yadeva ] <anchor 623 606> mark @Anchor2;
  pos base [\d_nadeva ] <anchor 255 606> mark @Anchor2;
  pos base [\d_madeva ] <anchor 433 606> mark @Anchor2;
  pos base [\d_yadeva \shdeva.ss02 ] <anchor 416 606> mark @Anchor2;
  pos base [\n_nadeva \n_ndeva ] <anchor 371 606> mark @Anchor2;
  pos base [\p_tadeva ] <anchor 308 606> mark @Anchor2;
  pos base [\p_ladeva ] <anchor 676 606> mark @Anchor2;
  pos base [\ph_ladeva ] <anchor 890 606> mark @Anchor2;
  pos base [\l_ladeva ] <anchor 854 606> mark @Anchor2;
  pos base [\sh_ladeva ] <anchor 418 606> mark @Anchor2;
  pos base [\ss_ttadeva \ss_tthadeva ] <anchor 309 606> mark @Anchor2;
  pos base [\ss_tth_yadeva ] <anchor 714 606> mark @Anchor2;
  pos base [\s_t_radeva ] <anchor 566 606> mark @Anchor2;
  pos base [\s_radeva ] <anchor 415 606> mark @Anchor2;
  pos base [\ha_rVocalicMatradeva \mdeva ] <anchor 277 606> mark @Anchor2;
  pos base [\h_nnadeva \h_nadeva \h_ladeva \h_vadeva ] <anchor 273 606> mark @Anchor2;
  pos base [\h_madeva \h_yadeva ] <anchor 451 606> mark @Anchor2;
  pos base [\h_radeva ] <anchor 276 606> mark @Anchor2;
  pos base [\j_nyadeva.alt ] <anchor 431 606> mark @Anchor2;
  pos base [\p_ladeva.loclMAR ] <anchor 298 606> mark @Anchor2;
  pos base [\sh_ladeva.loclMAR ] <anchor 699 606> mark @Anchor2;
  pos base [\adeva \uedeva \uuedeva ] <anchor 464 606> mark @Anchor2;
  pos base [\aadeva \oCandradeva \ooedeva ] <anchor 656 606> mark @Anchor2;
  pos base [\udeva ] <anchor 180 604> mark @Anchor2;
  pos base [\eShortdeva \aideva ] <anchor 195 465> mark @Anchor2;
  pos base [\edeva ] <anchor 292 606> mark @Anchor2;
  pos base [\ngdeva ] <anchor 241 606> mark @Anchor2;
  pos base [\chdeva ] <anchor 139 465> mark @Anchor2;
  pos base [\nydeva ] <anchor 231 465> mark @Anchor2;
  pos base [\dddeva ] <anchor 242 606> mark @Anchor2;
  pos base [\nndeva ] <anchor 283 465> mark @Anchor2;
  pos base [\tdeva \ydeva ] <anchor 208 465> mark @Anchor2;
  pos base [\thdeva ] <anchor 225 465> mark @Anchor2;
  pos base [\ndeva \nnndeva ] <anchor 216 465> mark @Anchor2;
  pos base [\pdeva ] <anchor 170 606> mark @Anchor2;
  pos base [\bdeva \vdeva ] <anchor 152 606> mark @Anchor2;
  pos base [\rrdeva ] <anchor 142 465> mark @Anchor2;
  pos base [\shdeva ] <anchor 238 465> mark @Anchor2;
  pos base [\ssdeva ] <anchor 91 465> mark @Anchor2;
  pos base [\sdeva ] <anchor 235 465> mark @Anchor2;
  pos base [\aaMatradeva \oCandraMatradeva \oShortMatradeva \oMatra_anusvaradeva \oMatra_rephdeva \oMatra_reph_anusvaradeva \oMatradeva \auMatra_anusvaradeva \auMatra_rephdeva \auMatra_reph_anusvaradeva \auMatradeva \ooeMatradeva \awMatradeva ] <anchor 97 606> mark @Anchor2;
  pos base [\iMatra_anusvaradeva \iMatra_rephdeva \iMatra_reph_anusvaradeva \iiMatra_anusvaradeva ] <anchor 98 465> mark @Anchor2;
  pos base [\iMatradeva \iiMatradeva ] <anchor 95 606> mark @Anchor2;
  pos base [\iiMatra_rephdeva ] <anchor 98 606> mark @Anchor2;
  pos base [\iiMatra_reph_anusvaradeva ] <anchor 95 465> mark @Anchor2;
  pos base [\prishthaMatraEdeva ] <anchor 100 606> mark @Anchor2;
} abvmAboveBaseMarklookup4;

lookup blwmBelowBaseMarklookup5 {
  lookupflag 0;
  markClass [\commaaccent ] <anchor -117 0> @Anchor3;
  markClass [\uMatradeva \rVocalicMatradeva \rrVocalicMatradeva ] <anchor -97 0> @Anchor3;
  markClass [\uuMatradeva \lVocalicMatradeva \llVocalicMatradeva \rakardeva \rakar_uMatradeva \rakar_uuMatradeva ] <anchor -98 0> @Anchor3;
  markClass [\halantdeva ] <anchor -77 0> @Anchor3;
  pos base [\kadeva \badeva \vadeva \qadeva \bbadeva \k_radeva \d_radeva \b_radeva \v_radeva \kdeva \b_rdeva \qdeva ] <anchor 275 0> mark @Anchor3;
  pos base [\khadeva \khhadeva \kh_radeva ] <anchor 499 0> mark @Anchor3;
  pos base [\gadeva \ghhadeva \ggadeva \g_radeva ] <anchor 384 0> mark @Anchor3;
  pos base [\ghadeva \gh_radeva ] <anchor 302 0> mark @Anchor3;
  pos base [\ngadeva \tthadeva \pdeva ] <anchor 197 0> mark @Anchor3;
  pos base [\cadeva \c_radeva ] <anchor 315 0> mark @Anchor3;
  pos base [\chadeva ] <anchor 247 0> mark @Anchor3;
  pos base [\jadeva \jjadeva \jdeva \zdeva ] <anchor 360 0> mark @Anchor3;
  pos base [\jhadeva \ladeva \l_radeva \llVocalicdeva \jhdeva ] <anchor 454 0> mark @Anchor3;
  pos base [\nyadeva \zadeva \zhadeva \ny_radeva ] <anchor 365 0> mark @Anchor3;
  pos base [\ttadeva \d_nadeva ] <anchor 190 0> mark @Anchor3;
  pos base [\ddadeva ] <anchor 215 0> mark @Anchor3;
  pos base [\ddhadeva \eCandradeva \eShortdeva \edeva \aideva ] <anchor 195 0> mark @Anchor3;
  pos base [\nnadeva \nn_radeva ] <anchor 467 0> mark @Anchor3;
  pos base [\tadeva ] <anchor 314 0> mark @Anchor3;
  pos base [\thadeva \th_radeva ] <anchor 352 0> mark @Anchor3;
  pos base [\dadeva \yadeva.post ] <anchor 262 0> mark @Anchor3;
  pos base [\dhadeva \dh_radeva ] <anchor 317 0> mark @Anchor3;
  pos base [\nadeva \nnnadeva \n_radeva ] <anchor 334 0> mark @Anchor3;
  pos base [\padeva \phadeva \llladeva \ssadeva \fadeva \p_radeva \ph_radeva \ss_radeva \f_radeva \phdeva \fdeva ] <anchor 282 0> mark @Anchor3;
  pos base [\bhadeva \jhadeva.NEP \bh_radeva ] <anchor 408 0> mark @Anchor3;
  pos base [\madeva \m_radeva ] <anchor 376 0> mark @Anchor3;
  pos base [\yadeva \yyadeva \jjyadeva \y_radeva ] <anchor 319 0> mark @Anchor3;
  pos base [\radeva \ra_uMatradeva \ra_uuMatradeva ] <anchor 143 0> mark @Anchor3;
  pos base [\rradeva \tthdeva ] <anchor 189 0> mark @Anchor3;
  pos base [\lladeva ] <anchor 284 0> mark @Anchor3;
  pos base [\shadeva \shadeva.loclMAR \sh_rVocalicdeva \sh_nadeva \sh_radeva \sh_vadeva \shdeva.loclMAR ] <anchor 377 0> mark @Anchor3;
  pos base [\sadeva ] <anchor 396 0> mark @Anchor3;
  pos base [\hadeva ] <anchor 208 -30> mark @Anchor3;
  pos base [\dddhadeva ] <anchor 221 0> mark @Anchor3;
  pos base [\rhadeva ] <anchor 260 0> mark @Anchor3;
  pos base [\dddadeva ] <anchor 181 0> mark @Anchor3;
  pos base [\ladeva.loclMAR ] <anchor 381 0> mark @Anchor3;
  pos base [\vadeva.post ] <anchor 253 -186> mark @Anchor3;
  pos base [\ka_uMatradeva \ka_uuMatradeva ] <anchor 270 0> mark @Anchor3;
  pos base [\k_kadeva \k_vadeva ] <anchor 275 -50> mark @Anchor3;
  pos base [\k_tadeva \t_tadeva \t_tdeva ] <anchor 343 0> mark @Anchor3;
  pos base [\k_ladeva ] <anchor 884 0> mark @Anchor3;
  pos base [\k_ssadeva \k_ssdeva ] <anchor 442 0> mark @Anchor3;
  pos base [\k_ss_radeva ] <anchor 552 0> mark @Anchor3;
  pos base [\g_nadeva ] <anchor 390 0> mark @Anchor3;
  pos base [\ng_kadeva \ng_kdeva ] <anchor 223 -186> mark @Anchor3;
  pos base [\ng_k_ssadeva \ng_ghadeva ] <anchor 343 -186> mark @Anchor3;
  pos base [\ng_khadeva ] <anchor 346 -186> mark @Anchor3;
  pos base [\ng_gadeva \ng_madeva ] <anchor 341 -186> mark @Anchor3;
  pos base [\j_nyadeva \j_nydeva ] <anchor 417 0> mark @Anchor3;
  pos base [\j_ny_radeva ] <anchor 421 0> mark @Anchor3;
  pos base [\j_radeva ] <anchor 375 0> mark @Anchor3;
  pos base [\jh_radeva ] <anchor 482 0> mark @Anchor3;
  pos base [\tt_ttadeva ] <anchor 233 -186> mark @Anchor3;
  pos base [\tt_tthadeva ] <anchor 217 -186> mark @Anchor3;
  pos base [\tt_ddhadeva ] <anchor 216 -186> mark @Anchor3;
  pos base [\tt_yadeva ] <anchor 685 0> mark @Anchor3;
  pos base [\tt_vadeva ] <anchor 286 -186> mark @Anchor3;
  pos base [\tth_tthadeva ] <anchor 242 -186> mark @Anchor3;
  pos base [\tth_yadeva \ss_tt_yadeva ] <anchor 715 0> mark @Anchor3;
  pos base [\dd_ttadeva ] <anchor 255 -186> mark @Anchor3;
  pos base [\dd_ddadeva ] <anchor 248 -186> mark @Anchor3;
  pos base [\dd_ddhadeva ] <anchor 288 -186> mark @Anchor3;
  pos base [\dd_yadeva \audeva ] <anchor 659 0> mark @Anchor3;
  pos base [\ddh_ddhadeva ] <anchor 224 -186> mark @Anchor3;
  pos base [\ddh_yadeva ] <anchor 691 0> mark @Anchor3;
  pos base [\t_radeva \k_radeva.NEP \rVocalicdeva \rrVocalicdeva ] <anchor 287 0> mark @Anchor3;
  pos base [\d_gadeva ] <anchor 338 40> mark @Anchor3;
  pos base [\d_dadeva ] <anchor 276 -69> mark @Anchor3;
  pos base [\d_d_yadeva ] <anchor 623 0> mark @Anchor3;
  pos base [\d_madeva ] <anchor 433 -50> mark @Anchor3;
  pos base [\d_yadeva \shdeva.ss02 ] <anchor 416 0> mark @Anchor3;
  pos base [\d_rVocalicMatradeva ] <anchor 269 -186> mark @Anchor3;
  pos base [\n_nadeva \n_ndeva ] <anchor 371 0> mark @Anchor3;
  pos base [\p_tadeva ] <anchor 308 0> mark @Anchor3;
  pos base [\p_ladeva ] <anchor 676 0> mark @Anchor3;
  pos base [\ph_ladeva ] <anchor 890 0> mark @Anchor3;
  pos base [\l_ladeva ] <anchor 854 0> mark @Anchor3;
  pos base [\sh_ladeva ] <anchor 418 0> mark @Anchor3;
  pos base [\ss_ttadeva \ss_tthadeva ] <anchor 251 0> mark @Anchor3;
  pos base [\ss_tth_yadeva ] <anchor 714 0> mark @Anchor3;
  pos base [\s_t_radeva ] <anchor 566 0> mark @Anchor3;
  pos base [\s_radeva ] <anchor 415 0> mark @Anchor3;
  pos base [\ha_rVocalicMatradeva ] <anchor 281 -114> mark @Anchor3;
  pos base [\h_nnadeva \h_nadeva \h_ladeva \h_vadeva ] <anchor 263 -186> mark @Anchor3;
  pos base [\h_madeva \h_yadeva ] <anchor 452 0> mark @Anchor3;
  pos base [\h_radeva ] <anchor 201 -71> mark @Anchor3;
  pos base [\j_nyadeva.alt ] <anchor 431 0> mark @Anchor3;
  pos base [\k_ladeva.loclMAR ] <anchor 275 -186> mark @Anchor3;
  pos base [\p_ladeva.loclMAR ] <anchor 298 -186> mark @Anchor3;
  pos base [\ph_ladeva.loclMAR ] <anchor 282 -186> mark @Anchor3;
  pos base [\l_ladeva.loclMAR ] <anchor 381 -186> mark @Anchor3;
  pos base [\sh_ladeva.loclMAR ] <anchor 699 0> mark @Anchor3;
  pos base [\d_gadeva.ss02 ] <anchor 282 20> mark @Anchor3;
  pos base [\aShortdeva ] <anchor 465 0> mark @Anchor3;
  pos base [\aCandradeva \adeva \oedeva \uedeva \uuedeva ] <anchor 463 0> mark @Anchor3;
  pos base [\aadeva \oCandradeva \ooedeva ] <anchor 656 0> mark @Anchor3;
  pos base [\ideva ] <anchor 199 0> mark @Anchor3;
  pos base [\iideva ] <anchor 249 0> mark @Anchor3;
  pos base [\udeva \ttdeva ] <anchor 180 0> mark @Anchor3;
  pos base [\lVocalicdeva ] <anchor 454 -48> mark @Anchor3;
  pos base [\oShortdeva ] <anchor 655 0> mark @Anchor3;
  pos base [\odeva \awdeva ] <anchor 658 0> mark @Anchor3;
  pos base [\ngdeva \dddeva ] <anchor 169 0> mark @Anchor3;
  pos base [\chdeva ] <anchor 139 0> mark @Anchor3;
  pos base [\nydeva ] <anchor 231 0> mark @Anchor3;
  pos base [\ddhdeva ] <anchor 188 0> mark @Anchor3;
  pos base [\nndeva ] <anchor 283 0> mark @Anchor3;
  pos base [\tdeva \ydeva ] <anchor 208 0> mark @Anchor3;
  pos base [\thdeva ] <anchor 225 0> mark @Anchor3;
  pos base [\ddeva ] <anchor 269 0> mark @Anchor3;
  pos base [\ndeva \nnndeva ] <anchor 216 0> mark @Anchor3;
  pos base [\bdeva \vdeva ] <anchor 162 0> mark @Anchor3;
  pos base [\mdeva ] <anchor 253 0> mark @Anchor3;
  pos base [\rrdeva ] <anchor 142 0> mark @Anchor3;
  pos base [\shdeva ] <anchor 238 0> mark @Anchor3;
  pos base [\ssdeva ] <anchor 91 0> mark @Anchor3;
  pos base [\sdeva ] <anchor 235 0> mark @Anchor3;
  pos base [\aaMatradeva \oCandraMatradeva \oShortMatradeva \oMatra_anusvaradeva \oMatra_rephdeva \oMatra_reph_anusvaradeva \oMatradeva \auMatra_anusvaradeva \auMatra_rephdeva \auMatra_reph_anusvaradeva \auMatradeva \ooeMatradeva \awMatradeva ] <anchor 97 0> mark @Anchor3;
  pos base [\iMatra_anusvaradeva \iMatra_rephdeva \iMatra_reph_anusvaradeva \iiMatra_anusvaradeva \iiMatra_rephdeva \prishthaMatraEdeva ] <anchor 98 0> mark @Anchor3;
  pos base [\iMatradeva \iiMatra_reph_anusvaradeva \iiMatradeva ] <anchor 95 0> mark @Anchor3;
  pos base [\jhdeva.NEP ] <anchor 411 0> mark @Anchor3;
} blwmBelowBaseMarklookup5;

lookup mkmkMarktoMarklookup6 {
  lookupflag MarkAttachmentType @MarkClass1;
  markClass [\commaaccent ] <anchor -117 0> @Anchor4;
  markClass [\uMatradeva \rVocalicMatradeva \rrVocalicMatradeva ] <anchor -97 0> @Anchor4;
  markClass [\uuMatradeva \lVocalicMatradeva \llVocalicMatradeva \rakardeva \rakar_uMatradeva \rakar_uuMatradeva ] <anchor -98 0> @Anchor4;
  markClass [\halantdeva ] <anchor -77 0> @Anchor4;
  pos mark [\reph_anusvaradeva ] <anchor 0 0> mark @Anchor4;
  pos mark [\rakardeva ] <anchor -98 -186> mark @Anchor4;
  pos mark [\rephdeva.loclMAR ] <anchor 142 0> mark @Anchor4;
} mkmkMarktoMarklookup6;

lookup mkmkMarktoMarklookup7 {
  lookupflag MarkAttachmentType @MarkClass2;
  markClass [\eCandraMatradeva \candraBindudeva \eMatradeva \eMatra_rephdeva \eLongCandradeva ] <anchor -97 606> @Anchor5;
  markClass [\eShortMatradeva \eMatra_reph_anusvaradeva \oeMatradeva \udattadeva \gravedeva \acutedeva \combiningAvagrahadeva ] <anchor -98 606> @Anchor5;
  markClass [\eMatra_anusvaradeva \aiMatradeva \aiMatra_anusvaradeva \combiningOnedeva ] <anchor -95 606> @Anchor5;
  markClass [\aiMatra_rephdeva \aiMatra_reph_anusvaradeva \combiningUdeva ] <anchor -102 606> @Anchor5;
  markClass [\anusvaradeva \combiningSixdeva ] <anchor -99 606> @Anchor5;
  markClass [\rephdeva \reph_anusvaradeva \combiningFourdeva ] <anchor -96 606> @Anchor5;
  markClass [\combiningAdeva ] <anchor -154 606> @Anchor5;
  markClass [\combiningKadeva \combiningEightdeva ] <anchor -100 606> @Anchor5;
  markClass [\combiningNadeva ] <anchor -140 606> @Anchor5;
  markClass [\combiningPadeva ] <anchor -133 606> @Anchor5;
  markClass [\combiningRadeva \combiningSevendeva ] <anchor -104 606> @Anchor5;
  markClass [\combiningVideva ] <anchor -169 606> @Anchor5;
  markClass [\combiningZerodeva ] <anchor -94 606> @Anchor5;
  markClass [\combiningTwodeva ] <anchor -92 606> @Anchor5;
  markClass [\combiningThreedeva ] <anchor -90 606> @Anchor5;
  markClass [\combiningFivedeva ] <anchor -108 606> @Anchor5;
  markClass [\combiningNinedeva ] <anchor -107 606> @Anchor5;
  pos mark [\reph_anusvaradeva ] <anchor 0 465> mark @Anchor5;
  pos mark [\rephdeva.loclMAR ] <anchor 142 465> mark @Anchor5;
} mkmkMarktoMarklookup7;

feature cpsp {

 script DFLT;
     language dflt ;
      lookup cpspCapitalSpacinglookup0;

 script dev2;
     language dflt ;
      lookup cpspCapitalSpacinglookup0;
     language MAR  exclude_dflt;
      lookup cpspCapitalSpacinglookup0;
     language NEP  exclude_dflt;
      lookup cpspCapitalSpacinglookup0;

 script grek;
     language dflt ;
      lookup cpspCapitalSpacinglookup0;

 script latn;
     language dflt ;
      lookup cpspCapitalSpacinglookup0;
     language CAT  exclude_dflt;
      lookup cpspCapitalSpacinglookup0;
     language MOL  exclude_dflt;
      lookup cpspCapitalSpacinglookup0;
     language ROM  exclude_dflt;
      lookup cpspCapitalSpacinglookup0;
} cpsp;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup1;

 script dev2;
     language dflt ;
      lookup kernHorizontalKerninglookup1;
     language MAR  exclude_dflt;
      lookup kernHorizontalKerninglookup1;
     language NEP  exclude_dflt;
      lookup kernHorizontalKerninglookup1;

 script grek;
     language dflt ;
      lookup kernHorizontalKerninglookup1;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup1;
     language CAT  exclude_dflt;
      lookup kernHorizontalKerninglookup1;
     language MOL  exclude_dflt;
      lookup kernHorizontalKerninglookup1;
     language ROM  exclude_dflt;
      lookup kernHorizontalKerninglookup1;
} kern;

feature dist {

 script dev2;
     language dflt ;
      lookup distDistanceinDevanagari2lookup;
} dist;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup3;

 script dev2;
     language dflt ;
      lookup markMarkPositioninglookup3;
     language MAR  exclude_dflt;
      lookup markMarkPositioninglookup3;
     language NEP  exclude_dflt;
      lookup markMarkPositioninglookup3;

 script grek;
     language dflt ;
      lookup markMarkPositioninglookup3;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup3;
     language CAT  exclude_dflt;
      lookup markMarkPositioninglookup3;
     language MOL  exclude_dflt;
      lookup markMarkPositioninglookup3;
     language ROM  exclude_dflt;
      lookup markMarkPositioninglookup3;
} mark;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarklookup4;

 script dev2;
     language dflt ;
      lookup abvmAboveBaseMarklookup4;
     language MAR  exclude_dflt;
      lookup abvmAboveBaseMarklookup4;
     language NEP  exclude_dflt;
      lookup abvmAboveBaseMarklookup4;

 script grek;
     language dflt ;
      lookup abvmAboveBaseMarklookup4;

 script latn;
     language dflt ;
      lookup abvmAboveBaseMarklookup4;
     language CAT  exclude_dflt;
      lookup abvmAboveBaseMarklookup4;
     language MOL  exclude_dflt;
      lookup abvmAboveBaseMarklookup4;
     language ROM  exclude_dflt;
      lookup abvmAboveBaseMarklookup4;
} abvm;

feature blwm {

 script DFLT;
     language dflt ;
      lookup blwmBelowBaseMarklookup5;

 script dev2;
     language dflt ;
      lookup blwmBelowBaseMarklookup5;
     language MAR  exclude_dflt;
      lookup blwmBelowBaseMarklookup5;
     language NEP  exclude_dflt;
      lookup blwmBelowBaseMarklookup5;

 script grek;
     language dflt ;
      lookup blwmBelowBaseMarklookup5;

 script latn;
     language dflt ;
      lookup blwmBelowBaseMarklookup5;
     language CAT  exclude_dflt;
      lookup blwmBelowBaseMarklookup5;
     language MOL  exclude_dflt;
      lookup blwmBelowBaseMarklookup5;
     language ROM  exclude_dflt;
      lookup blwmBelowBaseMarklookup5;
} blwm;

feature mkmk {

 script DFLT;
     language dflt ;
      lookup mkmkMarktoMarklookup6;
      lookup mkmkMarktoMarklookup7;

 script dev2;
     language dflt ;
      lookup mkmkMarktoMarklookup6;
      lookup mkmkMarktoMarklookup7;
     language MAR  exclude_dflt;
      lookup mkmkMarktoMarklookup6;
      lookup mkmkMarktoMarklookup7;
     language NEP  exclude_dflt;
      lookup mkmkMarktoMarklookup6;
      lookup mkmkMarktoMarklookup7;

 script grek;
     language dflt ;
      lookup mkmkMarktoMarklookup6;
      lookup mkmkMarktoMarklookup7;

 script latn;
     language dflt ;
      lookup mkmkMarktoMarklookup6;
      lookup mkmkMarktoMarklookup7;
     language CAT  exclude_dflt;
      lookup mkmkMarktoMarklookup6;
      lookup mkmkMarktoMarklookup7;
     language MOL  exclude_dflt;
      lookup mkmkMarktoMarklookup6;
      lookup mkmkMarktoMarklookup7;
     language ROM  exclude_dflt;
      lookup mkmkMarktoMarklookup6;
      lookup mkmkMarktoMarklookup7;
} mkmk;
#Mark attachment classes (defined in GDEF, used in lookupflags)
@MarkClass1 = [ commaaccent uMatradeva uuMatradeva rVocalicMatradeva rrVocalicMatradeva lVocalicMatradeva llVocalicMatradeva halantdeva rakardeva rakar_uMatradeva rakar_uuMatradeva ];
@MarkClass2 = [ eCandraMatradeva candraBindudeva eShortMatradeva eMatradeva eMatra_anusvaradeva eMatra_rephdeva eMatra_reph_anusvaradeva aiMatradeva aiMatra_anusvaradeva aiMatra_rephdeva aiMatra_reph_anusvaradeva anusvaradeva rephdeva reph_anusvaradeva eLongCandradeva oeMatradeva udattadeva gravedeva acutedeva combiningAdeva combiningUdeva combiningKadeva combiningNadeva combiningPadeva combiningRadeva combiningVideva combiningAvagrahadeva combiningZerodeva combiningOnedeva combiningTwodeva combiningThreedeva combiningFourdeva combiningFivedeva combiningSixdeva combiningSevendeva combiningEightdeva combiningNinedeva ];

@GDEF_Simple = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Aringacute \Atilde \AE \AEacute \B \C \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \D \Eth \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eogonek \F \G \Gbreve 
	\Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute 
	\Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N 
	\Nacute \Ncaron \Ncommaaccent \Eng \Ntilde \O \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Oslashacute \Otilde \OE \P 
	\Thorn \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla 
	\Scircumflex \Scommaaccent \T \Tbar \Tcaron \Tcedilla \Tcommaaccent \U \Uacute 
	\Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring 
	\Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex 
	\Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex 
	\adieresis \agrave \amacron \aogonek \aring \aringacute \atilde \ae \aeacute \b \c 
	\cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \eth \dcaron \dcroat \e 
	\eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \f \g \gbreve \gcircumflex \gcommaaccent \gdotaccent \h \hbar 
	\hcircumflex \i \dotlessi \iacute \ibreve \icircumflex \idieresis \igrave \ij 
	\imacron \iogonek \itilde \j \jcircumflex \k \kcommaaccent \kgreenlandic \l 
	\lacute \lcaron \lcommaaccent \ldot \lslash \m \n \nacute \napostrophe \ncaron 
	\ncommaaccent \eng \ntilde \o \oacute \obreve \ocircumflex \odieresis \ograve 
	\ohungarumlaut \omacron \oslash \oslashacute \otilde \oe \p \thorn \q \r \racute 
	\rcaron \rcommaaccent \s \sacute \scaron \scedilla \scircumflex \scommaaccent 
	\germandbls \longs \t \tbar \tcaron \tcedilla \tcommaaccent \u \uacute \ubreve 
	\ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \uogonek \uring \utilde 
	\v \w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex 
	\ydieresis \ygrave \z \zacute \zcaron \zdotaccent \ordfeminine \ordmasculine 
	\nsuperior \Delta \Omega \mu \pi \kadeva \khadeva \gadeva \ghadeva \ngadeva 
	\cadeva \chadeva \jadeva \jhadeva \nyadeva \ttadeva \tthadeva \ddadeva \ddhadeva 
	\nnadeva \tadeva \thadeva \dadeva \dhadeva \nadeva \nnnadeva \padeva \phadeva 
	\badeva \bhadeva \madeva \yadeva \radeva \rradeva \ladeva \lladeva \llladeva 
	\vadeva \shadeva \ssadeva \sadeva \hadeva \qadeva \khhadeva \ghhadeva \zadeva 
	\dddhadeva \rhadeva \fadeva \yyadeva \zhadeva \jjyadeva \ggadeva \jjadeva 
	\dddadeva \bbadeva \jhadeva.NEP \ladeva.loclMAR \shadeva.loclMAR \yadeva.post 
	\vadeva.post \aShortdeva \aCandradeva \adeva \aadeva \ideva \iideva \udeva 
	\uudeva \rVocalicdeva \rrVocalicdeva \lVocalicdeva \llVocalicdeva 
	\eCandradeva \eShortdeva \edeva \aideva \oCandradeva \oShortdeva \odeva \audeva 
	\oedeva \ooedeva \awdeva \uedeva \uuedeva \kdeva \k_ssdeva \khdeva \gdeva \ghdeva 
	\ngdeva \ng_kdeva \cdeva \chdeva \jdeva \j_nydeva \jhdeva \nydeva \ttdeva 
	\tthdeva \dddeva \ddhdeva \nndeva \tdeva \t_tdeva \t_rdeva \thdeva \ddeva \dhdeva 
	\ndeva \n_ndeva \nnndeva \pdeva \phdeva \bdeva \b_rdeva \bhdeva \mdeva \ydeva 
	\rrdeva \ldeva \lldeva \llldeva \vdeva \shdeva \ssdeva \sdeva \hdeva \qdeva 
	\khhdeva \ghhdeva \zdeva \fdeva \aaMatradeva \iMatra_anusvaradeva 
	\iMatra_rephdeva \iMatra_reph_anusvaradeva \iMatradeva 
	\iiMatra_anusvaradeva \iiMatra_rephdeva \iiMatra_reph_anusvaradeva 
	\iiMatradeva \oCandraMatradeva \oShortMatradeva \oMatra_anusvaradeva 
	\oMatra_rephdeva \oMatra_reph_anusvaradeva \oMatradeva 
	\auMatra_anusvaradeva \auMatra_rephdeva \auMatra_reph_anusvaradeva 
	\auMatradeva \prishthaMatraEdeva \ooeMatradeva \awMatradeva \jhdeva.NEP 
	\shdeva.loclMAR \shdeva.ss02 \zero \one \two \three \four \five \six \seven \eight 
	\nine \fraction \onesuperior \twosuperior \threesuperior \zerodeva \onedeva 
	\twodeva \threedeva \fourdeva \fivedeva \sixdeva \sevendeva \eightdeva 
	\ninedeva \fivedeva.loclNEP \eightdeva.loclNEP \asterisk \backslash 
	\periodcentered \bullet \colon \comma \ellipsis \exclam \exclamdbl \exclamdown 
	\numbersign \overline \period \question \questiondown \quotedbl \quotesingle 
	\semicolon \slash \underscore \underscoredbl \braceleft \braceright 
	\bracketleft \bracketright \parenleft \parenright \emdash \endash 
	\horizontalbar \hyphen \softhyphen \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \quotedblbase \quotedblleft \quotedblright 
	\quoteleft \quotereversed \quoteright \quotesinglbase \glottalstopdeva 
	\dandadeva \dbldandadeva \abbreviationdeva \highspacingdotdeva \caretdeva 
	\headstrokeddeva \space \nbspace \zerowidthjoiner \zerowidthnonjoiner \CR 
	\cent \currency \dollar \euro \florin \franc \lira \peseta \rupeeIndian \sterling 
	\yen \Ohm \approxequal \asciitilde \bulletoperator \divide \divisionslash 
	\equal \equivalence \greater \greaterequal \increment \infinity \integral 
	\integralbt \integraltp \intersection \less \lessequal \logicalnot 
	\logicalnotReversed \micro \minus \multiply \notequal \orthogonal \partialdiff 
	\percent \perthousand \plus \plusminus \product \radical \summation \arrowup 
	\arrowright \arrowdown \arrowleft \arrowboth \arrowupdn \arrowupdownbase 
	\dottedCircle \lozenge \bar \brokenbar \at \ampersand \paragraph \careof 
	\copyright \registered \section \trademark \degree \estimated \literSign 
	\numero \asciicircum \caret \dagger \daggerdbl \house \minute \second 
	\avagrahadeva \omdeva \pushpikadeva \gapfillerdeva \acute \breve \caron 
	\cedilla \circumflex \dieresis \dotaccent \grave \hungarumlaut \macron \ogonek 
	\ring \tilde \firsttonechinese \visargadeva \spacingCandraBindudeva 
	\candraBinduHalantdeva \dblcandraBinduHalantdeva \candraBinduTwodeva 
	\candraBinduThreedeva \candraBinduAvagrahadeva \invertedCandraBindudeva 
	\anudattadeva \rupeeIndiandeva \NULL \uni000C ];
@GDEF_Ligature = [\fi \fl \ka_uMatradeva \ka_uuMatradeva \k_kadeva \k_tadeva 
	\k_radeva \k_ladeva \k_vadeva \k_ssadeva \k_ss_radeva \kh_radeva \g_nadeva 
	\g_radeva \gh_radeva \ng_kadeva \ng_k_ssadeva \ng_khadeva \ng_gadeva 
	\ng_ghadeva \ng_madeva \c_radeva \j_nyadeva \j_ny_radeva \j_radeva \jh_radeva 
	\ny_radeva \tt_ttadeva \tt_tthadeva \tt_ddhadeva \tt_yadeva \tt_vadeva 
	\tth_tthadeva \tth_yadeva \dd_ttadeva \dd_ddadeva \dd_ddhadeva \dd_yadeva 
	\ddh_ddhadeva \ddh_yadeva \nn_radeva \t_tadeva \t_radeva \th_radeva \d_gadeva 
	\d_dadeva \d_d_yadeva \d_nadeva \d_madeva \d_yadeva \d_radeva 
	\d_rVocalicMatradeva \dh_radeva \n_nadeva \n_radeva \p_tadeva \p_radeva 
	\p_ladeva \ph_radeva \ph_ladeva \b_radeva \bh_radeva \m_radeva \y_radeva 
	\ra_uMatradeva \ra_uuMatradeva \l_radeva \l_ladeva \v_radeva \sh_rVocalicdeva 
	\sh_nadeva \sh_radeva \sh_ladeva \sh_vadeva \ss_ttadeva \ss_tt_yadeva 
	\ss_tthadeva \ss_tth_yadeva \ss_radeva \s_t_radeva \s_radeva 
	\ha_rVocalicMatradeva \h_nnadeva \h_nadeva \h_madeva \h_yadeva \h_radeva 
	\h_ladeva \h_vadeva \f_radeva \k_radeva.NEP \j_nyadeva.alt \k_ladeva.loclMAR 
	\p_ladeva.loclMAR \ph_ladeva.loclMAR \l_ladeva.loclMAR \sh_ladeva.loclMAR 
	\d_gadeva.ss02 \onehalf \onequarter \threequarters \oneeighth \threeeighths 
	\fiveeighths \seveneighths ];
@GDEF_Mark = [\commaaccent \uMatradeva \uuMatradeva \rVocalicMatradeva 
	\rrVocalicMatradeva \lVocalicMatradeva \llVocalicMatradeva 
	\eCandraMatradeva \candraBindudeva \eShortMatradeva \eMatradeva 
	\eMatra_anusvaradeva \eMatra_rephdeva \eMatra_reph_anusvaradeva 
	\aiMatradeva \aiMatra_anusvaradeva \aiMatra_rephdeva 
	\aiMatra_reph_anusvaradeva \anusvaradeva \halantdeva \nuktadeva \rephdeva 
	\reph_anusvaradeva \rakardeva \rakar_uMatradeva \rakar_uuMatradeva 
	\eLongCandradeva \oeMatradeva \ueMatradeva \uueMatradeva \udattadeva 
	\gravedeva \acutedeva \combiningAdeva \combiningUdeva \combiningKadeva 
	\combiningNadeva \combiningPadeva \combiningRadeva \combiningVideva 
	\combiningAvagrahadeva \combiningZerodeva \combiningOnedeva 
	\combiningTwodeva \combiningThreedeva \combiningFourdeva \combiningFivedeva 
	\combiningSixdeva \combiningSevendeva \combiningEightdeva 
	\combiningNinedeva \rephdeva.loclMAR ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

